Arbitrary amount of 77 cards
77
11.99 shipping
39.81 or 52 cents a card

Misc questions to answer:
** Does 73 "push it over the edge?" ---Yes!, it pushes it to the next shipping tier
to change: change layout > change the number field to whatever you want then click change to have the deck tier appear then change to another tier then click Different images under Images and Text> click ok then fill in the cards you want for front and back

a 73 card order is:
	25.70
	11.99 shipping
	39.81 or 55 cents a card

What does change layout do? (edit> Change layout) OMG!!! it lets you add or remove qty of cards


How to change to foil:

******************************
All based on S33 finishing

18 Card decks are:
	10.80
	8.99 shipping
	20.68 or 1.15 a card
		Foil "With Holographic (front)" this is found in Options> Print type: Holographic front
		25.80
		8.99 shipping
		36.92 or 2.05 a card

36 Card decks are:
	13.95
	8.99
	24.09 or 67 cents a card

		Foil "With Holographic (front)" this is found in Options> Print type: Holographic front
		28.95
		8.99
		40.33 or $1.12 a card

55 Card decks are:
	16.70 or 30 cents a card
	8.99 shipping
	27.07
	49 cents a card
	
		Foil "With Holographic (front)" this is found in Options> Print type: Holographic front
		31.70 or 58 cents a card
		8.99 shipping
		44.31 or 81 cents a card

72 card decks are:
	72 cards or 30 cents per card 
	8.99 shipping
	32.37 total or 	44 cents per card

		Foil "With Holographic (front)" this is found in Options> Print type: Holographic front
		41.90 or 58 cents a card
		8.99 shipping 
		54.35 or 75 cents a card

**************************************************
Shipping charges increases to 11.99
**************************************************
90 card decks are:
	25.70 
	11.99 shipping
	39.81 or 44 cents a card

		Foil "With Holographic (front)" this is found in Options> Print type: Holographic front
		51.30 
		11.99 shipping
		67.52 or 75 cents a card

108 card decks are:
	29.75
	11.99 shipping
	44.19 or 41 cents a card

126 card decks are:
	36.65 29 cents
	11.99 shipping
	50.58 or 40 cents a card
	
		Foil "With Holographic (front)" this is found in Options> Print type: Holographic front
		71.85 
		11.99 shipping
		89.77 or 71 cents a card

**************************************************
Shipping charges increases to 14.99
**************************************************
144 card decks are:
	41.55
	14.99 shipping
	59.97 or 42 cents a card

162 card decks are:
	45.65
	14.99 shipping
	64.41 or 40 cents a card
	
		Foil "With Holographic (front)" this is found in Options> Print type: Holographic front
		92.45 
		14.99 shipping
		115.07 71 cents a card
	

180 card decks are:
	49.75
	14.99 shipping
	68.84 or 38 cents a card
	
		Foil "With Holographic (front)" this is found in Options> Print type: Holographic front
		101.85 
		14.99 shipping
		125.24 or 70 cents a card

**************************************************
Shipping charges increases to 17.99
**************************************************
198 card decks are:
	53.80
	17.99 shipping
	76.23 or 39 cents a card

		Foil "With Holographic (front)" this is found in Options> Print type: Holographic front
		111.20 
		17.99 shipping
		138.36 or 70 cents a card

216 card decks are:
	57.90
	17.99 shipping
	80.67 or 0.37 a card (note: this is 4.44 more than last deck size for 18 more cards, whick would be around $7

		Foil "With Holographic (front)" this is found in Options> Print type: Holographic front
		120.60
		17.99 shipping
		148.54 or 0.69 a card
		
234 card decks are:
	63.80
	17.99 shipping
	87.05 or 37 cents a card

		Foil "With Holographic (front)" this is found in Options> Print type: Holographic front
		131.80
		17.99 shipping 
		160.66 or 69 cents a card

**************************************************
Shipping charges increases to 26.99
**************************************************

396 card decks are:
	97.95
	26.99 shipping
	133.02 or 34 cents a card
		Foil "With Holographic (front)" this is found in Options> Print type: Holographic front
		213.65
		26.99
		258.27 or .65 cents a card

**************************************************
Shipping charges increases to 34.99
**************************************************
504 card decks are:
	121.00
	34.99
	165.97 or 33 cents a card

	Foil "With Holographic (front)" this is found in Options> Print type: Holographic front
		268.50
		34.99
		325.64 or 0.65 cents a card

**************************************************
Shipping charges increases to 36.99
**************************************************
612 card decks are:
	144.10
	36.99 shipping
	198.98 or .31 a card
	
		Foil "With Holographic (front)" this is found in Options> Print type: Holographic front
		323.40
		36.99
		387.07 or 63 cents a card
