moneyballblack
3 Cabal Therapy (JUD) 62
3 Cursed Scroll (TMP) 281
4 Dark Ritual (3ED) 99
2 Diabolic Edict (TMP) 128
4 Duress (USG) 132
2 Graveborn Muse (LGN) 73
4 Hypnotic Specter (3ED) 115
4 Mishra's Factory (ATQ) 80a
3 Nantuko Shade (TOR) 74
4 Ravenous Rats (INV) 120
2 Smother (ONS) 170
1 Snuff Out (MMQ) 162
17 Swamp (INV) 339
3 Wasteland (TMP) 330
4 Withered Wretch (LGN) 86

rug
4 Ball Lightning (DRK) 57
4 Blistering Firecat (ONS) 189
4 City of Brass (CHR) 112
2 Cursed Scroll (TMP) 281
3 Earthquake (3ED) 148
1 Forest (ODY) 349
2 Ghitu Encampment (ULG) 141
2 Hull Breach (PLS) 111 *F*
4 Incinerate (MIR) 184
1 Island (INV) 335
4 Karplusan Forest (ICE) 356
4 Lightning Bolt (3ED) 162
3 Mountain (ODY) 346
4 Oath of Druids (EXO) 115
4 Shivan Reef (APC) 142
4 Skizzik (INV) 169
2 Sulfuric Vortex (SCG) 106
4 Teferi's Veil (WTH) 53
4 Wooded Foothills (ONS) 330

zombies
4 Bad Moon (3ED) 94
2 Cabal Therapy (JUD) 62
4 Carnophage (EXO) 53
4 Dark Ritual (3ED) 99
4 Duress (USG) 132
3 Gempalm Polluter (LGN) 70
2 Graveborn Muse (LGN) 73
4 Lord of the Undead (PLS) 44
2 Plaguebearer (EXO) 71
4 Sarcomancy (TMP) 154
4 Shepherd of Rot (ONS) 168
17 Swamp (INV) 339
1 Unholy Grotto (ONS) 327 *F*
1 Wasteland (TMP) 330
4 Withered Wretch (LGN) 86
1 Zombie Trailblazer (TOR) 89