1 Dauthi Voidwalker (MH2) 81
1 Mox Diamond (STH) 138
1 Polluted Delta (KTK) 239
1 Braids, Arisen Nightmare (DMU) 84
1 Chthonian Nightmare (MH3) 83
1 Allosaurus Shepherd (2X2) 132
1 Elvish Spirit Guide (ALL) 89
1 Windswept Heath (KTK) 248
1 Urza's Saga (MH2) 259
1 Phyrexian Tower (MH3) 303
1 Birthing Ritual (MH3) 146
1 Tinybones, the Pickpocket (OTJ) 109
1 Marionette Apprentice (MH3) 100
1 Urborg, Tomb of Yawgmoth (M15) 248
1 The One Ring (LTR) 246
1 Deathrite Shaman (RTR) 213
1 Torpor Orb (BIG) 27
1 Saw in Half (UNF) 88
1 Endurance (H2R) 14
1 Torpor Orb (BIG) 27
1 Natural Order (VIS) 114

----
our deck
----
1 Gaea's Cradle [USG] 321
1 Serra's Sanctum [USG] 325
1 Tarnished Citadel [ODY] 329
1 Serra Ascendant [M11] 28
1 Ranger-Captain of Eos [MH1] 21
1 Sigarda, Font of Blessings [MAT] 47
1 Flare of Fortitude [MH3] 26
-----
conedian deck
---
1 Gaea's Cradle [USG] 321
1 Serra's Sanctum [USG] 325
1 Serra Ascendant [M11] 28
1 Dryad Militant [RTR] 214
1 Angel's Grace [MMA] 4
1 Eidolon of Rhetoric [JOU] 10
1 Ranger-Captain of Eos [MH1] 21
1 Heliod, Sun-Crowned (Showcase) [THB] 259
1 Containment Priest (Alternate Art) [M21] 314
1 Vryn Wingmare [M21] 43
3 Snow-Covered Forest (285) [KHM] 285
1 Solitude [MH2] 32
1 Endurance [MH2] 157
1 Greater Auramancy [WOT] 4
1 Deep Gnome Terramancer [LIST] 658


