1 Scorched Ruins (WTH) 166
1 Eye of Ugin (MM2) 242
1 City of Traitors (EXO) 143
1 Ancient Tomb (TMP) 315
1 Void Winnower (BFZ) 17
1 Ulamog, the Ceaseless Hunger (BFZ) 15
1 Scroll Rack (TMP) 308
1 Sensei's Divining Top (CHK) 268
1 Basalt Monolith (C13) 237
1 Grim Monolith (ULG) 126
1 Gemstone Caverns (TSP) 274
1 Bonders' Enclave (M3C) 323
1 Roaming Throne (LCI) 258
1 Urza's Incubator (MH3) 297


REMOVE FROM COLLECTION
GOD PHAROW PLAIN
BANNER FROM LTC

----
our deck
----
1 Gaea's Cradle [USG] 321
1 Serra's Sanctum [USG] 325
1 Tarnished Citadel [ODY] 329
1 Serra Ascendant [M11] 28
1 Ranger-Captain of Eos [MH1] 21
1 Sigarda, Font of Blessings [MAT] 47
1 Flare of Fortitude [MH3] 26
-----
conedian deck
---
1 Gaea's Cradle [USG] 321
1 Serra's Sanctum [USG] 325
1 Serra Ascendant [M11] 28
1 Dryad Militant [RTR] 214
1 Angel's Grace [MMA] 4
1 Eidolon of Rhetoric [JOU] 10
1 Ranger-Captain of Eos [MH1] 21
1 Heliod, Sun-Crowned (Showcase) [THB] 259
1 Containment Priest (Alternate Art) [M21] 314
1 Vryn Wingmare [M21] 43
3 Snow-Covered Forest (285) [KHM] 285
1 Solitude [MH2] 32
1 Endurance [MH2] 157
1 Greater Auramancy [WOT] 4
1 Deep Gnome Terramancer [LIST] 658


