Dictate of Erebos
Chromatic Orrery
Wave Goodbye
Ojer Axonil, Deepest Might
1 Big Score (SNC) 102
1 Defabricate (BRO) 45
1 Dispel (BFZ) 76
1 Fabled Passage (M21) 246
1 Fellwar Stone (4ED) 319
1 Fiery Cannonade (XLN) 143
1 Force of Negation (MH1) 52
1 Imperial Recruiter (MH2) 281
1 Jeweled Lotus (CMM) 611 *E*
1 Kediss, Emberclaw Familiar (CMR) 188
1 Lightning Greaves (WHO) 243
1 Merchant Scroll (HML) 33
1 Pact of Negation (MMA) 56
1 Passionate Archaeologist (CLB) 633
1 Plaza of Heroes (DMU) 252
1 Pyre of Heroes (KHM) 241
1 Pyretic Ritual (M11) 153
1 Reality Shift (WOC) 104
1 Reiterate (TSR) 182
1 Saprazzan Skerry (MMQ) 328
1 Sensei's Divining Top (CHK) 268
1 Solve the Equation (STX) 54
1 Temporal Mastery (AVR) 81
1 Unsubstantiate (M21) 82
1 Wild Magic Surge (CLB) 206
1 Xorn (PLIST) 1313
