1 Dictate of Erebos (JOU) 65
1 Chromatic Orrery (LCC) 107
1 Wave Goodbye (LCC) 79
1 Ojer Axonil, Deepest Might // Temple of Power (LCI) 158
1 Big Score (SNC) 102
1 Defabricate (BRO) 45
1 Dispel (BFZ) 76
1 Fabled Passage (M21) 246
1 Fellwar Stone (DRK) 102
1 Wheel of Misfortune (CMR) 211
1 Fiery Cannonade (XLN) 143
1 Force of Negation (MH1) 52
1 Imperial Recruiter (MH2) 281
1 Jeweled Lotus (CMM) 396
1 Kediss, Emberclaw Familiar (CMR) 188
1 Lightning Greaves (WHO) 243
1 Merchant Scroll (HML) 33
1 Pact of Negation (MMA) 56
1 Passionate Archaeologist (CLB) 656
1 Plaza of Heroes (DMU) 252
1 Pyre of Heroes (KHM) 241
1 Pyretic Ritual (M11) 153
1 Reality Shift (WOC) 104
1 Reiterate (TSR) 182
1 Saprazzan Skerry (MMQ) 328
1 Sensei's Divining Top (CHK) 268
1 Solve the Equation (STX) 54
1 Temporal Mastery (AVR) 81
1 Unsubstantiate (M21) 82
1 Wild Magic Surge (CLB) 206
1 Xorn (AFR) 167
