1 Ad Nauseam (2XM) 76
1 Adaptive Omnitool (DRC) 32 #Full Wincon
1 All That Glitters (CMM) 9 *F* #Full Wincon
1 Ancient Tomb (LTC) 357
1 Andúril, Narsil Reforged (LTC) 491 *F* #Full Wincon
1 Angelfire Ignition (MID) 209
1 Annul (USG) 59
1 Arid Mesa (SPG) 109
1 Ashnod's Altar (EMA) 218 *F*
1 Assault Formation (IMA) 155 #Full Wincon
1 Aura Shards (PLST) INV-233
1 Azorius Chancery (C19) 228
1 Balance (4ED) 6 #Full Wincon
1 Banishing Knack (EVE) 17
1 Banner of Kinship (FDN) 127 *F* #Full Wincon
1 Battlefield Improvisation (ACR) 276
1 Belt of Giant Strength (AFC) 38 #Full Wincon
1 Berserk (SLD) 1738 *F*
1 Beseech the Mirror (WOE) 82
1 Bile Blight (F14) 8 *F*
1 Biomass Mutation (GTC) 213 *F* #Full Wincon
1 Bitter Reunion (BRO) 127
1 Blasting Station (5DN) 107 *F* #Full Wincon
1 Blood Crypt (RVR) 292
1 Bloodbond March (RAV) 192
1 Bloodstained Mire (MH3) 352 *F*
1 Bone Sabres (40K) 88★ *F* #Full Wincon
1 Bontu's Monument (AKH) 225 #Full Wincon
1 Bow of Nylea (THS) 153 *F* #Full Wincon
1 Breeding Pool (RVR) 293
1 Castle Locthwain (ELD) 241
1 Cavalcade of Calamity (RNA) 95 *F* #Full Wincon
1 Chainsaw (DSK) 128
1 Chrome Mox (2XM) 358 *F*
1 Collective Effort (EMN) 17
1 Collector's Cage (BIG) 1
1 Colossus Hammer (M20) 223 *F* #Full Wincon
1 Commercial District (MKM) 259
1 Conclave Tribunal (J25) 182
1 Court of Ardenvale (WOC) 21
1 Court of Garenbrig (WOC) 25 #Full Wincon
1 Cranial Plating (5DN) 113 *F* #Full Wincon
1 Crop Rotation (ULG) 98
1 Culling the Weak (EXO) 55
1 Curse of Opulence (C17) 24
1 Curse of Predation (C13) 140 #Full Wincon
1 Daretti, Scrap Savant (CM2) 4 *F*
1 Dark Ritual (MMQ) 129
1 Dawn of a New Age (LTR) 456 *F*
1 Demonic Tutor (3ED) 105
1 Diabolic Intent (BRO) 89
1 Dimir Aqueduct (2X2) 322
1 Disenchant (TMP) 16
1 Dispeller's Capsule (MMA) 12
1 Door of Destinies (MOR) 143 #Full Wincon
1 Dowsing Device / Geode Grotto (LCI) 146 #Full Wincon
1 Draconic Destiny (BRO) 336 *F* #Full Wincon
1 Duress (USG) 132
1 Earthcraft (TMP) 222
1 Echoing Boon (CN2) 3
1 Echoing Decay (DST) 41 *F*
1 Echoing Return (MH2) 83 *F*
1 Echoing Ruin (DST) 59 *F*
1 Echoing Truth (DST) 21 *F*
1 Elegant Parlor (MKM) 325
1 Elven Chorus (LTR) 160
1 Embercleave (ELD) 120
1 Engineered Explosives (5DN) 118
1 Enlightened Tutor (MIR) 14
1 Expedition Map (M3C) 292
1 Experimental Frenzy (GRN) 99
1 Faith's Reward (M13) 14
1 Fallen Ideal (TSP) 109 *F*
1 Fecundity (USG) 251
1 Fiery Islet (WHO) 495
1 First Day of Class (STX) 102
1 Fists of Flame (MH1) 123
1 Flooded Strand (MH3) 353
1 Flusterstorm (MH3) 496 *F*
1 Fomori Vault (BIG) 59
1 Force of Despair (SLD) 1936
1 Force of Negation (H1R) 9 *E*
1 Force of Will (DMR) 50
1 Forge Anew (LTR) 468 *F*
1 Forsaken Monument (CMM) 950 #Full Wincon
1 Gaea's Cradle (USG) 321
1 Galvanic Relay (MH2) 406
1 Gavony Township (ISD) 239 *F* #Full Wincon
1 Glimpse of Nature (CHK) 210 *F*
1 Goblin Bombardment (WOT) 43 *F* #Full Wincon
1 Godless Shrine (CLU) 276 *F*
1 Grafted Wargear (5DN) 126 *F*
1 Gruul Turf (C19) 250
1 Hallowed Fountain (CLU) 277 *F*
1 Hammer of Nazahn (C17) 51
1 Haze of Rage (FUT) 100 *F* #Full Wincon
1 Hedge Maze (MKM) 326
1 Heirloom Blade (PW24) 16 *F*
1 Heirloom Epic (BLB) 246
1 Holdout Settlement (OGW) 172
1 Horizon Canopy (LTC) 366
1 Hurkyl's Recall (10E) 88
1 Impact Tremors (WOT) 44 #Full Wincon
1 Imperial Seal (2X2) 439 *E*
1 Indatha Triome (IKO) 309
1 Innkeeper's Talent (BLB) 180 #Full Wincon
1 Inquisition of Kozilek (ROE) 115
1 Intruder Alarm (WOT) 21
1 Invasion of Gobakhan / Lightshield Array (MOM) 22 *F* #Full Wincon
1 Inventors' Fair (SLD) 1735 *F*
1 Jaws of Defeat (TDC) 27 #Full Wincon
1 Jeskai Ascendancy (KTK) 180 *F* #Full Wincon
1 Jetmir's Garden (SNC) 291
1 Kessig Wolf Run (LCC) 340 #Full Wincon
1 Ketria Triome (IKO) 310
1 Krark-Clan Ironworks (5DN) 134
1 Krosan Adaptation (CMB2) 80 #Full Wincon
1 Kyren Negotiations (MMQ) 198 #Full Wincon
1 Last-Ditch Effort (ULG) 83
1 Legion Leadership / Legion Stronghold (MH3) 255
1 Lightning Volley (BNG) 101 #Full Wincon
1 Lotus Petal (TMP) 294
1 Lush Portico (MKM) 327
1 Maelstrom Pulse (ARB) 92 *F*
1 Marsh Flats (SPG) 115 *F*
1 Meeting of Minds (MOM) 66
1 Meltdown (MH3) 418 *F*
1 Metallic Rebuke (AER) 39
1 Meticulous Archive (MKM) 328
1 Military Intelligence (M15) 69 *F*
1 Mishra's Command (BRO) 141
1 Misty Rainforest (SPG) 116 *F*
1 Mnemonic Betrayal (GRN) 189
1 Moonsnare Prototype (NEO) 69
1 Mox Opal (SOM) 179 *F*
1 Mystic Forge (BRR) 36
1 Mystical Tutor (DMR) 289
1 Naturalize (M19) 190
1 Negate (MOM) 68
1 No Rest for the Wicked (USG) 142
1 Nurturing Peatland (MH1) 243
1 Obelisk of Urd (M15) 222 *F* #Full Wincon
1 Organ Harvest (UGL) 35
1 Overgrown Tomb (RVR) 296
1 Ozolith, the Shattered Spire (MOM) 198 #Full Wincon
1 Paradise Mantle (5DN) 142 *F*
1 Paradox Engine (AER) 169 *F*
1 Paradoxical Outcome (KLD) 60 *F*
1 Phyrexian Altar (2X2) 563 *E*
1 Phyrexian Tower (MH3) 355 *F*
1 Pia's Revolution (AER) 91
1 Pitiless Carnage (OTJ) 98
1 Plumb the Forbidden (STX) 81 *F*
1 Polluted Delta (MH3) 356
1 Prismatic Vista (SPG) 38
1 Proft's Eidetic Memory (MKM) 67 *F*
1 Quicksilver Dagger (APC) 118
1 Raffine's Tower (SNC) 292
1 Rakdos Carnarium (2X2) 410
1 Rally of Wings (WAR) 27
1 Rancor (ULG) 110
1 Raucous Theater (MKM) 266
1 Raugrin Triome (IKO) 311
1 Rebuild (ULG) 40 *F*
1 Reckless Charge (ODY) 215
1 Redress Fate (DSC) 41
1 Remembrance (USG) 34
1 Repeal (MM2) 56 *F*
1 Requisition Raid (OTJ) 26
1 Retract (DST) 32 *F*
1 Retraction Helix (BNG) 49
1 Reverse Engineer (F17) 7 *F*
1 Revitalizing Repast / Old-Growth Grove (MH3) 256
1 Rhonas's Monument (AKH) 236 #Full Wincon
1 Rite of Harmony (MID) 236
1 Sacred Foundry (CLU) 279 *F*
1 Savai Triome (IKO) 312
1 Scalding Tarn (SPG) 112
1 Scale Up (MH1) 179 #Full Wincon
1 Scapegoat (STH) 14
1 Seal of Cleansing (NEM) 18
1 Seal of Primordium (TSR) 228
1 Season of Growth (WOT) 61
1 Second Sunrise (MRD) 20
1 Sensei's Divining Top (2X2) 566 *E*
1 Serra's Sanctum (USG) 325
1 Sevinne's Reclamation (MH3) 267 *F*
1 Shadowy Backstreet (MKM) 330
1 Shardmage's Rescue (DSK) 29
1 Shared Animosity (MOR) 104 #Full Wincon
1 Sheltered by Ghosts (DSK) 30 *F*
1 Shifting Woodland (MH3) 357 *F*
1 Showdown of the Skalds (PLST) KHM-229 #Full Wincon
1 Sigarda's Aid (EMN) 41
1 Silent Clearing (MH1) 246
1 Skullclamp (DST) 140 *F*
1 Snakeskin Veil (OTJ) 181
1 Song of Creation (IKO) 346
1 Song of Freyalise (PLST) DOM-179
1 Spara's Headquarters (PRM) 99693
1 Spell Pierce (NEO) 80
1 Springleaf Drum (LRW) 261
1 Spymaster's Vault (MH3) 358
1 Steam Vents (CLU) 280 *F*
1 Steel Sabotage (MBS) 33
1 Stomping Ground (CLU) 281 *F*
1 Stormbeacon Blade (TDM) 27
1 Strength of the Harvest / Haven of the Harvest (MH3) 258 *F* #Full Wincon
1 Sunbaked Canyon (WHO) 519 *F*
1 Survivors' Encampment (HOU) 184
1 Sword of Vengeance (NEC) 164
1 Symbiotic Deployment (APC) 88 *F*
1 Tamiyo, Collector of Tales (WAR) 220
1 Tempered Steel (SOM) 24 *F* #Full Wincon
1 Tempest Technique (TDC) 16 #Full Wincon
1 Temple Garden (RVR) 300
1 The Aetherspark (DFT) 231 #Full Wincon
1 The Great Henge (CMM) 294
1 The Meathook Massacre (DBL) 112 #Full Wincon
1 The Mycosynth Gardens (ONE) 256
1 Thoughtcast (MRD) 54
1 Thoughtseize (LRW) 145
1 Three Tree City (BLB) 337
1 Throne of the God-Pharaoh (AKH) 237 #Full Wincon
1 Thrumming Stone (CSP) 142 *F*
1 Thunder of Unity (TDM) 391 #Full Wincon
1 Thundering Falls (MKM) 331
1 Tinker (ULG) 45
1 Tolarian Academy (USG) 330
1 Transmogrant's Crown (BRO) 125
1 Twisted Image (SOM) 50 *F*
1 Tyvar's Stand (ONE) 190
1 Undercity Sewers (MKM) 332
1 Underground Mortuary (MKM) 333
1 Vampiric Tutor (VIS) 72
1 Vandalblast (RTR) 111
1 Verdant Catacombs (SPG) 118 *F*
1 Village Rites (KHM) 117
1 Vindicate (APC) 126
1 Viridian Revel (SOM) 132
1 Voyage Home (DFT) 227 *F*
1 Vraska, Golgari Queen (GRN) 213
1 Warhost's Frenzy (DMU) 151
1 Warleader's Call (PMKM) 242p *F* #Full Wincon
1 Waterlogged Grove (WHO) 331 *F*
1 Watery Grave (CLU) 283 *F*
1 Weaponize the Monsters (IKO) 140 *F* #Full Wincon
1 Welding Jar (MRD) 274
1 Wheel of Fortune (LEB) 184
1 Whir of Invention (AER) 49 *F*
1 Windbrisk Heights (V12) 15 *F*
1 Windswept Heath (MH3) 360 *F*
1 Winged Portent (VOW) 89
1 Wishclaw Talisman (ELD) 110 *F*
1 Wooded Foothills (MH3) 467
1 Xander's Lounge (SNC) 294
1 Yavimaya Hollow (UDS) 143
1 Yawgmoth's Will (USG) 171
1 Zagoth Triome (IKO) 313
1 Ziatora's Proving Ground (SNC) 295