Cube listed orginally from here:

https://cubecobra.com/cube/overview/100-ornithopters

Podcast

https://luckypaper.co/podcast/193/

##################################################
What I am missing 
#########################

1 Ad Nauseam (2XM) 76
1 Adarkar Wastes (DMU) 243
1 An Offer You Can't Refuse (SNC) 51
1 Andúril, Narsil Reforged (LTC) 491
1 Archway of Innovation (MH3) 214
1 Ashnod's Altar (CMM) 368
1 Battlefield Forge (BLC) 293
1 Berserk (SLD) 1738
1 Bile Blight (BNG) 61
1 Biomass Mutation (PIP) 212
1 Bitter Reunion (BRO) 127
1 Bloodbond March (RAV) 192
1 Bone Sabres (40K) 88
1 Bontu's Monument (AKH) 225
1 Breeding Pool (RNA) 246
1 Carnival of Souls (UDS) 55
1 Cavalcade of Calamity (RNA) 95
1 Chainsaw (DSK) 128
1 Collective Effort (ONC) 61
1 Collective Resistance (MH3) 147
1 Colossus Hammer (M20) 223
1 Commercial District (MKM) 259
1 Communal Brewing (BLC) 63
1 Conclave Tribunal (SCD) 14
1 Cranial Plating (5DN) 113
1 Crop Rotation (DMR) 154
1 Culling the Weak (EXO) 55
1 Curse of Opulence (MKC) 150
1 Curse of Predation (C13) 140
1 Daretti, Scrap Savant (CMM) 213
1 Dawn's Truce (BLB) 9
1 Demand Answers (MKM) 122
1 Desperate Research (INV) 100
1 Detention Sphere (RTR) 155
1 Dispeller's Capsule (ALA) 8
1 Displacement Wave (ORI) 55
1 Door of Destinies (MOR) 143
1 Draconic Destiny (BRO) 130
1 Druids' Repository (AVR) 176
1 Echoing Boon (CN2) 3
1 Echoing Decay (DST) 41
1 Echoing Return (MH2) 83
1 Echoing Ruin (DST) 59
1 Echoing Truth (DST) 21
1 Elegant Parlor (MKM) 260
1 Elven Chorus (LTR) 160
1 Embercleave (ELD) 120
1 Engineered Explosives (2XM) 252
1 Enlightened Tutor (MIR) 14
1 Expedition Map (M3C) 292
1 Faith's Reward (M13) 14
1 Fecundity (USG) 251
1 First Day of Class (STX) 102
1 Fists of Flame (CMR) 414
1 Fomori Vault (BIG) 29
1 Force of Despair (MH1) 92
1 Forge Anew (LTR) 17
1 Forsaken Monument (PZNR) 244p
1 Gaea's Cradle (USG) 321
1 Gavony Township (ISD) 239
1 Glimpse of Nature (CHK) 210
1 Godless Shrine (RNA) 248
1 Hammer of Nazahn (C17) 51
1 Hardened Scales (WOT) 55
1 Haze of Rage (TSR) 169
1 Hedge Maze (MKM) 262
1 Heirloom Blade (AFC) 208
1 Horn of the Mark (LTR) 241
1 Hourglass of the Lost (M3C) 92
1 Hyena Umbra (UMA) 21
1 Innkeeper's Talent (BLB) 180
1 Inquisition of Kozilek (CN2) 140
1 Inventors' Fair (KLD) 247
1 Jeskai Ascendancy (KTK) 180
1 Kessig Wolf Run (ISD) 243
1 Krosan Adaptation (CMB2) 80
1 Last-Ditch Effort (ULG) 83
1 Lush Portico (PMKM) 263p
1 Maelstrom Pulse (M3C) 269
1 Mana Confluence (JOU) 163
1 Mantle of the Ancients (PIP) 165
1 Marsh Flats (MH2) 248
1 Metallic Rebuke (AER) 39
1 Meticulous Archive (PMKM) 264p
1 Military Intelligence (M15) 69
1 Mind Slash (NEM) 59
1 Mox Opal (SLD) 1072 *E*
1 Mystic Forge (CMM) 964
1 Mystical Tutor (DMR) 289
1 No Rest for the Wicked (10E) 165
1 Nurturing Peatland (MH1) 243
1 Obelisk of Urd (M15) 222
90 Ornithopter (M15) 223
1 Ozolith, the Shattered Spire (MOM) 198
1 Paradise Mantle (5DN) 142
1 Paradoxical Outcome (KLD) 60
1 Pernicious Deed (APC) 114
1 Pest Control (BIG) 22
1 Phyrexian Altar (2X2) 563 *E*
1 Pia's Revolution (AER) 91
1 Pitiless Carnage (OTJ) 98
1 Plumb the Forbidden (BLC) 188
1 Portal to Phyrexia (BRO) 240
1 Prismatic Vista (MH1) 244
1 Rakdos Charm (RTR) 184
1 Rally of Wings (SCD) 30
1 Raucous Theater (PMKM) 266p
1 Rebuild (ULG) 40
1 Reckless Charge (ODY) 215
1 Remembrance (USG) 34
1 Repeal (GPT) 32
1 Replenish (UDS) 15
1 Retract (DST) 32
1 Revitalizing Repast / Old-Growth Grove (MH3) 256
1 Rhonas's Monument (AKH) 236
1 Rite of Harmony (MID) 236
1 Scale Up (MH1) 179
1 Scapegoat (STH) 14
1 Scrap Mastery (C14) 38
1 Seal of Primordium (TSR) 228
1 Second Sunrise (MRD) 20
1 Serra's Sanctum (USG) 325
1 Shadowy Backstreet (PMKM) 268p
1 Shardmage's Rescue (DSK) 29
1 Shifting Woodland (MH3) 228
1 Showdown of the Skalds (PLST) KHM-229
1 Silent Clearing (MH1) 246
1 Silkguard (NEC) 29
1 Song of Creation (PIKO) 210p
1 Spymaster's Vault (MH3) 230
1 Steam Vents (RTR) 247
1 Steel Sabotage (2XM) 70
1 Stomping Ground (RNA) 259
1 Stoneforge Masterwork (OGW) 166
1 Strength of the Harvest / Haven of the Harvest (MH3) 258
1 Sulfurous Springs (ICE) 360
1 Survivors' Encampment (HOU) 184
1 Sword of Fire and Ice (SPG) 62 *F*
1 Sword of Truth and Justice (MH1) 229
1 Sword of Vengeance (NEC) 164
1 Symbiotic Deployment (APC) 88
1 Tamiyo, Collector of Tales (WAR) 220
1 Tangleroot (MRD) 259
1 Tempered Steel (BRC) 76
1 Temple Garden (GRN) 258
1 The Ozolith (IKO) 237
1 Three Tree City (BLB) 260
1 Throne of the God-Pharaoh (AKH) 237
1 Thrumming Stone (2X2) 315
1 Thundering Falls (PMKM) 269p *F*
1 Tinker (ULG) 45
1 Trash for Treasure (MRD) 109
1 Trespasser's Curse (AKH) 112
1 Twisted Image (SOM) 50
1 Undercity Sewers (PMKM) 270p
1 Underground Mortuary (PMKM) 271p
1 Underground River (ICE) 362
1 Vanishing Verse (OTP) 57
1 Vanquisher's Banner (LTC) 289
1 Wargate (PLST) ARB-129
1 Warleader's Call (MKM) 242
1 Weaponize the Monsters (IKO) 140
1 Wheel of Fortune (3ED) 185
1 Whir of Invention (MB1) 547
1 Winding Canyons (WTH) 167
1 Winged Portent (VOW) 89
1 Wishclaw Talisman (ELD) 110 *F*
1 Yawgmoth's Will (USG) 171

####################################################################
####################################################################

Original list:

1 Enlightened Tutor (MIR) 14
1 Scapegoat (STH) 14
1 Dawn's Truce (BLB) 9
1 Disenchant (BRO) 6
1 Rally of Wings (WAR) 27
1 Second Sunrise (MRD) 20
1 Faith's Reward (M13) 14
1 Balance (LEB) 3
1 Requisition Raid (OTJ) 26
1 Collective Effort (EMN) 17
1 Sevinne's Reclamation (MH3) 267
1 Replenish (UDS) 15
1 Dispeller's Capsule (ALA) 8
1 Hourglass of the Lost (M3C) 92
1 Conclave Tribunal (GRN) 6
1 Ethereal Armor (DSK) 7
1 Hyena Umbra (ROE) 26
1 Shardmage's Rescue (DSK) 29
1 Sigarda's Aid (EMN) 41
1 All That Glitters (ELD) 2
1 Seal of Cleansing (NEM) 18
1 Forge Anew (LTR) 17
1 Tempered Steel (SOM) 24
1 Remembrance (USG) 34
1 Banish to Another Universe (WHO) 13
1 Mantle of the Ancients (PIP) 165
1 Force of Negation (2X2) 50
1 Force of Will (ALL) 28
1 An Offer You Can't Refuse (SNC) 51
1 Annul (KHM) 42
1 Metallic Rebuke (AER) 39
1 Mystical Tutor (MIR) 80
1 Repeal (GPT) 32
1 Retract (DST) 32
1 Spell Pierce (NEO) 80
1 Steel Sabotage (MBS) 33
1 Twisted Image (SOM) 50
1 Echoing Truth (DST) 21
1 Hurkyl's Recall (10E) 88
1 Negate (MOM) 68
1 Zhalfirin Shapecraft (MOM) 87
1 Rebuild (ULG) 40
1 Suit Up (NEO) 81
1 Whir of Invention (AER) 49
1 Winged Portent (VOW) 89
1 Paradoxical Outcome (KLD) 60
1 Thoughtcast (MRD) 54
1 Displacement Wave (ORI) 55
1 Tinker (ULG) 45
1 Moonsnare Prototype (NEO) 69
1 Military Intelligence (M15) 69
1 Intruder Alarm (STH) 34
1 Archway of Innovation (MH3) 214
1 Force of Despair (MH1) 92
1 Culling the Weak (EXO) 55
1 Dark Ritual (MMQ) 129
1 Vampiric Tutor (6ED) 161
1 Village Rites (KHM) 117
1 Bile Blight (BNG) 61
1 Echoing Decay (DST) 41
1 Plumb the Forbidden (STX) 81
1 Ad Nauseam (ALA) 63
1 Duress (ONE) 92
1 Echoing Return (J21) 320
1 Imperial Seal (2X2) 79
1 Inquisition of Kozilek (ROE) 115
1 Organ Harvest (UGL) 35
1 Demonic Tutor (LEB) 105
1 Desperate Research (INV) 100
1 Diabolic Intent (BRO) 89
1 Pitiless Carnage (OTJ) 98
1 Yawgmoth's Will (USG) 171
1 Beseech the Mirror (WOE) 82
1 Wishclaw Talisman (ELD) 110
1 Carnival of Souls (UDS) 55
1 No Rest for the Wicked (10E) 165
1 The Meathook Massacre (MID) 112
1 Trespasser's Curse (AKH) 112
1 Mind Slash (NEM) 59
1 Spymaster's Vault (MH3) 230
1 Daretti, Scrap Savant (CMM) 213
1 Last-Ditch Effort (ULG) 83
1 Demand Answers (MKM) 122
1 First Day of Class (STX) 102
1 Fists of Flame (CMM) 223
1 Faithless Looting (DKA) 87
1 Infernal Plunge (ISD) 148
1 Meltdown (USG) 203
1 Reckless Charge (ODY) 215
1 Vandalblast (RTR) 111
1 Echoing Ruin (DST) 59
1 Haze of Rage (FUT) 100
1 Trash for Treasure (MRD) 109
1 Wheel of Fortune (LEB) 184
1 Scrap Mastery (CM2) 116
1 Chainsaw (DSK) 128
1 Embercleave (ELD) 120
1 Curse of Opulence (MKC) 150
1 Weaponize the Monsters (IKO) 140
1 Bitter Reunion (BRO) 127
1 Cavalcade of Calamity (RNA) 95
1 Goblin Bombardment (TMP) 179
1 Impact Tremors (DTK) 140
1 Aggravated Assault (ONS) 185
1 Draconic Destiny (BRO) 130
1 Pia's Revolution (AER) 91
1 Shared Animosity (MOR) 104
1 Kyren Negotiations (MMQ) 198
1 Force of Vigor (MH1) 164
1 Berserk (SLD) 1738
1 Crop Rotation (ULG) 98
1 Silkguard (NEC) 29
1 Snakeskin Veil (OTJ) 181
1 Trash the Town (OTJ) 186
1 Collective Resistance (MH3) 147
1 Glimpse of Nature (CHK) 210
1 Scale Up (J21) 631
1 Gaea's Blessing (DOM) 161
1 Ozolith, the Shattered Spire (MOM) 198
1 Bone Sabres (40K) 88
1 Lifecrafter's Bestiary (AER) 162
1 Hardened Scales (KTK) 133
1 Krosan Adaptation (CMB2) 80
1 Rancor (M13) 185
1 Assault Formation (DTK) 173
1 Earthcraft (TMP) 222
1 Innkeeper's Talent (BLB) 180
1 Seal of Primordium (PLC) 153
1 Song of Freyalise (DOM) 179
1 Communal Brewing (BLC) 29
1 Curse of Predation (PLST) C13-140
1 Druids' Repository (AVR) 176
1 Enchantress's Presence (ONS) 261
1 Fecundity (USG) 251
1 Symbiotic Deployment (APC) 88
1 Elven Chorus (LTR) 160
1 Shifting Woodland (MH3) 228
1 Yavimaya Hollow (UDS) 143
1 Horizon Canopy (WHO) 287
1 Strength of the Harvest // Haven of the Harvest (MH3) 258
1 Silent Clearing (MH1) 246
1 Fiery Islet (MH1) 238
1 Nurturing Peatland (MH1) 243
1 Revitalizing Repast // Old-Growth Grove (MH3) 256
1 Sunbaked Canyon (MH1) 247
1 Waterlogged Grove (MH1) 249
1 Biomass Mutation (GTC) 213
1 Detention Sphere (RTR) 155
1 High Alert (RNA) 182
1 Rakdos Charm (RTR) 184
1 Kessig Wolf Run (ISD) 243
1 Gavony Township (ISD) 239
1 Rite of Harmony (MID) 236
1 Aura Shards (INV) 233
1 Pest Control (BIG) 22
1 Vanishing Verse (STX) 244
1 Maelstrom Pulse (ARB) 92
1 Pernicious Deed (APC) 114
1 Bloodbond March (RAV) 192
1 Culling Ritual (STX) 172
1 Angelfire Ignition (MID) 209
1 Warleader's Call (MKM) 242
1 Showdown of the Skalds (KHM) 229
1 Tamiyo, Collector of Tales (WAR) 220
1 Wargate (ARB) 129
1 Song of Creation (IKO) 210
1 Jeskai Ascendancy (KTK) 180
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Ornithopter (ATQ) 60
1 Engineered Explosives (5DN) 118
1 Lotus Petal (TMP) 294
1 Mox Opal (SOM) 179
1 Paradise Mantle (5DN) 142
1 Welding Jar (MRD) 274
1 Colossus Hammer (M20) 223
1 Expedition Map (ZEN) 201
1 Sensei's Divining Top (CHK) 268
1 Skullclamp (DST) 140
1 Springleaf Drum (BNG) 162
1 Stoneforge Masterwork (OGW) 166
1 The Ozolith (IKO) 237
1 Andúril, Narsil Reforged (LTC) 491
1 Cranial Plating (5DN) 113
1 Horn of the Mark (LTR) 241
1 Ichor Wellspring (MBS) 110
1 Lightning Greaves (MRD) 199
1 Throne of the God-Pharaoh (AKH) 237
1 Ashnod's Altar (ATQ) 38
1 Bontu's Monument (AKH) 225
1 Heirloom Blade (LCC) 303
1 Loxodon Warhammer (MRD) 201
1 Phyrexian Altar (2X2) 311
1 Rhonas's Monument (AKH) 236
1 Sword of Fire and Ice (DST) 148
1 Sword of Truth and Justice (MH1) 229
1 Sword of Vengeance (BLB) 395
1 Tangleroot (MRD) 259
1 Door of Destinies (M14) 208
1 Hammer of Nazahn (CMM) 388
1 Mystic Forge (M20) 233
1 Forsaken Monument (ZNR) 244
1 Thrumming Stone (CSP) 142
1 Vanquisher's Banner (XLN) 251
1 Obelisk of Urd (M15) 222
1 Portal to Phyrexia (BRO) 240
1 Echoing Boon (CN2) 3
1 Adarkar Wastes (ICE) 351
1 Hallowed Fountain (RNA) 251
1 Meticulous Archive (MKM) 264
1 Undercity Sewers (MKM) 270
1 Underground River (ICE) 362
1 Watery Grave (GRN) 259
1 Blood Crypt (RNA) 245
1 Raucous Theater (MKM) 266
1 Sulfurous Springs (ICE) 360
1 Commercial District (MKM) 259
1 Karplusan Forest (ICE) 356
1 Stomping Ground (RNA) 259
1 Brushland (ICE) 352
1 Lush Portico (MKM) 263
1 Temple Garden (GRN) 258
1 Caves of Koilos (APC) 140
1 Godless Shrine (RNA) 248
1 Shadowy Backstreet (MKM) 268
1 Shivan Reef (APC) 142
1 Steam Vents (GRN) 257
1 Thundering Falls (MKM) 269
1 Llanowar Wastes (APC) 141
1 Overgrown Tomb (GRN) 253
1 Underground Mortuary (MKM) 271
1 Battlefield Forge (BRO) 257
1 Elegant Parlor (MKM) 260
1 Sacred Foundry (GRN) 254
1 Breeding Pool (RNA) 246
1 Hedge Maze (MKM) 262
1 Yavimaya Coast (APC) 143
1 Ancient Tomb (TMP) 315
1 Arid Mesa (ZEN) 211
1 Bloodstained Mire (KTK) 230
1 Flooded Strand (KTK) 233
1 Fomori Vault (BIG) 29
1 Gaea's Cradle (USG) 321
1 Gemstone Mine (WTH) 164
1 Holdout Settlement (OGW) 172
1 Inventors' Fair (SLD) 1735
1 Mana Confluence (JOU) 163
1 Marsh Flats (ZEN) 219
1 Misty Rainforest (ZEN) 220
1 Phyrexian Tower (USG) 322
1 Polluted Delta (KTK) 239
1 Prismatic Vista (MH1) 244
1 Scalding Tarn (ZEN) 223
1 Serra's Sanctum (USG) 325
1 Spire of Industry (AER) 184
1 Survivors' Encampment (HOU) 184
1 The Mycosynth Gardens (ONE) 256
1 Three Tree City (BLB) 260
1 Tolarian Academy (USG) 330
1 Verdant Catacombs (ZEN) 229
1 Winding Canyons (WTH) 167
1 Windswept Heath (KTK) 248
1 Wooded Foothills (KTK) 249
