https://www.tcgplayer.com/content/article/Horse-Tribal-The-Most-Busted-Deck-in-EDH/c4deb395-6285-4aee-9cdc-92550aa6c344/

1 Morophon, the Boundless (CMM) 3

1 Cobbled Lancer (INR) 56
1 Dwarven Pony (HML) 70
1 Tarpan (ICE) 267
1 Sol Ring (SLD) 1494
1 Swords to Plowshares (SLD) 713
1 Mana Crypt (PHPR) 5
1 Expedition Map (2XM) 359
1 Armored Warhorse (M12) 7
1 Diamond Mare (FDN) 672
1 Fleshmad Steed (THS) 88
1 Keleth, Sunmane Familiar (CMR) 28
1 Lightning Mare (M19) 151
1 Phantasmal Mount (ME2) 59
1 Temur Charger (KTK) 153
1 Surge Mare (M19) 77
1 Masked Vandal (KHM) 184
1 Arcane Signet (SLD) 1492
1 Farseek (WHO) 232
1 Rampant Growth (2X2) 371
1 Cyclonic Rift (RVR) 419
1 Nature's Lore (SLD) 867
1 Plague Mare (M19) 114
1 Shield Mare (J25) 253
1 Underworld Charger (THB) 120
1 Wavebreak Hippocamp (THB) 80
1 Mirror Entity (LRW) 31
1 Realmwalker (SLD) 1724
1 Taurean Mauler (MOR) 109
1 Chromatic Lantern (RVR) 442
1 Herald's Horn (LCC) 304
1 Urza's Incubator (DMR) 453
1 Temur Ascendancy (KTK) 207
1 Descendants' Path (SLD) 1183
1 Beast Within (WHO) 819
1 Generous Gift (CMM) 624
1 Deflecting Swat (CMM) 698
1 Fierce Guardianship (CMM) 694
1 Breaching Hippocamp (J25) 290
1 Cosmos Charger (KHM) 51
2 Dusk Charger (RIX) 69
1 Phantom Steed (AFC) 18
1 Timbermare (PLC) 140
1 Vine Mare (M19) 207
1 Irregular Cohort (MH1) 15
1 Shadowfax, Lord of Horses (LTR) 227
1 Deadly Rollick (CMM) 147
1 Distant Melody (ZNC) 24
1 Akroma's Will (LCC) 125
1 Guardian Project (RVR) 433
1 Crested Sunmare (HOU) 6
1 Nightmare (30A) 412
1 Thundering Mightmare (VOC) 37
1 Vanquisher's Banner (TSR) 402
1 Reflections of Littjara (KHM) 347
1 Coat of Arms (SLD) 1712
1 Kindred Discovery (WOT) 89
1 Ghoulsteed (UMA) 97
1 Bronze Horse (ME4) 186
1 Carnival Hellsteed (RTR) 147
1 Workhorse (EXO) 142
1 Sun Quan, Lord of Wu (CMM) 123
1 Kindred Dominance (CMM) 640
1 Kindred Charge (SPG) 58
1 Yavimaya, Cradle of Growth (M3C) 409
1 Urborg, Tomb of Yawgmoth (PUMA) U40
1 Command Tower (SLD) 1496
1 Path of Ancestry (CMM) 661
1 Unclaimed Territory (XLN) 258
1 Breeding Pool (CLU) 275
1 Temple Garden (CLU) 282
1 Overgrown Tomb (CLU) 278
1 Stomping Ground (CLU) 281
1 Hallowed Fountain (CLU) 277
1 Godless Shrine (CLU) 276
1 Watery Grave (CLU) 283
1 Sacred Foundry (CLU) 279
1 Steam Vents (CLU) 280
1 Blood Crypt (CLU) 274
1 Cavern of Souls (LCI) 345
1 Windswept Heath (MH3) 466
1 Flooded Strand (MH3) 464
1 Wooded Foothills (MH3) 467
1 Mana Confluence (SLD) 1012
1 Misty Rainforest (SPG) 116
1 Verdant Catacombs (SPG) 118
1 Polluted Delta (MH3) 465
1 Bloodstained Mire (MH3) 352
1 Arid Mesa (SPG) 114
1 City of Brass (2X2) 403
1 Marsh Flats (SPG) 115
1 Reflecting Pool (EOS) 171
1 Scalding Tarn (SPG) 117
1 Plains (MH3) 304
1 Island (MH3) 305
1 Swamp (MH3) 306
1 Mountain (MH3) 307
1 Forest (MH3) 308
1 The World Tree (KHM) 373
1 Sacred Prey (MMQ) 268
