From: https://m.youtube.com/watch?v=tW1sYWmcaTw
1 Abundant Harvest (mh2) 354
1 Altar's Reap (bfz) 103
1 Arbor Elf (m13) 160
1 Arcane Signet (40k) 228
1 Ashnod's Altar (brr) 4
1 Avenger of Zendikar (j22) 629
1 Beast Within (scd) 172
1 Blood Artist (j22) 117
1 Bojuka Bog (c20) 259
1 Bramblecrush (isd) 172
1 Burnished Hart (scd) 260
1 Casualties of War (pwar) 187p
1 Cauldron Familiar (eld) 81
1 Caustic Caterpillar (j22) 86
1 Chatterfang, Squirrel General (mh2) 151
1 Chatterstorm (mh2) 411
1 Chitterspitter (mh2) 153
1 Chorus of Might (rtr) 119
1 Circuitous Route (grn) 125
1 Command Tower (c19) 237
1 Commander's Sphere (40k) 234
1 Commune with the Gods (ths) 155
1 Crypt Incursion (dgm) 23
1 Cultivate (scd) 177
1 Darkmoss Bridge (mh2) 245
1 Deep Forest Hermit (mh1) 161
1 Drey Keeper (mh2) 194
1 Druid's Deliverance (rtr) 123
1 Elvish Mystic (m15) 173
1 Evolutionary Leap (ncc) 288
1 Evolving Wilds (mb1) 1665
1 Explosive Vegetation (dmc) 132
1 Exsanguinate (j22) 413
1 Falkenrath Noble (j22) 414
14 Forest (eld) 266
1 Gaea's Anthem (tsr) 204
1 Ghost Quarter (mb1) 1671
1 Golgari Guildgate (grn) 248
1 Hunt the Weak (frf) 133
1 Icon of Ancestry (40k) 242
1 Ivy Lane Denizen (cmr) 236
1 Jungle Hollow (neo) 269
1 Krosan Grip (c13) 153
1 Lifecrafter's Bestiary (mic) 160
1 Llanowar Elves (m12) 182
1 Manglehorn (akh) 175
1 Naturalize (m11) 186
1 Nested Shambler (mh2) 399
1 Overrun (scd) 201
1 Overwhelming Instinct (scd) 202
1 Path of Ancestry (khc) 117
1 Polluted Mire (40k) 288
1 Raking Canopy (shm) 127
1 Rampant Growth (ncc) 304
1 Ravenous Squirrel (mh2) 375
1 Reclamation Sage (cmr) 248
1 Recollect (m19) 197
1 Scurry Oak (mh2) 172
1 Scute Swarm (znr) 203
1 Slippery Karst (c13) 324
1 Sol Ring (scd) 276
1 Sprout Swarm (fut) 138
1 Squirrel Mob (mh2) 286
1 Squirrel Nest (dmr) 177
1 Squirrel Sanctuary (mh2) 174
1 Squirrel Sovereign (mh2) 175
1 Squirrel Wrangler (mb1) 1340
9 Swamp (und) 91
1 Swiftfoot Boots (scd) 279
1 Sylvan Anthem (mh2) 357
1 Terramorphic Expanse (cm2) 273
1 Thragtusk (2xm) 183
1 Tireless Provisioner (plist) 789
1 Verdant Command (mh2) 359
1 Village Rites (khm) 117
1 Viscera Seer (cmr) 158
1 Witch's Oven (eld) 237
1 Woodland Chasm (khm) 274
1 Zulaport Cutthroat (c20) 142
