# visions and weatherlight, some portal and other premodern sets

1 Abduction (WTH) 30
1 Aboroth (WTH) 117
1 Agonizing Memories (WTH) 60
1 Alms (WTH) 3
1 Archangel (VIS) 1
1 Arctic Wolves (WTH) 118
1 Ardent Militia (WTH) 5
1 Argivian Find (WTH) 6
1 Argivian Restoration (WTH) 34
1 Army Ants (VIS) 126
1 Barrow Ghoul (WTH) 61
1 Benalish Infantry (WTH) 8
1 Benalish Knight (WTH) 9
1 Betrothed of Fire (WTH) 89
1 Blanket of Night (VIS) 52
1 Bloodrock Cyclops (WTH) 90
1 Blossoming Wreath (WTH) 120
1 Bogardan Firefiend (WTH) 91
1 Boiling Blood (WTH) 92
1 Bone Dancer (WTH) 62
1 Bösium Strip (WTH) 147
1 Brass-Talon Chimera (VIS) 142
1 Breezekeeper (VIS) 27
1 Brood of Cockroaches (VIS) 53
1 Bull Elephant (VIS) 101
1 Chimeric Sphere (WTH) 148
1 Choking Vines (WTH) 123
1 Chronatog (VIS) 28
1 Cinder Giant (WTH) 93
1 Cloud Djinn (WTH) 36
1 Coercion (VIS) 54
1 Coils of the Medusa (WTH) 65
1 Cone of Flame (WTH) 95
1 Coral Atoll (VIS) 160
1 Corrosion (VIS) 128
1 Crypt Rats (VIS) 55
1 Daraja Griffin (VIS) 2
1 Dark Privilege (VIS) 56
1 Death Watch (VIS) 57
1 Desolation (VIS) 58
1 Desperate Gambit (WTH) 96
1 Dormant Volcano (VIS) 161
1 Dragon Mask (VIS) 144
1 Dream Tides (VIS) 31
1 Duskrider Falcon (WTH) 12
1 Dwarven Berserker (WTH) 97
1 Elkin Lair (VIS) 78
1 Equipoise (VIS) 3
1 Everglades (VIS) 162
1 Fallow Wurm (WTH) 126
1 Familiar Ground (WTH) 127
1 Fatal Blow (WTH) 67
1 Feral Instinct (VIS) 107
1 Festering Evil (WTH) 68
1 Fire Whip (WTH) 100
1 Firestorm Hellkite (VIS) 130
1 Fit of Rage (WTH) 102
1 Fledgling Djinn (WTH) 69
1 Flooded Shoreline (VIS) 32
1 Flux (WTH) 39
1 Fog Elemental (WTH) 40
1 Foreshadow (VIS) 33
1 Freewind Falcon (VIS) 5
1 Funeral Charm (VIS) 61
1 Gerrard's Wisdom (WTH) 15
1 Giant Caterpillar (VIS) 108
1 Goblin Grenadiers (WTH) 104
1 Goblin Swine-Rider (VIS) 81
1 Gossamer Chains (VIS) 6
1 Griffin Canyon (VIS) 163
1 Guided Strike (WTH) 16
1 Guiding Spirit (VIS) 131
1 Haunting Misery (WTH) 71
1 Hearth Charm (VIS) 82
1 Heat Stroke (WTH) 107
1 Heat Wave (VIS) 83
1 Heavy Ballista (WTH) 17
1 Hidden Horror (WTH) 72
1 Hope Charm (VIS) 8
1 Hulking Cyclops (VIS) 84
1 Hurloon Shaman (WTH) 108
1 Infernal Harvest (VIS) 62
1 Infernal Tribute (WTH) 73
1 Jabari's Banner (WTH) 150
1 Jamuraan Lion (VIS) 10
1 Jangling Automaton (WTH) 151
1 Juju Bubble (VIS) 147
1 Jungle Basin (VIS) 164
1 Kaervek's Spite (VIS) 63
1 Karoo (VIS) 165
1 Katabatic Winds (VIS) 109
1 Kithkin Armor (WTH) 19
1 Kookus (VIS) 86
1 Kyscu Drake (VIS) 111
1 Lava Hounds (WTH) 109
1 Lead-Belly Chimera (VIS) 148
1 Lichenthrope (VIS) 112
1 Longbow Archer (VIS) 12
1 Magma Mine (VIS) 149
1 Manta Ray (WTH) 42
1 Maraxus of Keld (WTH) 111
1 Matopi Golem (VIS) 150
1 Merfolk Traders (WTH) 43
1 Miraculous Recovery (VIS) 13
1 Mischievous Poltergeist (WTH) 74
1 Mistmoon Griffin (WTH) 21
1 Mob Mentality (VIS) 88
1 Mortal Wound (VIS) 113
1 Mundungu (VIS) 132
1 Nature's Kiss (WTH) 136
1 Necratog (WTH) 76
1 Noble Benefactor (WTH) 44
1 Odylic Wraith (WTH) 77
1 Ogre Enforcer (VIS) 89
1 Ovinomancer (VIS) 39
1 Panther Warriors (VIS) 115
1 Parapet (VIS) 14
1 Peace Talks (VIS) 15
1 Phantom Warrior (WTH) 48
1 Phantom Wings (WTH) 49
1 Phyrexian Marauder (VIS) 151
1 Prosperity (VIS) 40
1 Psychic Vortex (WTH) 50
1 Pygmy Hippo (VIS) 133
1 Python (VIS) 68
1 Raging Gorilla (VIS) 90
1 Rainbow Efreet (VIS) 41
1 Razortooth Rats (WTH) 78
1 Redwood Treefolk (WTH) 138
1 Relearn (WTH) 51
1 Relic Ward (VIS) 16
1 Remedy (VIS) 17
1 Resistance Fighter (VIS) 18
1 Revered Unicorn (WTH) 23
1 Righteous Aura (VIS) 20
1 Righteous War (VIS) 134
1 River Boa (VIS) 118
1 Roc Hatchling (WTH) 113
1 Rock Slide (VIS) 92
1 Rowen (VIS) 119
1 Sands of Time (VIS) 153
1 Sawtooth Ogre (WTH) 114
1 Scalebane's Elite (VIS) 135
1 Shadow Rider (WTH) 79
1 Shattered Crypt (WTH) 80
1 Shimmering Efreet (VIS) 42
1 Simoon (VIS) 136
1 Sisay's Ring (VIS) 154
1 Solfatara (VIS) 93
1 Soul Shepherd (WTH) 26
1 Southern Paladin (WTH) 27
1 Spider Climb (VIS) 120
1 Spitting Drake (VIS) 95
1 Steel Golem (WTH) 157
1 Straw Golem (WTH) 158
1 Summer Bloom (VIS) 122
1 Sun Clasp (VIS) 21
1 Suq'Ata Assassin (VIS) 69
1 Sylvan Hierophant (WTH) 141
1 Talruum Champion (VIS) 97
1 Talruum Piper (VIS) 98
1 Tar Pit Warrior (VIS) 70
1 Teferi's Honor Guard (VIS) 22
1 Teferi's Puzzle Box (VIS) 156
1 Teferi's Realm (VIS) 44
1 Tempest Drake (VIS) 139
1 Tendrils of Despair (WTH) 83
1 Thran Forge (WTH) 159
1 Thunderbolt (WTH) 115
1 Time and Tide (VIS) 46
1 Timid Drake (WTH) 54
1 Tin-Wing Chimera (VIS) 157
1 Tolarian Drake (WTH) 55
1 Tolarian Serpent (WTH) 57
1 Tranquil Grove (WTH) 142
1 Tremor (VIS) 99
1 Triangle of War (VIS) 158
1 Uktabi Efreet (WTH) 143
1 Urborg Justice (WTH) 84
1 Urborg Mindsucker (VIS) 71
1 Urborg Stalker (WTH) 85
1 Vampirism (VIS) 73
1 Vanishing (VIS) 48
1 Viashivan Dragon (VIS) 140
1 Vodalian Illusionist (WTH) 58
1 Volunteer Reserves (WTH) 29
1 Wake of Vultures (VIS) 74
1 Warthog (VIS) 124
1 Wind Shear (VIS) 125
1 Xanthic Statue (WTH) 163
1 Zhalfirin Crusader (VIS) 25
1 Zombie Scavengers (WTH) 87