currently in deck

1 Arcane Signet (WHO) 239
1 Assassin's Trophy (GRN) 152
1 Bitterblossom (WOT) 27
1 Bojuka Bog (WOC) 152
1 Boseiju, Who Endures (NEO) 501 *F*
1 Command Tower (ELD) 333
1 Dark Ritual (3ED) 99
1 Deathcap Glade (VOW) 261
1 Demonic Tutor (3ED) 105
1 Earthcraft (TMP) 222
6 Forest (ELD) 266
1 Ivy Lane Denizen (GTC) 125
1 Mirkwood Bats (LTR) 421
1 Overgrown Tomb (RTR) 243
1 Scurry Oak (MH2) 172
1 Skullclamp (PLST) CMD-260
1 Sol Ring (LCC) 313
1 Squirrel Nest (MH1) 182
7 Swamp (ICE) 375
1 The Meathook Massacre (DBL) 112
1 Undergrowth Stadium (CMR) 359
1 Vampiric Tutor (DMR) 108
1 Verdant Catacombs (MH2) 260
1 Yavimaya, Cradle of Growth (MH2) 261
1 Zulaport Cutthroat (BFZ) 126


need to determine what to pull from folders and what to print
1 Ad Nauseam (2XM) 76
1 Animate Dead (3ED) 93
1 Asmodeus the Archfiend (AFR) 88
1 Awakening Zone (CMD) 142
1 Bayou (3ED) 283
1 Beseech the Mirror (WOE) 82
1 Birds of Paradise (PLST) CN2-176
1 Black Market Connections (LCC) 181
1 Bolas's Citadel (PLG21) 3 *F*
1 Buried Alive (WTH) 63
1 Carpet of Flowers (WHO) 229
1 Chain of Smog (ONS) 132
1 Chord of Calling (RVR) 345
1 Chrome Mox (MRD) 152
1 Collector Ouphe (MH1) 158
1 Cryptolith Rite (SOI) 200
1 Culling Ritual (ONC) 117
1 Culling the Weak (EXO) 55
1 Dark Prophecy (M14) 93
1 Deadly Rollick (CMM) 147
1 Diabolic Intent (BRO) 89
1 Dina, Soul Steeper (MUL) 37
1 Eldritch Evolution (EMN) 155
1 Elves of Deep Shadow (DRK) 76
1 Entomb (DMR) 82
1 Essence Warden (PLST) CMA-106
1 Finale of Devastation (CMM) 289
1 Force of Vigor (MH1) 164
1 Gala Greeters (SNC) 148
1 Gilded Goose (PELD) 160p
1 Gingerbread Cabin (ELD) 245
1 Green Sun's Zenith (MBS) 81
1 Jeweled Lotus (CMM) 611 *E*
1 Khalni Garden (WWK) 138
1 Llanowar Wastes (C19) 258
1 Lotus Petal (TMP) 294
1 Mana Vault (4ED) 334
1 Necroblossom Snarl (ONC) 160
1 Necrotic Ooze (2X2) 83
1 Null Rod (WTH) 154
1 Nurturing Peatland (MH1) 243
1 Opposition Agent (CMR) 651
1 Orcish Bowmasters (LTR) 103
1 Phyrexian Altar (UMA) 232
1 Pitiless Plunderer (LCC) 208
1 Prosperous Innkeeper (LTC) 256
1 Protean Hulk (RVR) 153
1 Reanimate (TMP) 151
1 Rushed Rebirth (STX) 228
1 Sensei's Divining Top (CHK) 268
1 Skirge Familiar (MH2) 276
1 Snuff Out (WHO) 222
1 Song of the Dryads (CMA) 147
1 Swarmyard (SLD) 199 *F*
1 The Shire (LTR) 260
1 Twilight Mire (EVE) 180
1 Veil of Summer (M20) 198
1 Vesuva (PLST) TSP-281
1 Viscera Seer (M11) 120
1 Wishclaw Talisman (ELD) 110
1 Witch's Oven (ELD) 237
1 Witherbloom Apprentice (STX) 247
1 Worldly Tutor (DMR) 442
