Print this:

1 Ancient Tomb (TMP) 315
1 Dwarven Trader (HML) 72a
1 Galvanic Blast (PLST) DDU-45
1 Gemstone Caverns (TSP) 274
1 Holdout Settlement (OGW) 172
1 Jeska's Will (CLB) 799
1 Liberated Dwarf (JUD) 95
1 Mana Crypt (PHPR) 5
1 Maskwood Nexus (PLST) KHM-240
1 Mox Amber (BRR) 35
1 Mutavault (MOR) 148
1 Professional Face-Breaker (SNC) 116 *F*
1 Roaming Throne (LCI) 258
1 Simian Spirit Guide (PLC) 122
1 Sphere of Resistance (EXO) 139
1 Storm-Kiln Artist (PLST) STX-115
1 Urza's Saga (MH2) 259
1 Wheel of Fortune (3ED) 185

*****************************************
Magda, Brazen Outlaw


1 Abrade (VOW) 139
1 Academy Manufactor (MH2) 219
1 Adaptive Automaton (2XM) 231
1 Ancient Copper Dragon (CLB) 161
1 Ancient Tomb (TMP) 315
1 Ashnod's Transmogrant (5ED) 350
1 Axgard Cavalry (KHM) 121
1 Blood Moon (WOT) 40
1 Bloodfire Dwarf (APC) 56
1 Cavern of Souls (LCI) 269
1 Chaos Warp (WHO) 225
1 Chiss-Goria, Forge Tyrant (ONC) 25
1 Chrome Mox (MRD) 152
1 Clock of Omens (PLST) M13-202
1 Clown Car (UNF) 186
1 Cursed Mirror (WHO) 226
1 Deflecting Swat (CMM) 532 *E*
1 Dockside Extortionist (2X2) 107
1 Dwarven Armorer (FEM) 50
1 Dwarven Blastminer (ONS) 199
1 Dwarven Bloodboiler (JUD) 84
1 Dwarven Grunt (ODY) 185
1 Dwarven Miner (MIR) 169
1 Dwarven Scorcher (JUD) 86
1 Dwarven Trader (HML) 72a
1 Dwarven Warriors (3ED) 144
1 Enslaved Dwarf (TOR) 96
1 Galvanic Blast (PLST) DDU-45
1 Gamble (DMR) 433 *F*
1 Goblin Matron (DMR) 123 *F*
1 God-Pharaoh's Statue (WAR) 238
1 Great Furnace (MRD) 282
1 Hellkite Tyrant (RVR) 333
1 Holdout Settlement (OGW) 172
1 Imperial Recruiter (MH2) 281
1 Jeska's Will (CLB) 799
1 Jeweled Lotus (CMM) 611 *E*
1 Liberated Dwarf (JUD) 95
1 Lightning Bolt (3ED) 162
1 Liquimetal Torque (MH2) 428
1 Lotus Petal (TMP) 294
1 Mana Crypt (PHPR) 5
1 Mana Vault (3ED) 263
1 Maskwood Nexus (PLST) KHM-240
1 Metallic Mimic (AER) 164
1 Mox Amber (BRR) 35
1 Mox Diamond (STH) 138
1 Mox Opal (SLD) 1072 *E*
1 Mutavault (MOR) 148
1 Professional Face-Breaker (SNC) 116 *F*
1 Pyroblast (ICE) 213
1 Ragavan, Nimble Pilferer (MUL) 21
1 Reckless Fireweaver (KLD) 126
1 Red Elemental Blast (3ED) 171
1 Rite of Flame (CSP) 96
1 Roaming Throne (LCI) 258
1 Sculpting Steel (MOC) 374
1 Seething Song (MRD) 104
1 Shinka, the Bloodsoaked Keep (PLST) CHK-282
1 Simian Spirit Guide (PLC) 122
1 Smuggler's Copter (KLD) 235
1 Sol Ring (WHO) 245
1 Spark Mage (ODY) 222
1 Sphere of Resistance (EXO) 139
1 Springleaf Drum (LRW) 261
1 Sticky Fingers (SNC) 124
1 Storm-Kiln Artist (PLST) STX-115
1 Survivors' Encampment (HOU) 184
1 Tangle Wire (NEM) 139
1 The Mycosynth Gardens (ONE) 256
1 Thorn of Amethyst (LRW) 262
1 Thrill of Possibility (ONE) 151
1 Tibalt's Trickery (KHM) 153
1 Treasure Vault (AFR) 261 *F*
1 Unlicensed Hearse (SNC) 440
1 Urza's Saga (MH2) 259
1 Vault Robber (KHM) 158
1 Wheel of Fortune (3ED) 185
1 Wild Magic Surge (CLB) 206 *F*
1 Winter Orb (3ED) 280
1 Xorn (PLST) AFR-167
##
18 Mountain (8 left to find) (LCI) 290


----- Proxies Needed of these staples ----
1 Ancient Tomb (TMP) 315
1 Chrome Mox (MRD) 152
1 Jeska's Will (CLB) 799
1 Mana Crypt (PHPR) 5
1 Maskwood Nexus (PLST) KHM-240
1 Mox Amber (BRR) 35
1 Mutavault (MOR) 148
1 Professional Face-Breaker (SNC) 116
1 Roaming Throne (LCI) 258
1 Simian Spirit Guide (PLC) 122
1 Sphere of Resistance (EXO) 139
1 Urza's Saga (MH2) 259
