Print this:

1 Ancient Tomb (TMP) 315
1 Dwarven Trader (HML) 72a
1 Galvanic Blast (PLST) DDU-45
1 Gemstone Caverns (TSP) 274
1 Holdout Settlement (OGW) 172
1 Jeska's Will (CLB) 799
1 Liberated Dwarf (JUD) 95
1 Mana Crypt (PHPR) 5
1 Maskwood Nexus (PLST) KHM-240
1 Mox Amber (BRR) 35
1 Mutavault (MOR) 148
1 Professional Face-Breaker (SNC) 116 *F*
1 Roaming Throne (LCI) 258
1 Simian Spirit Guide (PLC) 122
1 Sphere of Resistance (EXO) 139
1 Stoke the Flames (MOM) 166
1 Storm-Kiln Artist (PLST) STX-115
1 Urza's Saga (MH2) 259
1 Wheel of Fortune (3ED) 185


*****************************************
Magda, Brazen Outlaw

1 Abrade (VOW) 139
1 Academy Manufactor (MH2) 219
1 Adaptive Automaton (2XM) 231
1 Ancient Copper Dragon (CLB) 161
1 Ancient Tomb (TMP) 315
1 Ashnod's Transmogrant (5ED) 350
1 Axgard Cavalry (KHM) 121
1 Bloodfire Dwarf (APC) 56
1 Cavern of Souls (LCI) 269
1 Chaos Warp (WHO) 225
1 Chiss-Goria, Forge Tyrant (ONC) 25
1 Chrome Mox (MRD) 152
1 Clock of Omens (PLST) M13-202
1 Clown Car (UNF) 186
1 Cursed Mirror (WHO) 226
1 Deflecting Swat (CMM) 532 *E*
1 Dockside Extortionist (2X2) 107
1 Dwarven Armorer (FEM) 50
1 Dwarven Blastminer (ONS) 199
1 Dwarven Bloodboiler (JUD) 84
1 Dwarven Grunt (ODY) 185
1 Dwarven Miner (MIR) 169
1 Dwarven Scorcher (JUD) 86
1 Dwarven Trader (HML) 72a
1 Dwarven Warriors (3ED) 144
1 Enslaved Dwarf (TOR) 96
1 Galvanic Blast (PLST) DDU-45
1 Gamble (DMR) 433 *F*
1 Gemstone Caverns (TSP) 274
1 Goblin Matron (EVG) 39
1 God-Pharaoh's Statue (WAR) 238
1 Great Furnace (MRD) 282
1 Hellkite Tyrant (RVR) 333
1 Holdout Settlement (OGW) 172
1 Imperial Recruiter (MH2) 281
1 Jeska's Will (CLB) 799
1 Jeweled Lotus (CMM) 611 *E*
1 Liberated Dwarf (JUD) 95
1 Lightning Bolt (3ED) 162
1 Liquimetal Torque (MH2) 428
1 Lotus Petal (TMP) 294
1 Mana Crypt (PHPR) 5
1 Mana Vault (3ED) 263
1 Maskwood Nexus (PLST) KHM-240
1 Metallic Mimic (AER) 164
1 Mox Amber (BRR) 35
1 Mox Diamond (STH) 138
1 Mutavault (MOR) 148
1 Professional Face-Breaker (SNC) 116 *F*
1 Pyroblast (ICE) 213
1 Ragavan, Nimble Pilferer (MUL) 21
1 Reckless Fireweaver (KLD) 126
1 Red Elemental Blast (3ED) 171
1 Rite of Flame (CSP) 96
1 Roaming Throne (LCI) 258
1 Ruby Medallion (TMP) 305
1 Sculpting Steel (MOC) 374
1 Seething Song (MRD) 104
1 Shinka, the Bloodsoaked Keep (PLST) CHK-282
1 Simian Spirit Guide (PLC) 122
1 Smuggler's Copter (NEC) 160
1 Sol Ring (WHO) 245
1 Spark Mage (ODY) 222
1 Sphere of Resistance (EXO) 139
1 Springleaf Drum (LRW) 261
1 Sticky Fingers (SNC) 124
1 Stoke the Flames (MOM) 166
1 Storm-Kiln Artist (PLST) STX-115
1 Survivors' Encampment (HOU) 184
1 Tangle Wire (V13) 8 *F*
1 The Mycosynth Gardens (ONE) 256
1 Thorn of Amethyst (LRW) 262
1 Thrill of Possibility (ONE) 151
1 Tibalt's Trickery (PKHM) 153p
1 Treasure Vault (AFR) 261 *F*
1 Unlicensed Hearse (PSNC) 246p
1 Urza's Saga (MH2) 259
1 Vault Robber (KHM) 158
1 Wheel of Fortune (3ED) 185
1 Wild Magic Surge (CLB) 206 *F*
1 Xorn (PLST) AFR-167
1 Scene of the Crime
1 Kyren Negotiations
1 Mines of Moria
1 Dwarven Mine
##
18 Mountain (LCI) 290

####################################
##### what I actually need
####################################

1 Ashnod's Transmogrant [5ED]
1 Dwarven Trader [HML]
1 Bloodfire Dwarf [APC] 56
1 Spark Mage [ODY] 222
1 Enslaved Dwarf [TOR] 96
1 Dwarven Bloodboiler [JUD] 84
1 Dwarven Scorcher [JUD] 86
1 Dwarven Warriors (3ED) 144
1 Liberated Dwarf [JUD] 95
1 Dwarven Blastminer [ONS] 199
1 Rite of Flame [CSP] 96
1 Tangle Wire [V13] 8
1 Holdout Settlement [OGW] 172
1 God-Pharaoh's Statue [WAR] 238
1 Galvanic Blast [LIST] 45
1 Magda, Brazen Outlaw [KHM] 142
1 Axgard Cavalry [KHM] 121
1 Vault Robber [KHM] 158
1 Tibalt's Trickery [PPKHM] 153
1 Liquimetal Torque (Retro Frame) [MH2] 428
1 Shinka, the Bloodsoaked Keep [LIST] 282
1 Smuggler's Copter [NEC] 160
1 Unlicensed Hearse [PPSNC] 246
1 Storm-Kiln Artist [LIST] 115
1 blood moon
1 Scene of the Crime
1 Kyren Negotiations
1 Mines of Moria
1 Dwarven Mine

####################################
Printable list
####################################

1 Ancient Tomb (TMP) 315
1 Deflecting Swat (CMM) 214
1 Dockside Extortionist (2X2) 107
1 Dwarven Blastminer (ONS) 199
1 Dwarven Bloodboiler (JUD) 84
1 Dwarven Scorcher (JUD) 86
1 Dwarven Trader (HML) 72a
1 Enslaved Dwarf (TOR) 96
1 Galvanic Blast (PLST) DDU-45
1 Gemstone Caverns (TSP) 274
1 God-Pharaoh's Statue (WAR) 238
1 Holdout Settlement (OGW) 172
1 Jeska's Will (CLB) 799
1 Liberated Dwarf (JUD) 95
1 Mana Crypt (PHPR) 5
1 Maskwood Nexus (PLST) KHM-240
1 Mox Amber (BRR) 35
1 Mutavault (MOR) 148
1 Professional Face-Breaker (SNC) 116
1 Rite of Flame (CSP) 96
1 Roaming Throne (LCI) 258
1 Simian Spirit Guide (PLC) 122
1 Spark Mage (ODY) 222
1 Sphere of Resistance (EXO) 139
1 Stoke the Flames (MOM) 166
1 Storm-Kiln Artist (PLST) STX-115
1 Urza's Saga (MH2) 259
1 Vault Robber (KHM) 158
1 Wheel of Fortune (3ED) 185
1 Kyren Negotiations (MMQ) 198
1 Mines of Moria (LTR) 257
1 Dwarven Mine (ELD) 243

----- Proxies Needed of these staples ----
1 Ancient Tomb (TMP) 315
1 Chrome Mox (MRD) 152
1 Jeska's Will (CLB) 799
1 Mana Crypt (PHPR) 5
1 Maskwood Nexus (PLST) KHM-240
1 Mox Amber (BRR) 35
1 Mutavault (MOR) 148
1 Professional Face-Breaker (SNC) 116
1 Roaming Throne (LCI) 258
1 Simian Spirit Guide (PLC) 122
1 Sphere of Resistance (EXO) 139
1 Urza's Saga (MH2) 259
