1 Abrade (VOW) 139
1 Abrupt Decay (MM3) 146
1 Ad Nauseam (2XM) 76
1 An Offer You Can't Refuse (SNC) 464 *F*
1 Ancient Tomb (TMP) 315
1 Arcane Signet (SLD) 1492 *F*
1 Archivist of Oghma (CLB) 4
1 Arid Mesa (MH2) 244
1 Avacyn's Pilgrim (MM3) 119
1 Aven Mindcensor (TSR) 5
1 Badlands (3ED) 282
1 Basalt Monolith (C13) 237
1 Bayou (3ED) 283
1 Beseech the Mirror (WOE) 82
1 Birds of Paradise (3ED) 187
1 Birgi, God of Storytelling / Harnfel, Horn of Bounty (KHM) 123
1 Blind Obedience (WOT) 1 *F*
1 Blood Crypt (RNA) 245
1 Bloodstained Mire (KTK) 230
1 Bloom Tender (2X2) 138
1 Borne Upon a Wind (LTR) 44
1 Boseiju, Who Endures (NEO) 266
1 Brain Freeze (SCG) 29
1 Brainstorm (ICE) 61
1 Breeding Pool (RNA) 246
1 Cabal Ritual (TOR) 51
1 Carpet of Flowers (WHO) 229
1 Cavern of Souls (PLST) AVR-226
1 Cephalid Coliseum (V12) 3 *F*
1 Chain of Vapor (ONS) 73
1 Chord of Calling (RVR) 345
1 Chrome Mox (MRD) 152
1 City of Brass (CHR) 112
1 City of Traitors (EXO) 143
1 Command Tower (LCC) 325
1 Crop Rotation (ULG) 98
1 Culling Ritual (ONC) 117
1 Culling the Weak (EXO) 55
1 Cyclonic Rift (CMM) 485 *E*
1 Dark Ritual (3ED) 99
1 Dauthi Voidwalker (MH2) 81
1 Deadly Rollick (CMM) 147
1 Deafening Silence (ELD) 10
1 Deathrite Shaman (RTR) 213
1 Defense Grid (ULG) 125
1 Deflecting Swat (CMM) 532 *E*
1 Delay (TSR) 61
1 Delighted Halfling (LTR) 363
1 Demonic Consultation (SLD) 1127
1 Demonic Tutor (3ED) 105
1 Derevi, Empyrial Tactician (C13) 186
1 Diabolic Intent (BRO) 89
1 Dispel (RTR) 36
1 Displacer Kitten (CLB) 63
1 Dockside Extortionist (2X2) 107
1 Drannith Magistrate (PIKO) 11p
1 Dress Down (MH2) 39
1 Eladamri's Call (MH1) 197
1 Eldritch Evolution (EMN) 155
1 Elves of Deep Shadow (DRK) 76
1 Elvish Mystic (M15) 173
1 Elvish Spirit Guide (ALL) 89
1 Emergence Zone (WAR) 245
1 Emiel the Blessed (JMP) 3
1 Endurance (MH2) 157
1 Enlightened Tutor (DMR) 6
1 Entomb (DMR) 82
1 Esper Sentinel (MH2) 12
1 Eternal Witness (MMA) 144 *F*
1 Exotic Orchard (C19) 242
1 Faerie Mastermind (MOM) 58 *F*
1 Fellwar Stone (4ED) 319
1 Fierce Guardianship (CMM) 489 *E*
1 Final Fortune (MIR) 173
1 Finale of Devastation (CMM) 289
1 Fire Covenant (ICE) 289
1 Flooded Strand (KTK) 233
1 Flusterstorm (MH1) 255
1 Forbidden Orchard (2X2) 323
1 Force of Negation (H1R) 9 *F*
1 Force of Will (DMR) 50
1 Fyndhorn Elves (ICE) 244
1 Gaea's Cradle (USG) 321
1 Gamble (DMR) 433 *F*
1 Gemstone Caverns (TSR) 280
1 Gilded Drake (USG) 76
1 Gitaxian Probe (NPH) 35
1 Godless Shrine (GTC) 242
1 Grafdigger's Cage (M20) 227
1 Grand Abolisher (M12) 19
1 Green Sun's Zenith (MBS) 81
1 Grim Monolith (ULG) 126
1 Hallowed Fountain (RTR) 241
1 Hullbreaker Horror (VOW) 63
1 Ignoble Hierarch (MH2) 166
1 Imperial Recruiter (MH2) 281
1 Imperial Seal (2X2) 439 *E*
1 Intuition (TMP) 70
1 Invasion of Ikoria / Zilortha, Apex of Ikoria (MOM) 190
1 Jeska's Will (CLB) 799
1 Jeweled Lotus (CMM) 611 *E*
1 Kinnan, Bonder Prodigy (IKO) 192
1 Kraum, Ludevic's Opus (PZ2) 46
1 Lavinia, Azorius Renegade (RNA) 189
1 Lightning Bolt (3ED) 162
1 Lion's Eye Diamond (MIR) 307
1 Llanowar Elves (3ED) 211
1 Lotho, Corrupt Shirriff (LTR) 370
1 Lotus Petal (TMP) 294
1 Mana Confluence (JOU) 163
1 Mana Crypt (PHPR) 5
1 Mana Drain (OTP) 11
1 Mana Vault (3ED) 263
1 March of Swirling Mist (NEO) 61
1 Marsh Flats (MH2) 248
1 Mental Misstep (NPH) 38
1 Mindbreak Trap (OTP) 12
1 Miscast (M21) 57
1 Misty Rainforest (MH2) 250
1 Mnemonic Betrayal (GRN) 189
1 Morphic Pool (CLB) 357
1 Mox Amber (BRR) 35
1 Mox Diamond (STH) 138
1 Mox Opal (SLD) 1072 *E*
1 Muddle the Mixture (RVR) 50 *F*
1 Mystic Remora (ICE) 87
1 Mystical Tutor (DMR) 289
1 Necropotence (WOT) 74
1 Neoform (WAR) 206
1 Noble Hierarch (MM2) 151
1 Noxious Revival (ONC) 110
1 Opposition Agent (CMR) 651
1 Orcish Bowmasters (LTR) 103
1 Otawara, Soaring City (NEO) 271
1 Overgrown Tomb (RTR) 243
1 Pact of Negation (A25) 68
1 Path to Exile (WHO) 210
1 Phantasmal Image (MM3) 46
1 Phyrexian Metamorph (PLST) NPH-42
1 Phyrexian Tower (JMP) 493
1 Plateau (3ED) 284
1 Polluted Delta (KTK) 239
1 Praetor's Grasp (NPH) 71
1 Prismatic Vista (MH1) 244
1 Professional Face-Breaker (SNC) 426
1 Pyroblast (ICE) 213
1 Ragavan, Nimble Pilferer (MUL) 21
1 Ranger-Captain of Eos (MH1) 21
1 Reanimate (OTP) 18
1 Red Elemental Blast (3ED) 171
1 Rejuvenating Springs (LTC) 325
1 Rhystic Study (WOT) 71
1 Rite of Flame (CSP) 96
1 Sacred Foundry (GTC) 245
1 Savannah (3ED) 285
1 Scalding Tarn (MH2) 254
1 Scrubland (3ED) 286
1 Sea of Clouds (CLB) 360
1 Seedborn Muse (MKC) 186
1 Sensei's Divining Top (CHK) 268
1 Serra Ascendant (PLST) M11-28
1 Sevinne's Reclamation (C19) 5
1 Silence (SLD) 1445
1 Simian Spirit Guide (PLC) 122
1 Smothering Tithe (2X2) 31
1 Snap (DMR) 66
1 Sol Ring (SLD) 1494 *F*
1 Spell Pierce (NEO) 80
1 Spellseeker (CMM) 495 *E*
1 Spire of Industry (MOC) 426
1 Springleaf Drum (LRW) 261
1 Steam Vents (RTR) 247
1 Stomping Ground (GTC) 247
1 Survival of the Fittest (EXO) 129
1 Swan Song (THS) 65
1 Swords to Plowshares (3ED) 41
1 Sylvan Library (EMA) 187
1 Taiga (3ED) 287
1 Tainted Pact (ODY) 164
1 Talisman of Creativity (WHO) 248
1 Talisman of Dominance (WHO) 250
1 Talisman of Indulgence (WHO) 252
1 Talisman of Progress (WHO) 253
1 Tarnished Citadel (ODY) 329
1 Teferi, Time Raveler (WAR) 221
1 Temple Garden (GRN) 258
1 Thassa's Oracle (SLD) 1280
1 The One Ring (LTR) 380
1 Thrasios, Triton Hero (SPG) 16 *F*
1 Timetwister (2ED) 85
1 Tinder Wall (ICE) 270
1 Touch the Spirit Realm (NEO) 40
1 Toxic Deluge (MKC) 142
1 Training Center (CMR) 358
1 Transmute Artifact (ATQ) 14
1 Tropical Island (3ED) 288
1 Tundra (3ED) 289
1 Tymna the Weaver (C16) 48 *F*
1 Underground Sea (3ED) 290
1 Underworld Breach (THB) 161
1 Urza's Saga (MH2) 259
1 Vampiric Tutor (DMR) 108
1 Veil of Summer (M20) 198
1 Verdant Catacombs (MH2) 260
1 Volcanic Island (3ED) 291
1 Watery Grave (SLD) 124
1 Wheel of Fortune (3ED) 185
1 Wild Growth (3ED) 230
1 Windfall (USG) 111
1 Windswept Heath (KTK) 248
1 Wishclaw Talisman (ELD) 110 *F*
1 Wooded Foothills (KTK) 249
1 Worldly Tutor (DMR) 442
1 Yawgmoth's Will (USG) 171