1 Acererak the Archlich (SLD) 1784
1 Allosaurus Shepherd (2X2) 365
1 Aluren (TMP) 213
1 Ancient Tomb (EXP) 36
1 Archdruid's Charm (MKM) 408
1 Bayou (LEA) 278
1 Birds of Paradise (SLD) 1675
1 Blood Artist (2X2) 352
1 Bloodstained Mire (MH3) 463
1 Boseiju, Who Endures (NEO) 501
1 Chain of Smog (ONS) 132
1 Chord of Calling (SLD) 1595
1 Chrome Mox (2XM) 358
1 City of Solitude (VIS) 102
1 Command Tower (SLD) 1496
1 Crop Rotation (ULG) 98
1 Culling Ritual (STX) 337
1 Culling the Weak (EXO) 55
1 Dark Ritual (LEA) 98
1 Delighted Halfling (LTR) 609
1 Demonic Tutor (LEA) 104
1 Destiny Spinner (WOC) 123
1 Devoted Druid (SHM) 110
1 Disciple of the Vault (MRD) 62
1 Dryad Arbor (FUT) 174
1 Earthcraft (TMP) 222
1 Eldritch Evolution (SLP) 5
1 Elves of Deep Shadow (SLD) 1710
1 Elvish Mystic (CMM) 648
1 Elvish Spirit Guide (SLD) 423
1 Emergence Zone (WAR) 245
1 Endurance (SPG) 53
1 Enduring Vitality (DSK) 394
1 Eternal Witness (5DN) 86
1 Eureka (LEG) 185
1 Finale of Devastation (CMM) 289
1 Forest (PGRU) 5
1 Forsaken Miner (OTJ) 88
1 Fyndhorn Elves (ME1) 118
1 Gaea's Cradle (JGP) 3
1 Gemstone Caverns (TSP) 274
1 Gilded Goose (ELD) 160
1 Green Sun's Zenith (MBS) 81
1 Hapatra, Vizier of Poisons (AKH) 199
1 Hazel's Brewmaster (BLC) 52
1 Hoarding Broodlord (MOM) 110
1 Invasion of Ikoria // Zilortha, Apex of Ikoria (PMOM) 190s
1 Legolas's Quick Reflexes (LTC) 493
1 Lethal Scheme (FIC) 277
1 Leyline of Abundance (WOT) 56
1 Lively Dirge (OTJ) 93
1 Llanowar Elves (SLD) 1553
1 Llanowar Wastes (APC) 141
1 Lotus Petal (MPS) 15
1 Lurking Predators (JMP) 410
1 Marsh Flats (EXP) 21
1 Misty Rainforest (EXP) 25
1 Natural Order (VIS) 114
1 Nature's Rhythm (TDM) 349
1 Nurturing Peatland (MH1) 243
1 Orcish Bowmasters (LTR) 103
1 Overgrown Tomb (RVR) 407
1 Phyrexian Tower (UMA) 248
1 Pitiless Plunderer (RIX) 81
1 Polluted Delta (MH3) 465
1 Protean Hulk (RVR) 435
1 Reanimate (PUMA) U12
1 Rug of Smothering (CLB) 336
1 Runic Armasaur (PM19) 200p
1 Ruthless Knave (XLN) 119
1 Savage Summoning (M14) 194
1 Saw in Half (SLD) 1755
1 Scurry of Squirrels (BLC) 66
1 Shared Summons (M20) 193
1 Shifting Woodland (MH3) 357
1 Sol Ring (MPS) 24
1 Survival of the Fittest (G09) 4
1 Swamp (PGRU) 3
1 Sylvan Library (LEG) 207
1 Sylvan Safekeeper (JUD) 133
1 Tainted Pact (ODY) 164
1 The One Ring (LTR) 380
1 Toski, Bearer of Secrets (SPG) 60
1 Twilight Mire (EXP) 33
1 Underground Mortuary (MKM) 271
1 Undergrowth Stadium (CMR) 714
1 Urborg, Tomb of Yawgmoth (UMA) 254
1 Vampiric Tutor (DMR) 108
1 Veil of Summer (M20) 198
1 Verdant Catacombs (EXP) 23
1 Viscera Seer (PRM) 86106
1 Warren Soultrader (MH3) 110
1 Windswept Heath (MH3) 466
1 Witherbloom Apprentice (STX) 247
1 Wooded Foothills (MH3) 467
1 Worldly Tutor (DMR) 442
1 Yavimaya, Cradle of Growth (MH2) 261
1 Yawgmoth, Thran Physician (DMR) 431
1 Zulaport Cutthroat (SLD) 1982
