https://www.cubecobra.com/cube/overview/FGXLPM

1 Deftblade Elite (LGN) 12
1 Frontline Strategist (SCG) 15
1 Honor Guard (STH) 7
1 Mother of Runes (ULG) 14
1 Soltari Foot Soldier (TMP) 43
1 Longbow Archer (VIS) 12
1 Master Decoy (TMP) 29
1 Soltari Emissary (TMP) 42
1 Soltari Trooper (PLST) TMP-47
1 Soulcatcher (ODY) 47
1 Whipcorder (ONS) 60
1 Intrepid Hero (USG) 19
1 Lieutenant Kirtar (DMR) 265
1 Mine Bearer (PCY) 16
1 Soltari Champion (STH) 18
1 Soltari Crusader (TMP) 41
1 Soltari Lancer (TMP) 44
1 Academy Rector (UDS) 1
1 Commander Eesha (JUD) 9
1 Daru Warchief (SCG) 6
1 False Prophet (UDS) 6
1 Heavy Ballista (WTH) 17
1 Trap Runner (MMQ) 55
1 Windborn Muse (LGN) 28
1 Catapult Master (ONS) 10
1 Karmic Guide (ULG) 11
1 Serra Angel (CED) 40
1 Aven Brigadier (ONS) 7
1 Exalted Angel (ONS) 28
1 Noble Templar (SCG) 19
1 Akroma, Angel of Wrath (LGN) 1
1 Swords to Plowshares (ICE) 54
1 Disenchant (TMP) 16
1 Reprisal (ALL) 13b
1 Afterlife (MIR) 1
1 Wing Shards (SCG) 25
1 Repentance (TMP) 37
1 Armageddon (4ED) 5
1 Battle Screech (JUD) 3
1 Decree of Justice (SCG) 8
1 Replenish (UDS) 15
1 Rout (INV) 34
1 Catastrophe (USG) 6
1 Limited Resources (EXO) 10
1 Crusade (3ED) 15
1 Pacifism (MIR) 32
1 Glorious Anthem (USG) 15
1 Mobilization (ONS) 44
1 Opalescence (UDS) 13
1 Spirit Mirror (TMP) 48
1 Cloud of Faeries (ULG) 29
1 Diplomatic Escort (MMQ) 74
1 Fog Bank (USG) 75
1 Gilded Drake (USG) 76
1 Stormscape Familiar (TSB) 32
1 Waterfront Bouncer (MMQ) 114
1 Dominating Licid (EXO) 30
1 Keeper of the Nine Gales (LGN) 42
1 Man-o'-War (VIS) 37
1 Raven Familiar (ULG) 39
1 Somnophore (USG) 97
1 Thieving Magpie (UDS) 49
1 Tradewind Rider (TMP) 98
1 Chromeshell Crab (LGN) 32
1 Covert Operative (LGN) 33
1 Peregrine Drake (USG) 88
1 Arcanis the Omnipotent (ONS) 66
1 Palinchron (ULG) 38
1 Brainstorm (ICE) 61
1 Chain of Vapor (ONS) 73
1 Obsessive Search (TOR) 43
1 Opt (INV) 64
1 Brain Freeze (SCG) 29
1 Counterspell (MMQ) 69
1 Daze (NEM) 30
1 Flash (MIR) 66
1 Flash of Insight (JUD) 40
1 Impulse (VIS) 34
1 Mana Leak (STH) 36
1 Snap (ULG) 43
1 Circular Logic (TOR) 33
1 Frantic Search (ULG) 32
1 Intuition (TMP) 70
1 Long-Term Plans (SCG) 38
1 Stroke of Genius (USG) 100
1 Force of Will (ALL) 28
1 Careful Study (ODY) 70
1 Donate (UDS) 31
1 Show and Tell (USG) 96
1 Tinker (ULG) 45
1 Deep Analysis (TOR) 36
1 Upheaval (ODY) 113
1 Compulsion (TOR) 34
1 Hermetic Study (USG) 78
1 Intruder Alarm (STH) 34
1 Propaganda (TMP) 80
1 Chamber of Manipulation (ODY) 76
1 Illusions of Grandeur (ICE) 79
1 Opposition (UDS) 40
1 Confiscate (USG) 66
1 Carnophage (EXO) 53
1 Carrion Feeder (SCG) 59
1 Festering Goblin (ONS) 148
1 Black Knight (4ED) 121
1 Cabal Interrogator (SCG) 57
1 Erg Raiders (ARN) 25
1 Fallen Askari (VIS) 59
1 Fledgling Djinn (WTH) 69
1 Foul Imp (STH) 59
1 Mesmeric Fiend (TOR) 69
1 Nakaya Shade (PCY) 69
1 Nantuko Shade (TOR) 74
1 Ravenous Rats (UDS) 68
1 Bone Shredder (ULG) 49
1 Coffin Queen (TMP) 114
1 Crypt Rats (VIS) 55
1 Phyrexian Rager (APC) 49
1 Plague Spitter (INV) 119
1 Bane of the Living (LGN) 60
1 Braids, Cabal Minion (ODY) 117
1 Faceless Butcher (TOR) 60
1 Grinning Demon (ONS) 153
1 Mindslicer (ODY) 149
1 Nekrataal (VIS) 66
1 Phyrexian Plaguelord (ULG) 62
1 Twisted Abomination (SCG) 76
1 Scion of Darkness (LGN) 79
1 Dark Ritual (MIR) 116
1 Skeletal Scrying (ODY) 161
1 Vampiric Tutor (VIS) 72
1 Cabal Ritual (TOR) 51
1 Diabolic Edict (TMP) 128
1 Terror (4ED) 164
1 Dark Banishing (ICE) 119
1 Spinning Darkness (WTH) 81
1 Duress (USG) 132
1 Ostracize (ULG) 57
1 Reanimate (TMP) 151
1 Exhume (USG) 134
1 Hymn to Tourach (FEM) 38b
1 Phyrexian Reclamation (ULG) 63
1 Sarcomancy (TMP) 154
1 Tortured Existence (STH) 74
1 Animate Dead (3ED) 93
1 Zombie Infestation (ODY) 170
1 Bottomless Pit (STH) 51
1 Megrim (STH) 62
1 Necropotence (ICE) 154
1 Recurring Nightmare (EXO) 72
1 Yawgmoth's Bargain (UDS) 75
1 Goblin Welder (ULG) 80
1 Grim Lavamancer (TOR) 100
1 Jackal Pup (TMP) 183
1 Kris Mage (MMQ) 195
1 Mogg Fanatic (TMP) 190
1 Raging Goblin (EXO) 96
1 Fireslinger (TMP) 173
1 Goblin Tinkerer (MIR) 180
1 Orcish Settlers (WTH) 112
1 Skirk Marauder (LGN) 113
1 Ball Lightning (DRK) 57
1 Fire Ants (USG) 187
1 Goblin Sharpshooter (ONS) 207
1 Avalanche Riders (ULG) 74
1 Balduvian Horde (ALL) 65
1 Blistering Firecat (ONS) 189
1 Flametongue Kavu (PLS) 60
1 Lightning Dragon (USG) 202
1 Márton Stromgald (ICE) 199
1 Reckless Embermage (MIR) 189
1 Keldon Firebombers (PCY) 94
1 Siege-Gang Commander (SCG) 103
1 Crater Hellion (USG) 179
1 Kamahl, Pit Fighter (ODY) 198
1 Shivan Dragon (LEA) 174
1 Worldgorger Dragon (JUD) 103
1 Lightning Bolt (4ED) 208
1 Shock (STH) 98
1 Incinerate (ICE) 194
1 Thunderbolt (WTH) 115
1 Fiery Temper (TOR) 97
1 Fireblast (VIS) 79
1 Disintegrate (30A) 434
1 Earthquake (POR) 124
1 Firebolt (ODY) 193
1 Gamble (USG) 188
1 Kaervek's Torch (MIR) 185
1 Pyroclasm (ICE) 214
1 Rolling Thunder (TMP) 198
1 Volcanic Hammer (POR) 154
1 Hammer of Bogardan (MIR) 181
1 Stone Rain (30A) 470
1 Wheel of Fortune (LEA) 183
1 Wildfire (P02) 120
1 Goblin Bombardment (TMP) 179
1 Goblin War Drums (FEM) 58a
1 Mana Flare (LEA) 162
1 Pandemonium (EXO) 93
1 Sneak Attack (USG) 218
1 Armorer Guildmage (MIR) 156
1 Basking Rootwalla (TOR) 121
1 Birds of Paradise (LEA) 186
1 Fyndhorn Elves (ICE) 244
1 Llanowar Elves (4ED) 261
1 Rogue Elephant (WTH) 139
1 Albino Troll (USG) 231
1 Harvest Wurm (WTH) 130
1 Quirion Elves (MIR) 234
1 Utopia Tree (INV) 219
1 Wall of Blossoms (STH) 125
1 Wall of Roots (MIR) 253
1 Werebear (ODY) 282
1 Wild Mongrel (ODY) 283
1 Caller of the Claw (LGN) 121
1 Jolrael's Centaur (MIR) 222
1 Penumbra Bobcat (APC) 82
1 Spike Feeder (STH) 118
1 Squirrel Mob (ODY) 273
1 Uktabi Orangutan (VIS) 123
1 Blastoderm (NEM) 102
1 Erhnam Djinn (ARN) 48
1 Forgotten Ancient (SCG) 120
1 Phantom Centaur (JUD) 127
1 Squirrel Wrangler (PCY) 127
1 Deranged Hermit (ULG) 101
1 Genesis (JUD) 117
1 Kaysa (ALL) 96
1 Kamahl, Fist of Krosa (DMR) 344
1 Rhox (NEM) 112
1 Silvos, Rogue Elemental (ONS) 282
1 Penumbra Wurm (APC) 84
1 Symbiotic Wurm (ONS) 289
1 Verdant Force (TMP) 263
1 Crop Rotation (ULG) 98
1 Giant Growth (LEA) 197
1 Naturalize (ONS) 275
1 Channel (LEA) 188
1 Call of the Herd (ODY) 231
1 Wing Snare (ULG) 117
1 Acorn Harvest (TOR) 118
1 Natural Order (VIS) 114
1 Exploration (USG) 250
1 Rancor (ULG) 110
1 Earthcraft (TMP) 222
1 Survival of the Fittest (EXO) 129
1 Sylvan Library (LEG) 207
1 Aluren (TMP) 213
1 Pattern of Rebirth (UDS) 115
1 Saproling Burst (NEM) 113
1 Granger Guildmage (MIR) 220
1 Bottle Gnomes (TMP) 278
1 Brass Secretary (UDS) 128
1 Cathodion (USG) 287
1 Thran War Machine (ULG) 134
1 Triskelion (ATQ) 73
1 Phyrexian Colossus (USG) 305
1 Mox Diamond (STH) 138
1 Mana Cylix (PLS) 132
1 Voltaic Key (USG) 314
1 Anvil of Bogardan (VIS) 141
1 Charcoal Diamond (PLST) MIR-296
1 Fellwar Stone (DRK) 102
1 Fire Diamond (MIR) 302
1 Lotus Blossom (USG) 300
1 Marble Diamond (MIR) 310
1 Moss Diamond (MIR) 312
1 Sky Diamond (MIR) 319
1 Winter Orb (4ED) 358
1 Horn of Greed (STH) 135
1 Puppet Strings (TMP) 304
1 Tangle Wire (NEM) 139
1 Bubble Matrix (WTH) 146
1 Nevinyrral's Disk (4ED) 338
1 Portcullis (STH) 139
1 Smokestack (USG) 309
1 Seashell Cameo (INV) 311
1 Drake-Skull Cameo (INV) 302
1 Bloodstone Cameo (INV) 298
1 Troll-Horn Cameo (INV) 316
1 Tigereye Cameo (INV) 314
1 Absorb (INV) 226
1 Silver Drake (PLS) 125
1 Ordered Migration (INV) 258
1 Cavern Harpy (PLS) 97
1 Doomsday Specter (PLST) PLS-103
1 Terminate (PLS) 128
1 Fire Covenant (ICE) 289
1 Lava Zombie (PLS) 113
1 Horned Kavu (PLS) 110
1 Fires of Yavimaya (INV) 246
1 Natural Emergence (PLS) 117
1 Shivan Wurm (PLS) 124
1 Armadillo Cloak (INV) 229
1 Fleetfoot Panther (PLS) 108
1 Ranger en-Vec (TMP) 268
1 Mirari's Wake (JUD) 139
1 Gerrard's Verdict (APC) 102
1 Vindicate (APC) 126
1 Quicksilver Dagger (APC) 118
1 Fire // Ice (APC) 128
1 Pernicious Deed (APC) 114
1 Spiritmonger (APC) 121
1 Goblin Trenches (APC) 104
1 Soltari Guerrillas (TMP) 272
1 Mystic Snake (APC) 112
1 Aether Mutation (APC) 91
1 Dromar, the Banisher (INV) 244
1 Crosis, the Purger (INV) 242
1 Lightning Angel (APC) 108
1 Fungal Shambler (APC) 100
1 Adarkar Wastes (ICE) 351
1 Flood Plain (MIR) 326
1 Flooded Strand (ONS) 316
1 Skycloud Expanse (ODY) 327
1 Bad River (MIR) 324
1 Darkwater Catacombs (ODY) 319
1 Polluted Delta (ONS) 321
1 Underground River (ICE) 362
1 Bloodstained Mire (ONS) 313
1 Rocky Tar Pit (MIR) 329
1 Shadowblood Ridge (ODY) 326
1 Sulfurous Springs (ICE) 360
1 Karplusan Forest (ICE) 356
1 Mossfire Valley (ODY) 321
1 Mountain Valley (MIR) 328
1 Wooded Foothills (ONS) 330
1 Brushland (ICE) 352
1 Grasslands (MIR) 327
1 Sungrass Prairie (ODY) 328
1 Windswept Heath (ONS) 328
1 Caves of Koilos (APC) 140
1 Marsh Flats (MH2) 437
1 Salt Flats (TMP) 324
1 Caldera Lake (TMP) 316
1 Scalding Tarn (MH2) 439
1 Shivan Reef (APC) 142
1 Llanowar Wastes (APC) 141
1 Pine Barrens (TMP) 321
1 Verdant Catacombs (MH2) 440
1 Arid Mesa (MH2) 436
1 Battlefield Forge (APC) 139
1 Scabland (TMP) 325
1 Misty Rainforest (MH2) 438
1 Skyshroud Forest (TMP) 326
1 Yavimaya Coast (APC) 143
1 City of Brass (ARN) 71
1 Faerie Conclave (ULG) 139
1 Gaea's Cradle (USG) 321
1 Ghitu Encampment (ULG) 141
1 Grand Coliseum (ONS) 319
1 Kjeldoran Outpost (ALL) 139
1 Maze of Shadows (TMP) 319
1 Mishra's Factory (ATQ) 80c
1 Phyrexian Tower (USG) 322
1 Reflecting Pool (TMP) 322
1 Rishadan Port (MMQ) 324
1 Strip Mine (ATQ) 82a
1 Tolarian Academy (USG) 330
1 Volrath's Stronghold (STH) 143
1 Wasteland (TMP) 330
