1 Abduction (WTH) 30
1 Abeyance (WTH) 1
1 Abjure (WTH) 31
2 Aboroth (WTH) 117
1 Abyssal Gatekeeper (WTH) 59
2 Abyssal Hunter (MIR) 103
1 Aether Flash (WTH) 88
1 Afiya Grove (MIR) 205
1 Afterlife (MIR) 1
2 Agility (MIR) 154
1 Agonizing Memories (WTH) 60
2 Aku Djinn (VIS) 51
1 Alabaster Dragon (WTH) 2
2 Alarum (MIR) 2
2 Amber Prison (MIR) 292
1 Amulet of Unmaking (MIR) 293
2 Ancestral Memories (MIR) 52
1 Angelic Renewal (WTH) 4
1 Apathy (WTH) 33
2 Archangel (VIS) 1
2 Arctic Wolves (WTH) 118
2 Ardent Militia (WTH) 5
1 Argivian Find (WTH) 6
1 Argivian Restoration (WTH) 34
2 Armor of Thorns (MIR) 206
1 Armorer Guildmage (MIR) 156
2 Army Ants (VIS) 126
1 Ashen Powder (MIR) 104
2 Asmira, Holy Avenger (MIR) 256
1 Aura of Silence (WTH) 7
1 Auspicious Ancestor (MIR) 3
2 Azimaet Drake (MIR) 53
3 Bad River (MIR) 324
1 Barbed-Back Wurm (MIR) 105
1 Barishi (WTH) 119
1 Barreling Attack (MIR) 157
2 Barrow Ghoul (WTH) 61
1 Basalt Golem (MIR) 294
2 Bay Falcon (MIR) 54
1 Benalish Infantry (WTH) 8
3 Benalish Knight (WTH) 9
3 Benalish Missionary (WTH) 10
2 Benevolent Unicorn (MIR) 4
2 Benthic Djinn (MIR) 257
1 Betrayal (VIS) 26
1 Betrothed of Fire (WTH) 89
1 Binding Agony (MIR) 106
2 Blighted Shaman (MIR) 107
2 Blinding Light (MIR) 5
2 Bloodrock Cyclops (WTH) 90
2 Bogardan Firefiend (WTH) 91
2 Bogardan Phoenix (VIS) 76
1 Boiling Blood (WTH) 92
1 Bone Dancer (WTH) 62
1 Bone Harvest (MIR) 108
3 Boomerang (MIR) 56
1 Bösium Strip (WTH) 147
2 Brass-Talon Chimera (VIS) 142
2 Breathstealer (MIR) 109
1 Breathstealer's Crypt (VIS) 127
2 Breezekeeper (VIS) 27
1 Briar Shield (WTH) 121
1 Brood of Cockroaches (VIS) 53
1 Brushwagg (MIR) 208
2 Bubble Matrix (WTH) 146
1 Builder's Bane (MIR) 160
2 Bull Elephant (VIS) 101
1 Burning Palm Efreet (MIR) 161
2 Burning Shield Askari (MIR) 162
1 Cadaverous Bloom (MIR) 258
2 Cadaverous Knight (MIR) 110
1 Call of the Wild (WTH) 122
2 Canopy Dragon (MIR) 209
1 Carrion (MIR) 111
2 Catacomb Dragon (MIR) 112
1 Chaos Charm (MIR) 163
3 Charcoal Diamond (MIR) 296
2 Chariot of the Sun (MIR) 297
2 Chimeric Sphere (WTH) 148
2 Choking Vines (WTH) 123
1 Cinder Giant (WTH) 93
1 Circle of Despair (MIR) 259
1 Circling Vultures (WTH) 64
2 Civic Guildmage (MIR) 7
2 Cloak of Invisibility (MIR) 58
1 Cloud Djinn (WTH) 36
2 Cloud Elemental (VIS) 29
3 Coercion (VIS) 54
2 Cone of Flame (WTH) 95
2 Coral Fighters (MIR) 59
1 Corrosion (VIS) 128
3 Crash of Rhinos (MIR) 210
2 Creeping Mold (VIS) 103
1 Crimson Hellkite (MIR) 167
2 Crimson Roc (MIR) 168
1 Crypt Rats (VIS) 55
1 Crystal Golem (MIR) 298
2 Daraja Griffin (VIS) 2
1 Daring Apprentice (MIR) 60
3 Dark Banishing (MIR) 115
2 Dark Privilege (VIS) 56
3 Dark Ritual (MIR) 116
2 Debt of Loyalty (WTH) 11
2 Delirium (MIR) 260
1 Desertion (VIS) 30
2 Diamond Kaleidoscope (VIS) 143
1 Dingus Staff (WTH) 149
2 Dirtwater Wraith (MIR) 117
2 Disempower (MIR) 9
2 Disenchant (MIR) 10
1 Disrupt (WTH) 37
2 Dissipate (MIR) 61
1 Divine Offering (MIR) 11
2 Divine Retribution (MIR) 12
1 Downdraft (WTH) 125
2 Dragon Mask (VIS) 144
3 Drain Life (MIR) 118
1 Dread Specter (MIR) 119
1 Dream Cache (MIR) 62
2 Dream Fighter (MIR) 63
2 Dream Tides (VIS) 31
2 Duskrider Falcon (WTH) 12
3 Dwarven Berserker (WTH) 97
1 Dwarven Miner (MIR) 169
2 Dwarven Nomad (MIR) 170
1 Dwarven Thaumaturgist (WTH) 98
2 Ebony Charm (MIR) 120
2 Ekundu Cyclops (MIR) 171
2 Ekundu Griffin (MIR) 13
1 Elven Cache (VIS) 105
1 Emberwilde Caliph (MIR) 262
1 Emberwilde Djinn (MIR) 172
1 Emerald Charm (VIS) 106
1 Empyrial Armor (WTH) 13
1 Energy Bolt (MIR) 263
1 Energy Vortex (MIR) 64
2 Enfeeblement (MIR) 121
2 Enlightened Tutor (MIR) 14
1 Ertai's Familiar (WTH) 38
1 Ether Well (MIR) 65
2 Ethereal Champion (MIR) 15
2 Fallen Askari (VIS) 59
1 Fallow Earth (MIR) 214
2 Fallow Wurm (WTH) 126
1 Familiar Ground (WTH) 127
1 Fatal Blow (WTH) 67
1 Favorable Destiny (MIR) 16
2 Femeref Archers (MIR) 215
2 Femeref Enchantress (VIS) 129
2 Femeref Healer (MIR) 17
2 Femeref Knight (MIR) 18
2 Feral Instinct (VIS) 107
2 Feral Shadow (MIR) 122
1 Fervor (WTH) 99
1 Festering Evil (WTH) 68
2 Fetid Horror (MIR) 123
1 Final Fortune (MIR) 173
3 Fire Diamond (MIR) 302
1 Fire Whip (WTH) 100
2 Fireblast (VIS) 79
3 Firebreathing (MIR) 174
1 Firestorm (WTH) 101
1 Firestorm Hellkite (VIS) 130
1 Fit of Rage (WTH) 102
2 Flame Elemental (MIR) 175
1 Flare (MIR) 176
2 Flash (MIR) 66
3 Fledgling Djinn (WTH) 69
3 Flood Plain (MIR) 326
1 Flooded Shoreline (VIS) 32
1 Fog (MIR) 216
2 Foratog (MIR) 217
1 Forbidden Crypt (MIR) 124
1 Forbidden Ritual (VIS) 60
2 Foriysian Brigade (WTH) 14
1 Forsaken Wastes (MIR) 125
2 Freewind Falcon (VIS) 5
2 Frenetic Efreet (MIR) 264
1 Funeral Charm (VIS) 61
1 Fungus Elemental (WTH) 128
1 Gaea's Blessing (WTH) 129
2 Gallowbraid (WTH) 70
2 Gemstone Mine (WTH) 164
2 Giant Caterpillar (VIS) 108
2 Giant Mantis (MIR) 218
2 Goblin Bomb (WTH) 103
2 Goblin Elite Infantry (MIR) 177
1 Goblin Grenadiers (WTH) 104
2 Goblin Recruiter (VIS) 80
2 Goblin Scouts (MIR) 178
2 Goblin Soothsayer (MIR) 179
2 Goblin Swine-Rider (VIS) 81
2 Goblin Tinkerer (MIR) 180
2 Goblin Vandal (WTH) 105
1 Gossamer Chains (VIS) 6
2 Granger Guildmage (MIR) 220
3 Grasslands (MIR) 327
1 Grave Servitude (MIR) 126
2 Gravebane Zombie (MIR) 127
2 Griffin Canyon (VIS) 163
2 Grim Feast (MIR) 265
1 Grinning Totem (MIR) 303
3 Guided Strike (WTH) 16
2 Guiding Spirit (VIS) 131
1 Hakim, Loreweaver (MIR) 68
2 Hammer of Bogardan (MIR) 181
2 Harbor Guardian (MIR) 266
1 Harmattan Efreet (MIR) 69
2 Harvest Wurm (WTH) 130
2 Haunting Apparition (MIR) 267
2 Haunting Misery (WTH) 71
1 Hazerider Drake (MIR) 268
1 Heart of Bogardan (WTH) 106
2 Hearth Charm (VIS) 82
1 Heat Stroke (WTH) 107
1 Heavy Ballista (WTH) 17
1 Helm of Awakening (VIS) 145
2 Hidden Horror (WTH) 72
1 Hivis of the Scale (MIR) 182
1 Hope Charm (VIS) 8
2 Horrible Hordes (MIR) 304
2 Hulking Cyclops (VIS) 84
2 Hurloon Shaman (WTH) 108
2 Igneous Golem (MIR) 305
1 Illicit Auction (MIR) 183
1 Illumination (MIR) 21
3 Impulse (VIS) 34
3 Incinerate (MIR) 184
2 Infantry Veteran (VIS) 9
2 Infernal Contract (MIR) 129
1 Infernal Harvest (VIS) 62
2 Infernal Tribute (WTH) 73
1 Inner Sanctum (WTH) 18
3 Inspiration (VIS) 35
2 Iron Tusk Elephant (MIR) 22
2 Iron-Heart Chimera (VIS) 146
2 Ivory Charm (MIR) 23
2 Jabari's Banner (WTH) 150
1 Jabari's Influence (MIR) 24
2 Jamuraan Lion (VIS) 10
2 Jolrael's Centaur (MIR) 222
1 Jungle Patrol (MIR) 223
2 Jungle Troll (MIR) 269
1 Jungle Wurm (MIR) 224
2 Kaervek's Purge (MIR) 270
2 Kaervek's Spite (VIS) 63
2 Kaervek's Torch (MIR) 185
1 Karoo Meerkat (MIR) 225
2 Keeper of Kookus (VIS) 85
1 King Cheetah (VIS) 110
2 Kithkin Armor (WTH) 19
2 Knight of the Mists (VIS) 36
2 Knight of Valor (VIS) 11
1 Kookus (VIS) 86
1 Kukemssa Pirates (MIR) 71
1 Kukemssa Serpent (MIR) 72
2 Kyscu Drake (VIS) 111
2 Lava Hounds (WTH) 109
1 Lava Storm (WTH) 110
2 Lead-Belly Chimera (VIS) 148
2 Lichenthrope (VIS) 112
2 Liege of the Hollows (WTH) 131
1 Lightning Cloud (VIS) 87
2 Lightning Reflexes (MIR) 186
2 Llanowar Behemoth (WTH) 132
1 Llanowar Druid (WTH) 133
1 Locust Swarm (MIR) 226
3 Longbow Archer (VIS) 12
2 Lure of Prey (MIR) 227
3 Man-o'-War (VIS) 37
2 Mana Chains (WTH) 41
3 Mana Prism (MIR) 308
1 Mangara's Tome (MIR) 309
2 Manta Ray (WTH) 42
2 Maraxus of Keld (WTH) 111
3 Marble Diamond (MIR) 310
2 Maro (MIR) 228
1 Master of Arms (WTH) 20
1 Meddle (MIR) 73
1 Melesse Spirit (MIR) 27
2 Memory Lapse (MIR) 74
2 Merfolk Raiders (MIR) 75
2 Merfolk Seer (MIR) 76
2 Merfolk Traders (WTH) 43
2 Mind Stone (WTH) 153
2 Miraculous Recovery (VIS) 13
2 Mire Shade (MIR) 131
1 Mischievous Poltergeist (WTH) 74
1 Misers' Cage (MIR) 311
1 Mist Dragon (MIR) 79
2 Mistmoon Griffin (WTH) 21
1 Mob Mentality (VIS) 88
2 Morinfen (WTH) 75
1 Mortal Wound (VIS) 113
3 Moss Diamond (MIR) 312
3 Mountain Valley (MIR) 328
2 Mtenda Griffin (MIR) 28
2 Mtenda Herder (MIR) 29
2 Mtenda Lion (MIR) 230
2 Mundungu (VIS) 132
2 Mwonvuli Ooze (WTH) 135
1 Mystic Veil (VIS) 38
2 Mystical Tutor (MIR) 80
1 Natural Order (VIS) 114
1 Nature's Kiss (WTH) 136
2 Nature's Resurgence (WTH) 137
2 Necratog (WTH) 76
1 Necromancy (VIS) 64
2 Necrosavant (VIS) 65
1 Nekrataal (VIS) 66
2 Nettletooth Djinn (MIR) 232
1 Noble Benefactor (WTH) 44
1 Noble Elephant (MIR) 30
1 Nocturnal Raid (MIR) 132
1 Odylic Wraith (WTH) 77
2 Ogre Enforcer (VIS) 89
2 Ophidian (WTH) 45
1 Orcish Settlers (WTH) 112
1 Ovinomancer (VIS) 39
3 Pacifism (MIR) 32
2 Panther Warriors (VIS) 115
1 Paradigm Shift (WTH) 46
1 Parapet (VIS) 14
2 Patagia Golem (MIR) 313
1 Paupers' Cage (MIR) 314
1 Peacekeeper (WTH) 22
2 Pearl Dragon (MIR) 33
2 Pendrell Mists (WTH) 47
1 Phantom Warrior (WTH) 48
2 Phantom Wings (WTH) 49
2 Phyrexian Furnace (WTH) 155
2 Phyrexian Purge (MIR) 273
1 Phyrexian Tribute (MIR) 134
2 Phyrexian Vault (MIR) 316
2 Polymorph (MIR) 82
3 Power Sink (MIR) 83
2 Preferred Selection (MIR) 233
1 Prismatic Boon (MIR) 274
2 Prosperity (VIS) 40
1 Psychic Vortex (WTH) 50
1 Purgatory (MIR) 275
2 Purraj of Urborg (MIR) 135
1 Pygmy Hippo (VIS) 133
1 Quirion Druid (VIS) 116
2 Quirion Elves (MIR) 234
2 Quirion Ranger (VIS) 117
2 Raging Gorilla (VIS) 90
2 Rainbow Efreet (VIS) 41
3 Rampant Growth (MIR) 235
1 Rashida Scalebane (MIR) 35
2 Ravenous Vampire (MIR) 136
2 Ray of Command (MIR) 86
1 Razor Pendulum (MIR) 317
2 Razortooth Rats (WTH) 78
2 Reality Ripple (MIR) 87
1 Reckless Embermage (MIR) 189
2 Redwood Treefolk (WTH) 138
2 Reflect Damage (MIR) 277
1 Regeneration (MIR) 236
1 Relearn (WTH) 51
2 Relentless Assault (VIS) 91
2 Reparations (MIR) 278
1 Resistance Fighter (VIS) 18
2 Restless Dead (MIR) 138
2 Retribution of the Meek (VIS) 19
2 Revered Unicorn (WTH) 23
2 Righteous Aura (VIS) 20
2 River Boa (VIS) 118
2 Roc Hatchling (WTH) 113
2 Rock Basilisk (MIR) 279
2 Rock Slide (VIS) 92
3 Rocky Tar Pit (MIR) 329
3 Rogue Elephant (WTH) 139
1 Rowen (VIS) 119
1 Sacred Mesa (MIR) 37
2 Sage Owl (WTH) 52
1 Sand Golem (MIR) 318
2 Sandbar Crocodile (MIR) 88
2 Sapphire Charm (MIR) 89
1 Savage Twister (MIR) 280
1 Sawback Manticore (MIR) 281
2 Sawtooth Ogre (WTH) 114
2 Scalebane's Elite (VIS) 135
2 Scorched Ruins (WTH) 166
2 Sea Scryer (MIR) 90
1 Sealed Fate (MIR) 282
2 Searing Spear Askari (MIR) 191
2 Seedling Charm (MIR) 240
1 Seeds of Innocence (MIR) 241
1 Serene Heart (MIR) 242
1 Serra's Blessing (WTH) 25
2 Serrated Biskelion (WTH) 156
2 Sewer Rats (MIR) 139
2 Shadow Guildmage (MIR) 140
2 Shadow Rider (WTH) 79
1 Shallow Grave (MIR) 141
2 Shaper Guildmage (MIR) 91
2 Shattered Crypt (WTH) 80
1 Shauku, Endbringer (MIR) 142
2 Shimmer (MIR) 92
1 Shimmering Efreet (VIS) 42
2 Shrieking Drake (VIS) 43
1 Sidar Jabari (MIR) 39
2 Sisay's Ring (VIS) 154
2 Skulking Ghost (MIR) 143
3 Sky Diamond (MIR) 319
1 Snake Basket (VIS) 155
2 Soul Shepherd (WTH) 26
2 Soulshriek (MIR) 145
1 Spectral Guardian (MIR) 41
1 Spider Climb (VIS) 120
1 Spinning Darkness (WTH) 81
1 Spirit of the Night (MIR) 146
2 Spitting Drake (VIS) 95
1 Spitting Earth (MIR) 193
1 Squandered Resources (VIS) 137
2 Stalking Tiger (MIR) 243
2 Stampeding Wildebeests (VIS) 121
1 Steel Golem (WTH) 157
1 Stone Rain (MIR) 194
1 Strands of Night (WTH) 82
1 Straw Golem (WTH) 158
3 Striped Bears (WTH) 140
2 Stupor (MIR) 147
1 Subterranean Spirit (MIR) 195
1 Sun Clasp (VIS) 21
1 Sunweb (MIR) 42
1 Superior Numbers (MIR) 244
1 Suq'Ata Firewalker (MIR) 94
3 Suq'Ata Lancer (VIS) 96
1 Sylvan Hierophant (WTH) 141
1 Tainted Specter (MIR) 148
2 Talruum Champion (VIS) 97
2 Talruum Minotaur (MIR) 196
2 Talruum Piper (VIS) 98
1 Taniwha (MIR) 95
2 Tar Pit Warrior (VIS) 70
2 Tariff (WTH) 28
1 Teeka's Dragon (MIR) 320
2 Teferi's Drake (MIR) 97
1 Teferi's Honor Guard (VIS) 22
2 Teferi's Imp (MIR) 98
2 Telim'Tor (MIR) 197
1 Telim'Tor's Darts (MIR) 321
2 Tempest Drake (VIS) 139
1 Tendrils of Despair (WTH) 83
2 Teremko Griffin (MIR) 43
2 Thirst (MIR) 99
1 Thran Tome (WTH) 160
1 Three Wishes (VIS) 45
2 Thunderbolt (WTH) 115
1 Thundermare (WTH) 116
1 Tidal Wave (MIR) 100
2 Timid Drake (WTH) 54
2 Tin-Wing Chimera (VIS) 157
1 Tithe (VIS) 23
2 Tolarian Drake (WTH) 55
2 Tolarian Entrancer (WTH) 56
1 Tombstone Stairwell (MIR) 149
1 Torrent of Lava (MIR) 199
1 Triangle of War (VIS) 158
1 Tropical Storm (MIR) 246
2 Uktabi Efreet (WTH) 143
2 Uktabi Faerie (MIR) 247
1 Uktabi Orangutan (VIS) 123
2 Uktabi Wildcats (MIR) 248
2 Undiscovered Paradise (VIS) 167
2 Undo (VIS) 47
1 Unerring Sling (MIR) 322
2 Unfulfilled Desires (MIR) 285
1 Unseen Walker (MIR) 249
1 Unyaro Bee Sting (MIR) 250
2 Unyaro Griffin (MIR) 44
1 Urborg Justice (WTH) 84
2 Urborg Mindsucker (VIS) 71
2 Urborg Panther (MIR) 150
1 Urborg Stalker (WTH) 85
1 Vampiric Tutor (VIS) 72
1 Vampirism (VIS) 73
1 Vanishing (VIS) 48
1 Vaporous Djinn (MIR) 101
1 Veteran Explorer (WTH) 144
3 Viashino Sandstalker (VIS) 100
2 Viashivan Dragon (VIS) 140
2 Vigilant Martyr (MIR) 45
2 Village Elder (MIR) 251
1 Vision Charm (VIS) 49
2 Vitalize (WTH) 145
1 Vitalizing Cascade (MIR) 286
1 Vodalian Illusionist (WTH) 58
2 Volcanic Dragon (MIR) 201
1 Volcanic Geyser (MIR) 202
1 Volunteer Reserves (WTH) 29
1 Waiting in the Weeds (MIR) 252
2 Wake of Vultures (VIS) 74
1 Wall of Resistance (MIR) 46
3 Wall of Roots (MIR) 253
1 Ward of Lights (MIR) 47
2 Warping Wurm (MIR) 287
2 Warrior's Honor (VIS) 24
2 Warthog (VIS) 124
2 Waterspout Djinn (VIS) 50
1 Wave Elemental (MIR) 102
2 Wicked Reward (VIS) 75
2 Wild Elephant (MIR) 254
1 Wildfire Emissary (MIR) 203
1 Wind Shear (VIS) 125
2 Winding Canyons (WTH) 167
2 Windreaper Falcon (MIR) 289
1 Worldly Tutor (MIR) 255
1 Yare (MIR) 48
2 Zebra Unicorn (MIR) 290
2 Zhalfirin Commander (MIR) 49
1 Zhalfirin Crusader (VIS) 25
2 Zhalfirin Knight (MIR) 50
1 Zombie Mob (MIR) 153
2 Zombie Scavengers (WTH) 87
2 Zuberi, Golden Feather (MIR) 51