Hey cards and why they are there: https://www.youtube.com/watch?v=CL0JalHA0Fo


Kinnan_Bonder_Prodigy_deck_lists_and_Primers
need to take these deck and determine the staples 


data pulled from:
https://cedh-decklist-database.com/

*************************
Kinnan House of Mirrors
*************************
https://www.moxfield.com/decks/O7RMsRcwN0uyxGp9et_L2g

1 Agatha's Soul Cauldron (WOE) 242
1 Alchemist's Retrieval (VOW) 47
1 An Offer You Can't Refuse (SNC) 51
1 Ancient Tomb (UMA) 236
1 Arcane Signet (C20) 237
1 Basalt Monolith (CM2) 173
1 Birds of Paradise (GK2) 82
1 Boseiju, Who Endures (NEO) 266
1 Breeding Pool (RNA) 246
1 Chain of Vapor (C16) 84
1 Chrome Mox (EMA) 219
1 City of Brass (MD1) 15
1 Colossal Skyturtle (NEO) 216
1 Command Tower (C20) 264
1 Consecrated Sphinx (IMA) 47
1 Cyclonic Rift (MM3) 35
1 Delay (TSR) 61
1 Dramatic Reversal (GN2) 20
1 Elvish Mystic (DDU) 7
1 Elvish Spirit Guide (DMR) 157
1 Exotic Orchard (C20) 273
1 Fabricate (M10) 52
1 Fellwar Stone (CM2) 189
1 Fierce Guardianship (C20) 35
1 Finale of Devastation (WAR) 160
1 Flooded Strand (KTK) 233
1 Flusterstorm (MH1) 255
1 Force of Negation (MH1) 52
1 Force of Will (EMA) 49
1 Fyndhorn Elves (ICE) 244
1 Gaea's Cradle (USG) 321
1 Gemstone Caverns (TSP) 274
1 Gilded Drake (USG) 76
1 Gitaxian Probe (NPH) 35
1 Grim Monolith (ULG) 126
1 Hullbreaker Horror (VOW) 63
1 Llanowar Elves (GNT) 46
1 Lotus Petal (PLST) TMP-294
1 Mana Confluence (JOU) 163
1 Mana Crypt (EMA) 225
1 Mana Drain (IMA) 65
1 Mana Vault (5ED) 388
1 Mental Misstep (NPH) 38
1 Minamo, School at Water's Edge (CHK) 279
1 Mindbreak Trap (ZEN) 57
1 Mirage Mirror (HOU) 165
1 Misty Rainforest (MM3) 240
1 Moonsilver Key (MID) 255
1 Mox Amber (DOM) 224
1 Mox Diamond (V10) 10 *F*
1 Mox Opal (SOM) 179
1 Mystic Remora (ICE) 87
1 Mystical Tutor (MIR) 80
1 Nezahal, Primal Tide (RIX) 45
1 Otawara, Soaring City (NEO) 271
1 Pact of Negation (A25) 68
1 Perplexing Chimera (BNG) 48
1 Phantasmal Image (M12) 72
1 Phyrexian Metamorph (PLST) NPH-42
1 Polluted Delta (KTK) 239
1 Prophet of Distortion (OGW) 46
1 Rejuvenating Springs (CMR) 354
1 Reshape (DST) 31
1 Rhystic Study (JMP) 169
1 Scalding Tarn (ZEN) 223
1 Sea Gate Restoration / Sea Gate, Reborn (ZNR) 76
1 Seedborn Muse (C19) 179
1 Shared Summons (PM20) 193p
1 Simic Signet (CM2) 216
1 Snow-Covered Forest (MH1) 254
1 Snow-Covered Island (MH1) 251
1 Sol Ring (C20) 252
1 Spellskite (CLB) 873
1 Springleaf Drum (BNG) 162
1 Stonework Packbeast (ZNR) 255
1 Swan Song (THS) 65
1 Sylvan Library (EMA) 187
1 Talisman of Curiosity (MH1) 232
1 Tezzeret the Seeker (MM2) 62
1 The One Ring (LTR) 451
1 Thrasios, Triton Hero (C16) 46 *F*
1 Tidespout Tyrant (BBD) 134
1 Timetwister (2ED) 85
1 Transmute Artifact (ATQ) 14
1 Treasure Vault (AFR) 261
1 Trophy Mage (DDU) 42
1 Tropical Island (SUM) 288
1 Turntimber Symbiosis / Turntimber, Serpentine Wood (ZNR) 215
1 Veil of Summer (M20) 198
1 Verdant Catacombs (MM3) 249
1 Void Winnower (PBFZ) 17p
1 Walking Ballista (J22) 806
1 Wandering Archaic / Explore the Vastlands (STX) 6
1 Waterlogged Grove (MH1) 249
1 Whir of Invention (MB1) 547
1 Windswept Heath (KTK) 248
1 Wooded Foothills (KTK) 249
1 Worldly Tutor (6ED) 269
1 Yavimaya Coast (C20) 322


*************************
Kinnan Midpower
*************************
https://www.moxfield.com/decks/gxBZePi4SkqoDoq3W_EHOg

1 Allosaurus Shepherd (JMP) 28
1 Ancient Tomb (TMP) 315
1 Arcane Signet (C20) 237
1 Armored Scrapgorger (ONE) 158
1 As Foretold (WHO) 214
1 Barkchannel Pathway / Tidechannel Pathway (KHM) 251
1 Basalt Monolith (CM2) 173
1 Birds of Paradise (GK2) 82
1 Bloom Tender (PLST) EVE-66
1 Boseiju, Who Endures (NEO) 266
1 Breeding Pool (GTC) 240
1 Chord of Calling (2XM) 158
1 Chrome Mox (EMA) 219
1 City of Brass (MD1) 15
1 City of Traitors (EXO) 143
1 Colossal Skyturtle (NEO) 216
1 Command Tower (C20) 264
1 Consecrated Sphinx (IMA) 47
1 Crop Rotation (C20) 169
1 Cyclonic Rift (RTR) 35
1 Deadeye Navigator (AVR) 47
1 Elvish Mystic (DDU) 7
1 Emergence Zone (WAR) 245
1 Endurance (MH2) 157
1 Exotic Orchard (C20) 273
1 Fellwar Stone (CM2) 189
1 Fierce Guardianship (C20) 35
1 Finale of Devastation (WAR) 160
1 Flusterstorm (MH1) 255
1 Force of Negation (MH1) 52
1 Force of Vigor (PLST) MH1-164
1 Force of Will (EMA) 49
1 Forest (ELD) 266
1 Fyndhorn Elves (CMR) 228 *F*
1 Gaea's Cradle (USG) 321
1 Gemstone Caverns (TSP) 274
1 Gilded Drake (USG) 76
1 Glen Elendra Archmage (WOC) 94
1 Green Sun's Zenith (EMA) 169
1 Grim Monolith (ULG) 126
1 Homeward Path (CMD) 277
1 Hullbreaker Horror (VOW) 359
1 Invasion of Ikoria / Zilortha, Apex of Ikoria (MOM) 190
1 Island (UND) 89
1 Jin-Gitaxias, Progress Tyrant (NEO) 59
1 Llanowar Elves (GNT) 46
1 Lotus Petal (PLST) TMP-294
1 Mana Confluence (JOU) 163
1 Mana Crypt (EMA) 225
1 Mana Vault (UMA) 229
1 Manglehorn (AKH) 175
1 Mental Misstep (NPH) 38
1 Minamo, School at Water's Edge (PLST) CHK-279 *F*
1 Mindbreak Trap (ZEN) 57
1 Mirage Mirror (CMM) 962
1 Misty Rainforest (SLU) 5
1 Moonsnare Prototype (NEO) 69
1 Mox Amber (DOM) 224
1 Mox Diamond (V10) 10 *F*
1 Mox Opal (SOM) 179
1 Mystic Remora (ICE) 87
1 Mystical Tutor (SS1) 6
1 Nezahal, Primal Tide (CMR) 401
1 Nyxbloom Ancient (THB) 190
1 Otawara, Soaring City (PNEO) 271p
1 Pact of Negation (A25) 68
1 Perplexing Chimera (BNG) 48
1 Phantasmal Image (MM3) 46
1 Phyrexian Metamorph (2XM) 61
1 Polluted Delta (KTK) 239
1 Pongify (2XM) 62
1 Rejuvenating Springs (CMR) 354
1 Rhystic Study (WOT) 25
1 Sea Gate Restoration / Sea Gate, Reborn (ZNR) 76
1 Seedborn Muse (C19) 179
1 Simic Signet (CMR) 471
1 Sol Ring (C20) 252
1 Spellskite (2XM) 289
1 Springleaf Drum (LRW) 261
1 Summoner's Pact (A25) 189
1 Swan Song (THS) 65
1 Talisman of Curiosity (MH1) 232
1 Terastodon (CNS) 181
1 Tezzeret the Seeker (MM2) 62
1 Thassa's Oracle (THB) 73
1 The One Ring (LTR) 246
1 Thrasios, Triton Hero (C16) 46 *F*
1 Transmute Artifact (ATQ) 14
1 Treasure Vault (AFR) 261
1 Trinisphere (2XM) 303
1 Trophy Mage (AER) 48
1 Tropical Island (SUM) 288
1 Veil of Summer (M20) 198
1 Void Winnower (BFZ) 17
1 Wandering Archaic / Explore the Vastlands (STX) 6
1 Waterlogged Grove (MH1) 249
1 Worldly Tutor (6ED) 269
1 Yavimaya Coast (C20) 322
1 Yavimaya, Cradle of Growth (MH2) 261



*************************
Kinnan Loves Seedborn
*************************
https://www.moxfield.com/decks/Ivr0j6ozM0C9HpAQM5AUKg


1 An Offer You Can't Refuse (SNC) 51
1 Ancient Tomb (UMA) 236 #Lands
1 Arcane Signet (VOC) 159
1 Basalt Monolith (C15) 244 #Core
1 Birds of Paradise (DMR) 151
1 Bloom Tender (PLST) EVE-66
1 Boseiju, Who Endures (PNEO) 266p #Interaction #Lands
1 Breeding Pool (PRNA) 246p #Lands
1 Chord of Calling (2XM) 158
1 Chromatic Orrery (PM21) 228p #Utility
1 Chrome Mox (EMA) 219 #Mana
1 City of Brass (MD1) 15
1 Colossal Skyturtle (NEO) 216 #Interaction
1 Command Tower (CC2) 8
1 Consecrated Sphinx (MBS) 21 #Draw
1 Copy Artifact (3ED) 53 #Mana
1 Cyclonic Rift (RTR) 35
1 Dramatic Reversal (KLD) 44 #Mana
1 Elvish Mystic (M15) 173
1 Elvish Spirit Guide (ME2) 159
1 Exotic Orchard (C21) 288
1 Fabricate (MRD) 35
1 Fellwar Stone (ONC) 130
1 Fierce Guardianship (C20) 35
1 Finale of Devastation (PWAR) 160p
1 Flesh Duplicate (WHO) 44 #Utility
1 Flooded Strand (KTK) 233
1 Flusterstorm (IMA) 55
1 Forbidden Orchard (C16) 296
1 Force of Negation (MH1) 52
1 Force of Will (DMR) 50
1 Forest (AFR) 281 #Lands
1 Fyndhorn Elves (CMR) 228
1 Gemstone Caverns (PLST) TSP-274
1 Gilded Drake (USG) 76
1 Green Sun's Zenith (MBS) 81
1 Grim Monolith (ULG) 126
1 Hullbreaker Horror (VOW) 63 #Core
1 Invasion of Ikoria / Zilortha, Apex of Ikoria (MOM) 190 #Tutor
1 Island (AFR) 269
1 Llanowar Elves (GN3) 101
1 Lotus Petal (PLST) TMP-294
1 Mana Confluence (JOU) 163
1 Mana Crypt (EMA) 225
1 Mana Drain (CMR) 80
1 Mana Vault (4ED) 334
1 Manglehorn (AKH) 175
1 March of Swirling Mist (PNEO) 61p #Interaction
1 Mental Misstep (NPH) 38
1 Minamo, School at Water's Edge (CHK) 279
1 Mindbreak Trap (ZEN) 57
1 Mirage Mirror (NEC) 154 #Utility
1 Miscast (M21) 57
1 Misdirection (DDT) 15
1 Misty Rainforest (MH2) 250
1 Moonsilver Key (MID) 255 #Tutor
1 Mox Amber (DOM) 224
1 Mox Diamond (STH) 138
1 Mox Opal (MM2) 223
1 Mystic Remora (ICE) 87 #Draw
1 Mystical Tutor (MIR) 80 #Tutor
1 Nezahal, Primal Tide (CMR) 401 #Draw
1 Nyxbloom Ancient (PTHB) 190p #Utility
1 Otawara, Soaring City (NEO) 271 #Interaction
1 Pact of Negation (MMA) 56
1 Perplexing Chimera (BNG) 48 #Interaction
1 Phyrexian Metamorph (NPH) 42 #Utility
1 Polluted Delta (KTK) 239
1 Rejuvenating Springs (CMR) 354
1 Resculpt (STX) 51
1 Reshape (PLST) 2XM-64
1 Rhystic Study (PLST) PCY-45 #Draw
1 Scalding Tarn (MH2) 254
1 Seedborn Muse (BBD) 212 #Core
1 Simic Signet (C15) 266
1 Snow-Covered Forest (MH1) 254
1 Snow-Covered Island (MH1) 251
1 Sol Ring (CLB) 871
1 Spellskite (CLB) 873 #Interaction
1 Springleaf Drum (2XM) 291
1 Swan Song (THS) 65
1 Talisman of Curiosity (MH1) 232
1 Tarnished Citadel (ODY) 329
1 Tezzeret the Seeker (DDF) 39 *F* #Tutor
1 The One Ring (LTR) 246 #Draw
1 Thrasios, Triton Hero (CMR) 538 *E* #Utility
1 Tidespout Tyrant (DIS) 34 #Core
1 Timetwister (2ED) 85 #Draw
1 Transmute Artifact (ATQ) 14
1 Trophy Mage (DDU) 42 #Tutor
1 Tropical Island (3ED) 288
1 Verdant Catacombs (MH2) 260
1 Void Winnower (BFZ) 17 #Interaction
1 Wandering Archaic / Explore the Vastlands (STX) 6
1 Waterlogged Grove (MH1) 249
1 Windswept Heath (KTK) 248
1 Wooded Foothills (KTK) 249
1 Worldly Tutor (CC1) 6 #Tutor
1 Yavimaya Coast (C19) 287


*************************
Grind Them Into Dust
*************************
https://www.moxfield.com/decks/OYpsy84lZU-HPrQiW9hmdQ

1 An Offer You Can't Refuse (SNC) 464 *F*
1 Ancient Tomb (V12) 1 *F*
1 Arcane Signet (P30M) 1F★ *E*
1 Armored Scrapgorger (ONE) 158 *F*
1 Basalt Monolith (2XM) 232 *F*
1 Birds of Paradise (PM11) 165★ *F*
1 Bloom Tender (SLD) 284 *F*
1 Boseiju, Who Endures (NEO) 412 *F*
1 Breeding Pool (UNF) 286 *F*
1 Cephalid Coliseum (ODY) 317 *F*
1 Chain of Vapor (ONS) 73 *F*
1 Chord of Calling (RAV) 156 *F*
1 Chrome Mox (PGPX) 2009 *F*
1 City of Brass (PSUS) 6 *F*
1 Colossal Skyturtle (NEO) 216 *F*
1 Command Tower (J12) 8 *F*
1 Consecrated Sphinx (SLD) 165 *F*
1 Crop Rotation (2XM) 349 *F*
1 Cyclonic Rift (2XM) 339 *F*
1 Dispel (BFZ) 76 *F*
1 Elvish Mystic (F14) 2 *F*
1 Elvish Spirit Guide (DMR) 338 *F*
1 Emergence Zone (WAR) 245 *F*
1 Endurance (MH2) 317 *F*
1 Fabricate (SLD) 332 *F*
1 Fellwar Stone (9ED) 297★ *F*
1 Fierce Guardianship (CMM) 694 *F*
1 Finale of Devastation (CMM) 700 *F*
1 Flesh Duplicate (WHO) 950 *F*
1 Flooded Strand (PNAT) 2018 *F*
1 Flusterstorm (J12) 2 *F*
1 Force of Negation (2X2) 346 *F*
1 Force of Vigor (H1R) 21 *F*
1 Force of Will (2XM) 340 *F*
1 Forest (NEO) 302 *F*
1 Fyndhorn Elves (V13) 4 *F*
1 Gaea's Cradle (USG) 321
1 Gemstone Caverns (LTC) 364 *F*
1 Gilded Drake (USG) 76
1 Glen Elendra Archmage (SLD) 115 *F*
1 Green Sun's Zenith (V13) 19 *F*
1 Grim Monolith (ULG) 126
1 Homeward Path (J17) 4 *F*
1 Hullbreaker Horror (VOW) 359 *F*
1 Invasion of Ikoria / Zilortha, Apex of Ikoria (MOM) 190 *F*
1 Island (NEO) 296 *F*
1 Llanowar Elves (PDOM) 168 *F*
1 Lotus Petal (V09) 7 *F*
1 Mana Confluence (CMR) 721 *F*
1 Mana Crypt (G11) 5 *F*
1 Mana Drain (J16) 2 *F*
1 Mana Vault (2X2) 394 *F*
1 Manglehorn (AKH) 175 *F*
1 March of Swirling Mist (NEO) 447 *F*
1 Mental Misstep (NPH) 38 *F*
1 Minamo, School at Water's Edge (CHK) 279 *F*
1 Mindbreak Trap (ZEN) 57 *F*
1 Mirage Mirror (HOU) 165 *F*
1 Misty Rainforest (MH2) 438 *F*
1 Moonsilver Key (MID) 255 *F*
1 Mox Amber (DOM) 224 *F*
1 Mox Diamond (V10) 10 *F*
1 Mox Opal (2XM) 362 *F*
1 Mystic Remora (SLD) 406 *F*
1 Nezahal, Primal Tide (RIX) 45 *F*
1 Nyxbloom Ancient (THB) 330 *F*
1 Otawara, Soaring City (NEO) 414 *F*
1 Pact of Negation (MP2) 16 *F*
1 Perplexing Chimera (BNG) 48 *F*
1 Phyrexian Metamorph (SLD) 1110 *F*
1 Polluted Delta (KTK) 239 *F*
1 Pongify (2XM) 62 *F*
1 Rejuvenating Springs (CMM) 662 *F*
1 Rhystic Study (PCY) 45 *F*
1 Scalding Tarn (MH2) 439 *F*
1 Sea Gate Restoration / Sea Gate, Reborn (ZNR) 333 *F*
1 Seedborn Muse (LGN) 138 *F*
1 Simic Signet (DIS) 166 *F*
1 Sol Ring (G05) 3 *F*
1 Spellskite (J17) 7 *F*
1 Springleaf Drum (LRW) 261 *F*
1 Swan Song (THS) 65 *F*
1 Talisman of Curiosity (H1R) 35 *F*
1 Tezzeret the Seeker (MED) WS4 *F*
1 The One Ring (LTR) 380 *F*
1 Thorn Mammoth (ELD) 323
1 Thrasios, Triton Hero (CMR) 538 *E*
1 Tidespout Tyrant (RVR) 320z *F*
1 Transmute Artifact (ATQ) 14
1 Treasure Vault (AFR) 261 *F*
1 Trinisphere (MPS) 52 *F*
1 Trophy Mage (AER) 48 *F*
1 Tropical Island (3ED) 288
1 Verdant Catacombs (MH2) 440 *F*
1 Void Winnower (BFZ) 17 *F*
1 Wandering Archaic / Explore the Vastlands (STX) 286 *F*
1 Waterlogged Grove (MH1) 249 *F*
1 Worldly Tutor (DMR) 353 *F*
1 Yavimaya Coast (APC) 143 *F*





*************************
Kinnan Loves Basalt 
*************************

https://www.moxfield.com/decks/oRyvNzqYWEiCPQzOjhvFvg


1 Alchemist's Retrieval (VOW) 47
1 An Offer You Can't Refuse (SNC) 51 #Interaction
1 Ancient Tomb (TMP) 315 #Lands
1 Arcane Signet (ELD) 331 #Mana
1 Basalt Monolith (2XM) 232 #Core
1 Birds of Paradise (PLST) CN2-176
1 Bloom Tender (EVE) 66
1 Borne Upon a Wind (LTR) 44
1 Boseiju, Who Endures (NEO) 266 #Interaction #Lands
1 Breeding Pool (PRNA) 246p #Lands
1 Chain of Vapor (ONS) 73 #Interaction
1 Chord of Calling (2XM) 158 #Tutor
1 Chrome Mox (EMA) 219 #Mana
1 City of Brass (MD1) 15 #Lands
1 City of Traitors (EXO) 143
1 Command Tower (NCC) 395 #Lands
1 Consecrated Sphinx (2X2) 43 #Draw
1 Copy Artifact (3ED) 53 #Mana
1 Cyclonic Rift (RTR) 35 #Interaction
1 Dramatic Reversal (KLD) 44 #Mana
1 Elvish Mystic (M15) 173
1 Elvish Spirit Guide (ALL) 89
1 Energy Refractor (BRO) 234 #Synergy
1 Exotic Orchard (C21) 288
1 Fabricate (MRD) 35
1 Fellwar Stone (NCC) 367 #Mana
1 Fierce Guardianship (C20) 35 #Interaction
1 Finale of Devastation (WAR) 160 #Tutor
1 Flesh Duplicate (WHO) 44 #Synergy
1 Flooded Strand (KTK) 233 #Lands
1 Flusterstorm (MH1) 255 #Interaction
1 Forbidden Orchard (2X2) 323 #Lands
1 Force of Negation (MH1) 52
1 Force of Will (2XM) 51 #Interaction
1 Fyndhorn Elves (CMR) 228
1 Gemstone Caverns (PLST) TSP-274 #Lands
1 Gitaxian Probe (NPH) 35 #Draw
1 Grim Monolith (ULG) 126
1 Hullbreaker Horror (VOW) 63 #Core
1 Hurkyl's Recall (SUM) 60 #Mana
1 Invasion of Ikoria / Zilortha, Apex of Ikoria (MOM) 190
1 Island (M21) 265
1 Llanowar Elves (EVG) 9
1 Lotus Petal (PLST) TMP-294 #Mana
1 Mana Confluence (JOU) 163 #Lands
1 Mana Crypt (PLST) EMA-225 #Mana
1 Mana Drain (CMR) 80 #Interaction
1 Mana Vault (5ED) 388 #Mana
1 Mental Misstep (NPH) 38 #Interaction
1 Minamo, School at Water's Edge (CHK) 279
1 Mindbreak Trap (ZEN) 57
1 Mirage Mirror (NEC) 154 #Core
1 Miscast (M21) 57
1 Misdirection (DDT) 15
1 Misty Rainforest (MM3) 240 #Lands
1 Moonsilver Key (MID) 255 #Tutor
1 Mox Amber (DOM) 224
1 Mox Diamond (STH) 138 #Mana
1 Mox Opal (SOM) 179 #Mana
1 Mystic Remora (ICE) 87 #Draw
1 Mystical Tutor (MIR) 80 #Tutor
1 Nezahal, Primal Tide (RIX) 45 #Draw
1 Otawara, Soaring City (NEO) 271 #Interaction #Lands
1 Pact of Negation (A25) 68 #Interaction
1 Phantasmal Image (AFC) 89 #Synergy
1 Phyrexian Metamorph (PLST) NPH-42 #Synergy
1 Polluted Delta (KTK) 239 #Lands
1 Prophet of Distortion (OGW) 46 #Core
1 Rejuvenating Springs (CMR) 354 #Lands
1 Resculpt (STX) 51 *F* #Interaction
1 Reshape (2XM) 64 #Tutor
1 Retract (DST) 32 #Mana
1 Rhystic Study (PLST) PCY-45 #Draw
1 Scalding Tarn (MH2) 254 #Lands
1 Simic Signet (CM2) 216 #Mana
1 Snow-Covered Forest (MH1) 254 #Lands
1 Snow-Covered Island (MH1) 251 #Lands
1 Sol Ring (C19) 221 #Mana
1 Spell Pierce (2X2) 63
1 Springleaf Drum (LRW) 261 #Mana
1 Stonework Packbeast (ZNR) 255 #Synergy
1 Swan Song (THS) 65 #Interaction
1 Sylvan Library (DMR) 179 #Draw
1 Talisman of Curiosity (MH1) 232 #Mana
1 Tarnished Citadel (ODY) 329 #Lands
1 Tezzeret the Seeker (DDF) 39 *F* #Tutor
1 The One Ring (LTR) 246
1 Tidespout Tyrant (BBD) 134 #Core
1 Timetwister (2ED) 85 #Draw
1 Transmute Artifact (ATQ) 14 #Tutor
1 Trophy Mage (AER) 48 #Tutor
1 Tropical Island (3ED) 288 #Lands
1 Waterlogged Grove (MH1) 249 #Draw #Lands
1 Windfall (USG) 111 #Draw
1 Windswept Heath (KTK) 248 #Lands
1 Winter Orb (5ED) 408
1 Wooded Foothills (KTK) 249 #Lands
1 Worldly Tutor (CC1) 6 #Tutor
1 Yavimaya Coast (C19) 287 #Lands
