1 Ancient Tomb (TMP) 315
1 Arcane Signet (SLD) 1492
1 Basalt Monolith (3ED) 235
1 Birds of Paradise (DMR) 336
1 Boseiju, Who Endures (PNEO) 266p *F*
1 Breeding Pool (RNA) 246
1 Chrome Mox (MRD) 152
1 City of Brass (CHR) 112
1 Command Tower (WHO) 263
1 Consecrated Sphinx (IMA) 47
1 Cyclonic Rift (CMM) 84
1 Elvish Mystic (M15) 173
1 Fellwar Stone (DMC) 182
1 Fierce Guardianship (CMM) 489 *E*
1 Finale of Devastation (CMM) 289
1 Flusterstorm (PLST) CMD-46
1 Force of Negation (H1R) 9 *F*
1 Force of Will (DMR) 50
1 Fyndhorn Elves (ICE) 244
1 Gemstone Caverns (TSP) 274
1 Grim Monolith (ULG) 126
1 Hullbreaker Horror (WOC) 95
1 Llanowar Elves (3ED) 211
1 Lotus Petal (PLST) TMP-294
1 Mana Confluence (JOU) 163
1 Mana Crypt (PHPR) 5
1 Mana Vault (5ED) 388
1 Mental Misstep (NPH) 38
1 Minamo, School at Water's Edge (CHK) 279
1 Mindbreak Trap (ZEN) 57
1 Mirage Mirror (NEC) 154
1 Misty Rainforest (MH2) 250
1 Mox Amber (BRR) 35
1 Mox Diamond (STH) 138
1 Mox Opal (SLD) 1072 *E*
1 Mystic Remora (DMR) 59
1 Nezahal, Primal Tide (PRIX) 45p
1 Otawara, Soaring City (NEO) 271
1 Pact of Negation (MMA) 56
1 Phyrexian Metamorph (PLST) NPH-42
1 Polluted Delta (KTK) 239
1 Rejuvenating Springs (LTC) 325
1 Rhystic Study (WOT) 71
1 Simic Signet (CMD) 259
1 Sol Ring (SLD) 1494
1 Springleaf Drum (LRW) 261
1 Swan Song (THS) 65
1 Talisman of Curiosity (WHO) 249
1 Tezzeret the Seeker (ALA) 60
1 The One Ring (LTR) 451
1 Transmute Artifact (ATQ) 14
1 Trophy Mage (AER) 48
1 Tropical Island (3ED) 288
1 Waterlogged Grove (WHO) 331
1 Worldly Tutor (DMR) 353
1 Yavimaya Coast (DMU) 261


----
5s
------
1 An Offer You Can't Refuse (SNC) 464
1 Bloom Tender (2X2) 138
1 Chord of Calling (RVR) 345
1 Colossal Skyturtle (NEO) 216
1 Flooded Strand (KTK) 233
1 Gilded Drake (USG) 76
1 Invasion of Ikoria / Zilortha, Apex of Ikoria (MOM) 190
1 Island (M19) 265
1 Mana Drain (2X2) 432 *E*
1 Moonsilver Key (MID) 255
1 Scalding Tarn (MH2) 254
1 Seedborn Muse (MKC) 186
1 Spellskite (NPH) 159
1 Thrasios, Triton Hero (SPG) 16 *F*
1 Tidespout Tyrant (RVR) 320
1 Void Winnower (BFZ) 17
1 Wandering Archaic / Explore the Vastlands (STX) 6

------
4s
------
1 Elvish Spirit Guide (ALL) 89
1 Exotic Orchard (LCC) 329
1 Fabricate (M10) 52
1 Flesh Duplicate (WHO) 44
1 Forest (BRO) 277
1 Gaea's Cradle (USG) 321
1 Green Sun's Zenith (MBS) 81
1 Manglehorn (AKH) 175
1 Mystical Tutor (DMR) 289
1 Nyxbloom Ancient (PTHB) 190p
1 Perplexing Chimera (BNG) 48
1 Sea Gate Restoration / Sea Gate, Reborn (ZNR) 76 *F*
1 Treasure Vault (AFR) 261 *F*
1 Windswept Heath (KTK) 248
1 Wooded Foothills (KTK) 249
