Need to added to my deck:

1 Bazaar of Baghdad (ARN) 70
1 Fabled Passage (BLB) 252
3 Forest (ODY) 349
1 Lion's Eye Diamond (MIR) 307
1 Manabond (EXO) 113
1 Prismatic Vista (SPG) 38
1 Rootpath Purifier (BRC) 24
1 Selvala, Heart of the Wilds (CN2) 70
2 Snow-Covered Forest (KHM) 284
1 Staff of Compleation (ONE) 242
1 Staff of Domination (5DN) 156
1 The Mycosynth Gardens (PONE) 256p
1 The One Ring (LTR) 380
1 Windswept Heath (KTK) 248



*************************************
1 Aftermath Analyst (MKM) 148
1 Altar of Dementia (TMP) 276
1 Amulet of Vigor (PLST) WWK-121 *F*
1 Ancient Tomb (PLST) TMP-315
1 Archaeological Dig (INV) 320
1 Archdruid's Charm (MKM) 151
1 Arid Archway (OTJ) 252
1 Ashaya, Soul of the Wild (ZNR) 358 *F*
1 Bazaar of Baghdad (ARN) 70
1 Birds of Paradise (SLD) 176 *F*
1 Blossoming Tortoise (WOE) 163 *F*
1 Boseiju, Who Endures (NEO) 501 *F*
1 Burgeoning (STH) 102
1 Buried Ruin (ONC) 147
1 Castle Garenbrig (PLST) ELD-240
1 Cavern of Souls (LCI) 269
1 City of Traitors (EXO) 143
1 Collector Ouphe (MH1) 158
1 Command Beacon (J16) 4 *F*
1 Conduit Pylons (OTJ) 254
1 Crop Rotation (2XM) 161 *F*
1 Crumbling Vestige (OGW) 170
1 Crystal Vein (MIR) 325
1 Delighted Halfling (PLTR) 402s *F*
1 Deserted Temple (ODY) 320
1 Dosan the Falling Leaf (CHK) 205
1 Echoing Deeps (LCI) 346 *F*
1 Eldrazi Confluence (M3C) 32
1 Eldritch Evolution (INR) 410
1 Elvish Reclaimer (M20) 169 *F*
1 Elvish Spirit Guide (ALL) 89
1 Emergence Zone (WAR) 245
1 Endurance (SPG) 53 *F*
1 Exploration (2XM) 167
1 Fabled Passage (BLB) 367 *F*
1 Field of the Dead (SLD) 1356
1 Finale of Devastation (CMM) 289
1 Food Chain (SLD) 1369
3 Forest (ODY) 349
1 Gaea's Cradle (USG) 321
1 Geier Reach Sanitarium (LCC) 335
1 Gemstone Caverns (TSP) 274
1 Ghost Quarter (ISD) 240
1 Havenwood Battleground (FEM) 96
1 Heartwood Storyteller (FUT) 127
1 Hickory Woodlot (MMQ) 319
1 High Market (MMQ) 320
1 Horizon of Progress (M3C) 130
1 Invasion of Ikoria / Zilortha, Apex of Ikoria (MOM) 190
1 Lazotep Quarry (M3C) 131
1 Life from the Loam (MMA) 153
1 Lion's Eye Diamond (MIR) 307
1 Lotus Cobra (BLC) 229
1 Lotus Field (M20) 249
1 Lotus Petal (TMP) 294
1 Mana Vault (3ED) 263
1 Manabond (EXO) 113
1 Mirrorpool (CMM) 1010
1 Misty Rainforest (MH2) 250
1 Mouth of Ronom (CSP) 148
1 Mox Diamond (STH) 138
1 Nissa, Resurgent Animist (MAT) 162 *F*
1 Ominous Cemetery (WHO) 189
1 Pit of Offerings (LCI) 278
1 Prismatic Vista (SPG) 38
1 Rootpath Purifier (BRC) 44
1 Sanctum of Eternity (C19) 59
1 Selvala, Heart of the Wilds (CN2) 70
1 Shifting Woodland (MH3) 228
1 Six (MH3) 484 *E*
2 Snow-Covered Forest (KHM) 284 *F*
1 Sol Ring (3ED) 274
1 Song of the Dryads (CMA) 147
1 Spelunking (LCI) 213
1 Springheart Nantuko (MH3) 171
1 Staff of Compleation (ONE) 242
1 Staff of Domination (BRR) 56 *F*
1 Strip Mine (4ED) 363
1 Sunscorched Desert (AKH) 249
1 Sylvan Library (EMA) 187
1 Sylvan Safekeeper (MH3) 287
1 Talon Gates of Madara (M3C) 134
1 The Mycosynth Gardens (PONE) 256p
1 The One Ring (LTR) 380 *F*
1 The Tabernacle at Pendrell Vale (LEG) 307
1 Tiller Engine (DMC) 96
1 Timeless Witness (MH2) 358
1 Urza's Cave (MH3) 234
1 Urza's Saga (MB2) 114
1 Verdant Catacombs (ZEN) 229
1 Vesuva (M3C) 404
1 Wasteland (MB2) 115
1 Windswept Heath (KTK) 248
1 Wooded Foothills (KTK) 249
1 Yavimaya, Cradle of Growth (MH2) 261
1 Zuran Orb (ICE) 350
