1 Lumra, Bellow of the Woods

1 Boomerang (MIR) 56
1 Call to the Grave (SCG) 58
1 Dissipate (MIR) 61
1 False Prophet (UDS) 6
1 Firecat Blitz (JUD) 88
1 Flash of Insight (JUD) 40
1 Karmic Guide (ULG) 11
1 Lord of the Undead (PLS) 44
1 Mind Stone (WTH) 153
1 Phyrexian Reclamation (ULG) 63
1 Plague Spitter (INV) 119
1 Portcullis (STH) 139
1 Squirrel Mob (ODY) 273
1 Stifle (SCG) 52
1 Vendetta (MMQ) 170
1 Whirlwind (USG) 283

1 Aftermath Analyst (MKM) 148
1 Amulet of Vigor (WWK) 121
1 Ancient Tomb (TMP) 315
1 Archaeological Dig (INV) 320
1 Archdruid's Charm (MKM) 151
1 Arid Archway (OTJ) 252
1 Ashaya, Soul of the Wild (ZNR) 179
1 Birds of Paradise (10E) 252
1 Boseiju, Who Endures (NEO) 266
1 Bridgeworks Battle // Tanglespan Bridgeworks (MH3) 249
1 Burgeoning (STH) 102
1 Buried Ruin (ONC) 147
1 City of Traitors (EXO) 143
1 Conduit Pylons (OTJ) 254
1 Crumbling Vestige (F16) 8
1 Crystal Vein (MIR) 325
1 Delighted Halfling (LTR) 363
1 Deserted Temple (MH3) 301
1 Dosan the Falling Leaf (CHK) 205
1 Echoing Deeps (LCI) 271
1 Eldrazi Confluence (M3C) 32
1 Elvish Reclaimer (M20) 169
1 Elvish Spirit Guide (DMR) 157
1 Field of the Dead (M20) 247
1 Finale of Devastation (CMM) 289
1 Food Chain (MMQ) 246
1 Gaea's Cradle (USG) 321
1 Geier Reach Sanitarium (LCC) 335
1 Green Sun's Zenith (2X2) 150
1 Havenwood Battleground (FEM) 96
1 Heartwood Storyteller (FUT) 127
1 Hickory Woodlot (MMQ) 319
1 Insidious Fungus (DSK) 186
1 Lotus Cobra (PGPX) 2012b
1 Lotus Petal (TMP) 294
1 Mirrorpool (CMM) 1010
1 Nissa, Resurgent Animist (MAT) 22
1 Pit of Offerings (LCI) 278
1 Realms Uncharted (ROE) 206
1 Root Maze (TMP) 250
1 Sakura-Tribe Scout (SOK) 144
1 Sanctum of Eternity (C19) 59
1 Scapeshift (MOR) 136
1 Shifting Woodland (MH3) 228
1 Six (MH3) 169
1 Sowing Mycospawn (MH3) 170
1 Springheart Nantuko (MH3) 171
1 Sunscorched Desert (AKH) 249
1 Sylvan Safekeeper (MH3) 287
1 The Tabernacle at Pendrell Vale (LEG) 307
1 Tiller Engine (DMC) 20
1 Traverse the Ulvenwald (INR) 221
1 Trinisphere (2XM) 303
1 Verdant Catacombs (MH2) 260
1 Wasteland (TMP) 330
1 Windswept Heath (KTK) 248
1 Wooded Foothills (KTK) 249
