1 Aftermath Analyst (MKM) 148
1 Amulet of Vigor (SLD) 167 *F*
1 Ancient Tomb (TMP) 315
1 Archdruid's Charm (MKM) 408 *F*
1 Arid Archway (OTJ) 252
1 Ashaya, Soul of the Wild (ZNR) 358 *F*
1 Blossoming Tortoise (WOE) 163
1 Boseiju, Who Endures (NEO) 266
1 Burgeoning (SLD) 408
1 Buried Ruin (ONC) 147
1 Castle Garenbrig (PLST) ELD-240
1 Cavern of Souls (LCI) 345
1 City of Traitors (EXO) 143
1 Collector Ouphe (MH1) 158
1 Command Beacon (CMR) 349
1 Crop Rotation (ULG) 98
1 Crumbling Vestige (OGW) 170
1 Crystal Vein (MIR) 325
1 Delighted Halfling (LTR) 363
1 Deserted Temple (ODY) 320
1 Echoing Deeps (LCI) 271
1 Eldritch Evolution (EMN) 155
1 Elvish Reclaimer (M20) 169
1 Elvish Spirit Guide (SLD) 423 *F*
1 Emergence Zone (WAR) 245
1 Endurance (MH2) 157
1 Exploration (2XM) 167
1 Field of the Dead (SLD) 1356
1 Finale of Devastation (CMM) 289
1 Food Chain (MMQ) 246
1 Gaea's Cradle (USG) 321
1 Geier Reach Sanitarium (LCC) 335
1 Gemstone Caverns (TSP) 274
1 Ghost Quarter (ISD) 240
1 Greater Good (BLC) 223
1 Green Sun's Zenith (MBS) 81
1 Havenwood Battleground (FEM) 96
1 Hickory Woodlot (MMQ) 319
1 Horizon of Progress (M3C) 130
1 Invasion of Ikoria / Zilortha, Apex of Ikoria (MOM) 190
1 Lazotep Quarry (M3C) 131
1 Lion's Eye Diamond (MIR) 307
1 Lotus Cobra (PGPX) 2012b *F*
1 Lotus Field (M20) 249 *F*
1 Lotus Petal (TMP) 294
1 Mana Vault (4ED) 334
1 Mirrorpool (CMM) 1010
1 Misty Rainforest (MH2) 250
1 Mouth of Ronom (CSP) 148
1 Mox Diamond (STH) 138
1 Nissa, Resurgent Animist (MAT) 162 *F*
1 Ominous Cemetery (WHO) 189
1 Sanctum of Eternity (C19) 59
1 Shifting Woodland (MH3) 228
1 Six (MH3) 169
1 Sol Ring (3ED) 274
1 Song of the Dryads (CMA) 147
1 Spelunking (LCI) 213
1 Springheart Nantuko (MH3) 341 *F*
1 Strip Mine (4ED) 363
1 Sunscorched Desert (AKH) 249
1 Sylvan Library (DMR) 441
1 Sylvan Safekeeper (JUD) 133
1 Talon Gates of Madara (M3C) 134
1 The Mycosynth Gardens (ONE) 256
1 The Tabernacle at Pendrell Vale (LEG) 307
1 Tiller Engine (DMC) 96
1 Timeless Witness (MH2) 179
1 Tireless Provisioner (BLC) 243
1 Urza's Cave (MH3) 234 *F*
1 Urza's Saga (MH2) 259
1 Verdant Catacombs (MH2) 260
1 Vesuva (M3C) 404
1 Wasteland (WC98) br330
1 Windswept Heath (KTK) 248
1 Wooded Foothills (KTK) 249
1 Yavimaya, Cradle of Growth (M3C) 409
1 Zuran Orb (ICE) 350