1 Adaptive Automaton (2XM) 231
1 Agatha's Soul Cauldron (WOE) 242
1 Ancient Tomb (TMP) 315
1 Axgard Cavalry (J22) 494
1 Barbarian Ring (PLST) ODY-313
1 Blood Moon (PLST) A25-122
1 Bloodfire Dwarf (APC) 56
1 Bottle-Cap Blast (PIP) 55
1 Cavern of Souls (LCI) 269
1 Chiss-Goria, Forge Tyrant (ONC) 25
1 Chrome Mox (EMA) 219
1 Clock of Omens (5DN) 110
1 Clown Car (UNF) 186
1 Command Beacon (CMR) 349
1 Cursed Mirror (BRC) 115
1 Damping Sphere (DOM) 213
1 Deflecting Swat (C20) 50
1 Dockside Extortionist (2X2) 107
1 Dwarven Armorer (FEM) 50
1 Dwarven Bloodboiler (JUD) 84
1 Dwarven Grunt (ODY) 185
1 Dwarven Scorcher (JUD) 86
1 Dwarven Trader (HML) 72a
1 Elixir of Immortality (M14) 209
1 Enslaved Dwarf (TOR) 96
1 Fable of the Mirror-Breaker // Reflection of Kiki-Jiki (NEO) 141
1 Flywheel Racer (MOM) 259
1 Fomori Vault (BIG) 29
1 Galvanic Blast (PLST) DDU-45
1 Gemstone Caverns (TSP) 274
1 Goblin Engineer (TSR) 345
1 Goblin Welder (ULG) 80
1 God-Pharaoh's Statue (WAR) 238
1 Great Furnace (C21) 292
1 Great Train Heist (OTJ) 125
1 Hammerheim (LTC) 518
1 Holdout Settlement (OGW) 172
1 Jeska's Will (CLB) 799
1 Jeweled Lotus (CMR) 319
1 Liberated Dwarf (JUD) 95
1 Lightning Bolt (3ED) 162
1 Liquimetal Torque (BRC) 145
1 Magda, the Hoardmaster (OTJ) 374
1 Magus of the Moon (FUT) 101
1 Mana Crypt (PHPR) 5
1 Mana Vault (3ED) 263
1 Maskwood Nexus (CLB) 865
1 Metallic Mimic (AER) 164
1 Mirror of the Forebears (C17) 54
1 Mishra's Workshop (OVNT) 2020C
1 Molten Duplication (BIG) 79
9 Mountain (ONE) 265
1 Mutavault (CLB) 903
1 Nexus of Becoming (BIG) 25
1 Portal to Phyrexia (PBRO) 240p
1 Professional Face-Breaker (J22) 581
1 Pyroblast (ICE) 213
1 Ragavan, Nimble Pilferer (MUL) 21
1 Ramunap Ruins (HOU) 181
1 Realm-Scorcher Hellkite (WOE) 145
1 Red Elemental Blast (3ED) 171
1 Rending Volley (DTK) 150
1 Return the Favor (OTJ) 142
1 Roaming Throne (LCI) 258
1 Sculpting Steel (BRR) 50
1 Shatterskull Smashing // Shatterskull, the Hammer Pass (ZNR) 161
1 Shinka, the Bloodsoaked Keep (LTC) 374
1 Simian Spirit Guide (PLST) PLC-122
1 Smuggler's Copter (NEC) 160
1 Sokenzan, Crucible of Defiance (NEO) 276
1 Sol Ring (LTC) 284
1 Spark Mage (ODY) 222
1 Sphere of Resistance (EXO) 139
1 Springleaf Drum (BRR) 55
1 Stoke the Flames (MOM) 166
1 Survivors' Encampment (HOU) 184
1 Tangle Wire (NEM) 139
1 The Mycosynth Gardens (ONE) 256
1 The One Ring (LTR) 246
1 Thorn of Amethyst (LRW) 262
1 Tibalt's Trickery (KHM) 153
1 Torpor Orb (NPH) 162
1 Treasure Vault (AFR) 261
1 Twinshot Sniper (NEO) 168
1 Universal Automaton (J22) 803
1 Unlicensed Hearse (SNC) 246
1 Urza's Saga (PLST) MH2-259
1 Volatile Fault (LCI) 286
1 Warping Wail (CMM) 812
1 Xorn (AFR) 167
1 Zoyowa's Justice (LCI) 173
