1 Abrade (LCI) 131
1 Academy Manufactor (MH2) 219 *F*
1 Adaptive Automaton (BRR) 64 *F*
1 Ancient Tomb (V12) 1 *F*
1 Ashnod's Transmogrant (5ED) 350
1 Axgard Cavalry (KHM) 121
1 Barbarian Ring (PLST) ODY-313
1 Blast Zone (WAR) 244
1 Blood Moon (A25) 122
1 Bloodfire Dwarf (APC) 56
1 Bogardan Hellkite (IMA) 118
1 Bottle-Cap Blast (PIP) 55
1 Cavern of Souls (PLST) AVR-226
1 Chiss-Goria, Forge Tyrant (ONC) 35
1 Chrome Mox (SLC) 2003
1 City of Traitors (EXO) 143
1 Clock of Omens (M13) 202
1 Cloudstone Curio (RAV) 257
1 Clown Car (UNF) 186
1 Command Beacon (C15) 56
1 Cursed Mirror (WHO) 226 *F*
1 Damping Sphere (DMR) 219
1 Deflecting Swat (C20) 50
1 Dockside Extortionist (C19) 24
1 Dwarven Armorer (FEM) 50
1 Dwarven Bloodboiler (JUD) 84
1 Dwarven Grunt (ODY) 185
1 Dwarven Scorcher (JUD) 86
1 Emergence Zone (WAR) 245
1 Enslaved Dwarf (TOR) 96
1 Flywheel Racer (MOM) 259
1 Fury (MH2) 126
1 Galvanic Blast (DDU) 45
1 Gamble (DMR) 121
1 Gemstone Caverns (PLST) TSP-274
1 Goblin Engineer (MH1) 128 *F*
1 God-Pharaoh's Statue (WAR) 238
1 Grafdigger's Cage (DKA) 149
1 Great Furnace (C21) 292
1 Great Train Heist (OTJ) 125 *F*
1 Hammerheim (LTC) 518 *F*
1 Holdout Settlement (OGW) 172
1 Jeska's Will (CMR) 668
1 Jeweled Lotus (CMM) 396
1 Liberated Dwarf (JUD) 95
1 Lightning Bolt (CLB) 187
1 Liquimetal Torque (MH2) 428
1 Magda, the Hoardmaster (OTJ) 374 *F*
1 Magus of the Moon (TSR) 175
1 Mana Crypt (2XM) 361 *F*
1 Mana Vault (5ED) 388
1 Metallic Mimic (AER) 164
1 Mirror of the Forebears (C17) 54
7 Mountain (UNH) 139
1 Mutavault (PGPX) 2018 *F*
1 Portal to Phyrexia (PBRO) 240p *F*
1 Professional Face-Breaker (SNC) 116
1 Pyroblast (ICE) 213
1 Pyrokinesis (DDL) 32
1 Ragavan, Nimble Pilferer (MUL) 21
1 Ramunap Ruins (HOU) 181
1 Realm-Scorcher Hellkite (WOE) 145
1 Red Elemental Blast (A25) 147
1 Rending Volley (DTK) 150
1 Roaming Throne (LCI) 258 *F*
1 Sculpting Steel (C21) 261
1 Shatterskull Smashing / Shatterskull, the Hammer Pass (ZNR) 161
1 Shinka, the Bloodsoaked Keep (LTC) 374 *F*
1 Simian Spirit Guide (PLC) 122
1 Smuggler's Copter (KLD) 235
1 Sokenzan, Crucible of Defiance (NEO) 504 *F*
1 Sol Ring (3ED) 274
1 Spark Mage (ODY) 222
1 Sphere of Resistance (SLD) 1484
1 Spine of Ish Sah (C13) 260
1 Springleaf Drum (BRR) 118
1 Sticky Fingers (SNC) 124
1 Survivors' Encampment (HOU) 184
1 Tangle Wire (V13) 8 *F*
1 The Mycosynth Gardens (ONE) 256 *F*
1 The One Ring (LTR) 246
1 Thorn of Amethyst (BRR) 60
1 Tibalt's Trickery (KHM) 153 *F*
1 Torpor Orb (NPH) 162
1 Treasure Vault (PIP) 314 *F*
1 Uba Mask (CHK) 272
1 Universal Automaton (MH1) 235
1 Unlicensed Hearse (SNC) 440 *F*
1 Urza's Saga (MH2) 259
1 Volatile Fault (LCI) 286
1 Wandering Archaic / Explore the Vastlands (STX) 6
1 Wild Magic Surge (CLB) 206
1 Xorn (AFR) 322 *F*