path to the peak

1 Abrade (LCI) 131
1 Adaptive Automaton (BRR) 64
1 Ancient Tomb (UMA) 236 *F*
1 Axgard Cavalry (KHM) 121
1 Barbarian Ring (PD2) 28 *F*
1 Battered Golem (5DN) 106
1 Blades of Velis Vel (MM2) 105
1 Bloodfire Dwarf (APC) 56
1 Bottle-Cap Blast (PIP) 55
1 Cavern of Souls (LCI) 269
1 Chrome Mox (2XM) 240 *F*
1 Clock of Omens (M13) 202
1 Clown Car (UNF) 186
1 Command Beacon (OTC) 279
1 Cursed Mirror (OTC) 161
1 Damping Sphere (DMR) 219
1 Deflecting Swat (CMM) 214
1 Dockside Extortionist (C19) 24
1 Dualcaster Mage (CMR) 412
1 Dwarven Armorer (FEM) 50
1 Dwarven Bloodboiler (PLST) JUD-84
1 Dwarven Grunt (ODY) 185
1 Dwarven Scorcher (JUD) 86
1 Dwarven Trader (HML) 72b
1 Enslaved Dwarf (TOR) 96
1 Eriette's Tempting Apple (WOE) 245
1 Fomori Vault (BIG) 29
1 Galvanic Blast (PLST) DDU-45
1 Gimli of the Glittering Caves (LTC) 32
1 Goblin Engineer (H1R) 16 *E*
1 Goblin Matron (DMR) 323
1 Goblin Welder (DDU) 35 *F*
1 God-Pharaoh's Statue (WAR) 238
1 Grafdigger's Cage (DKA) 149
1 Great Furnace (PLST) C18-250
1 Hammerheim (LTC) 518
1 Heat Shimmer (LRW) 175
1 High-Speed Hoverbike (NEO) 247
1 Holdout Settlement (SCD) 305
1 Imperial Recruiter (MH2) 281 *E*
1 Inkmoth Nexus (MBS) 145
1 Jeweled Lotus (CMR) 319
1 Liberated Dwarf (JUD) 95
1 Lightning Bolt (CLB) 401
1 Lightning Greaves (OTC) 260
1 Liquimetal Torque (MH2) 428
1 Lotus Petal (P30M) 2 *E*
1 Magda, the Hoardmaster (OTJ) 133
1 Mana Crypt (EMA) 225
1 Mana Vault (3ED) 263
1 Maskwood Nexus (PKHM) 240p *F*
1 Maze of Ith (DMR) 398
1 Mines of Moria (LTR) 342
1 Mirror of the Forebears (C17) 54
1 Molten Duplication (BIG) 14
7 Mountain (LTR) 278 *F*
1 Mox Diamond (STH) 138
1 Mox Opal (MM2) 223
1 Mutavault (CLB) 903
1 Plundering Barbarian (AFR) 158
1 Portal to Phyrexia (PBRO) 240p *F*
1 Professional Face-Breaker (J22) 581
1 Pyroblast (ICE) 213
1 Pyrokinesis (ATH) 47
1 Ragavan, Nimble Pilferer (MH2) 138
1 Rending Volley (DTK) 150
1 Return the Favor (OTJ) 142
1 Roaming Throne (LCI) 344
1 Scourge of Valkas (M14) 151
1 Sculpting Steel (MOC) 374
1 Shatterskull Smashing / Shatterskull, the Hammer Pass (ZNR) 161
1 Shinka, the Bloodsoaked Keep (PLST) CHK-282
1 Smuggler's Copter (KLD) 235
1 Sokenzan, Crucible of Defiance (NEO) 276
1 Sol Ring (OTC) 267
1 Spark Mage (ODY) 222
1 Spine of Ish Sah (MOC) 383
1 Springleaf Drum (BRR) 55
1 Stoke the Flames (MOM) 166
1 Sudden Shock (TSR) 194
1 Survivors' Encampment (HOU) 184
1 Tangle Wire (V13) 8 *F*
1 Tel-Jilad Stylus (MRD) 260
1 The One Ring (LTR) 451
1 Torpor Orb (BIG) 27
1 Treasure Vault (PIP) 314
1 Twinflame (JOU) 115
1 Twinshot Sniper (NEO) 168
1 Universal Automaton (MH1) 235
1 Unlicensed Hearse (OTP) 64
1 Urza's Saga (MH2) 380
1 Volatile Fault (LCI) 286
1 Xorn (AFR) 322