path to the peak winner

https://www.mtgtop8.com/event?e=54479&d=604761&f=cEDH
I think this is the same deck just the below has been altered 


1 Abrade (LCI) 131
1 Adaptive Automaton (2XM) 231
1 Ancient Tomb (TMP) 315
1 Axgard Cavalry (KHM) 121
1 Barbarian Ring (PLST) ODY-313
1 Battered Golem (5DN) 106
1 Blades of Velis Vel (LRW) 152
1 Bloodfire Dwarf (APC) 56
1 Bottle-Cap Blast (PIP) 583 *F*
1 Cavern of Souls (LCI) 269
1 Chrome Mox (MRD) 152
1 Clock of Omens (M13) 202
1 Clown Car (UNF) 186
1 Command Beacon (CMR) 704
1 Cursed Mirror (WHO) 226
1 Damping Sphere (DMR) 219
1 Deflecting Swat (CMM) 532 *E*
1 Dockside Extortionist (2X2) 107
1 Dualcaster Mage (CMR) 412
1 Dwarven Armorer (FEM) 50
1 Dwarven Bloodboiler (JUD) 84
1 Dwarven Grunt (ODY) 185
1 Dwarven Scorcher (JUD) 86
1 Dwarven Trader (HML) 72b
1 Enslaved Dwarf (TOR) 96
1 Eriette's Tempting Apple (WOE) 245 *F*
1 Fomori Vault (BIG) 29
1 Galvanic Blast (SOM) 91
1 Gimli of the Glittering Caves (LTC) 32
1 Goblin Engineer (MH1) 128
1 Goblin Matron (DMR) 323 *F*
1 Goblin Welder (ULG) 80
1 God-Pharaoh's Statue (WAR) 238
1 Grafdigger's Cage (M20) 227
1 Great Furnace (MRD) 282
1 Hammerheim (LTC) 518 *F*
1 Heat Shimmer (LRW) 175
1 High-Speed Hoverbike (NEO) 247
1 Holdout Settlement (SCD) 305
1 Imperial Recruiter (MH2) 281
1 Inkmoth Nexus (MBS) 145
1 Jeweled Lotus (CMM) 611 *E*
1 Liberated Dwarf (JUD) 95
1 Lightning Bolt (3ED) 162
1 Lightning Greaves (SLD) 1493
1 Liquimetal Torque (MH2) 428
1 Lotus Petal (TMP) 294
1 Magda, the Hoardmaster (OTJ) 133
1 Mana Crypt (PHPR) 5
1 Mana Vault (3ED) 263
1 Maskwood Nexus (PLST) KHM-240
1 Maze of Ith (DMR) 250
1 Mines of Moria (LTR) 342 *F*
1 Mirror of the Forebears (C17) 54
1 Molten Duplication (BIG) 14
7 Mountain (WOE) 265
1 Mox Diamond (STH) 138
1 Mox Opal (SLD) 1072 *E*
1 Mutavault (MOR) 148
1 Plundering Barbarian (AFR) 158
1 Portal to Phyrexia (BRO) 240
1 Professional Face-Breaker (J22) 581
1 Pyroblast (ICE) 213
1 Pyrokinesis (ALL) 78
1 Ragavan, Nimble Pilferer (MUL) 21
1 Rending Volley (DTK) 150
1 Return the Favor (OTJ) 142
1 Roaming Throne (LCI) 258
1 Scourge of Valkas (M14) 151
1 Sculpting Steel (MOC) 374
1 Shatterskull Smashing / Shatterskull, the Hammer Pass (ZNR) 161
1 Shinka, the Bloodsoaked Keep (PLST) CHK-282
1 Smuggler's Copter (KLD) 235
1 Sokenzan, Crucible of Defiance (NEO) 276
1 Sol Ring (3ED) 274
1 Spark Mage (ODY) 222
1 Spine of Ish Sah (MBS) 136
1 Springleaf Drum (LRW) 261
1 Stoke the Flames (MOM) 166
1 Sudden Shock (MMA) 133
1 Survivors' Encampment (HOU) 184
1 Tangle Wire (NEM) 139
1 Tel-Jilad Stylus (MRD) 260
1 The One Ring (LTR) 380
1 Torpor Orb (BIG) 27
1 Treasure Vault (AFR) 261 *F*
1 Twinflame (2X2) 129
1 Twinshot Sniper (NEO) 168
1 Universal Automaton (MH1) 235
1 Unlicensed Hearse (SNC) 440
1 Urza's Saga (MH2) 259
1 Volatile Fault (LCI) 286
1 Xorn (PLST) AFR-167
