print
mana drain
force of negation



remove/replace these cards
realmwalker
spiteful sliver
diffusion sliver
quicksliver

keep?
esper sentinel 



1 Ancient Tomb (TMP) 315
1 Arid Mesa (MM3) 229
1 Bloodstained Mire (KTK) 230
1 Cloudstone Curio (RAV) 257
1 Cryptolith Rite (SOI) 200
1 Deadly Rollick (C20) 42
1 Deflecting Swat (C20) 50
1 Dockside Extortionist (2X2) 107
1 Elvish Spirit Guide (ALL) 89
1 Enlightened Tutor (DMR) 6
1 Finale of Devastation (CMM) 289
1 Flooded Strand (KTK) 233
1 Imperial Seal (2X2) 79
1 Mana Crypt (PHPR) 5
1 Mana Drain (2X2) 57
1 Marsh Flats (MH2) 248
1 Misty Rainforest (MH2) 250
1 Morophon, the Boundless (MH1) 1
1 Mox Amber (BRR) 35
1 Plaza of Heroes (DMU) 252
1 Polluted Delta (KTK) 239
1 Ruinous Ultimatum (PIKO) 204p
1 Scalding Tarn (MH2) 254
1 Simian Spirit Guide (PLC) 122
1 Sliver Gravemother (CMM) 707
1 Smothering Tithe (2X2) 31
1 Steam Vents (RTR) 247
1 Sylvan Library (EMA) 187
1 Everybody Lives! (WHO) 338
1 Temple Garden (GRN) 258
1 The Great Henge (ELD) 161
1 Underworld Breach (THB) 161
1 Urza's Saga (MH2) 259
1 Verdant Catacombs (MH2) 260
1 Windswept Heath (KTK) 248
1 Wooded Foothills (KTK) 249
1 Yawgmoth's Will (USG) 171



-------------------------------------------------------
-------------------------------------------------------
1 Amoeboid Changeling (LRW) 51
1 Ancient Tomb (TMP) 315
1 Arcane Signet (LCC) 299
1 Arid Mesa (MM3) 229
1 Badlands (3ED) 282
1 Bloodstained Mire (KTK) 230
1 Burgeoning (STH) 102
1 Chromatic Lantern (ONC) 127
1 Cloudstone Curio (RAV) 257
1 Cryptolith Rite (SOI) 200
1 Deadly Rollick (C20) 42
1 Deflecting Swat (C20) 50
1 Dockside Extortionist (2X2) 107
1 Dregscape Sliver (MH1) 88
1 Elvish Spirit Guide (ALL) 89
1 Enlightened Tutor (DMR) 6
1 Fellwar Stone (4ED) 319
1 Finale of Devastation (CMM) 289
1 Flooded Strand (KTK) 233
1 Forest (ELD) 266
1 Imperial Seal (2X2) 79
1 Intruder Alarm (STH) 34
1 Lion's Eye Diamond (MIR) 307
1 Lotus Petal (MB1) 1601
1 Mana Confluence (JOU) 163
1 Mana Crypt (PHPR) 5
1 Mana Drain (2X2) 57
1 Marsh Flats (MH2) 248
1 Misty Rainforest (MH2) 250
1 Morophon, the Boundless (MH1) 1
1 Mox Amber (BRR) 35
1 Mystic Remora (DMR) 59
1 Plateau (3ED) 284
1 Plaza of Heroes (DMU) 252
1 Polluted Delta (KTK) 239
1 Ruinous Ultimatum (PIKO) 204p
1 Savannah (3ED) 285
1 Scalding Tarn (MH2) 254
1 Scrubland (3ED) 286
1 Simian Spirit Guide (PLC) 122
1 Sliver Gravemother (CMM) 707 *F*
1 Smothering Tithe (2X2) 31
1 Steam Vents (RTR) 247
1 Swords to Plowshares (WHO) 212
1 Sylvan Library (EMA) 187
1 Taiga (3ED) 287
1 Teferi's Protection (2X2) 32
1 Temple Garden (GRN) 258
1 The Great Henge (ELD) 161
1 Underworld Breach (THB) 161
1 Urza's Saga (MH2) 259
1 Verdant Catacombs (MH2) 260
1 Windfall (USG) 111
1 Windswept Heath (KTK) 248
1 Wooded Foothills (KTK) 249
1 Yawgmoth's Will (USG) 171
