magda (duh)

1 Abrade (VOW) 139
1 Academy Manufactor (MH2) 219
1 Adaptive Automaton (BRR) 1
1 Ancient Copper Dragon (CLB) 368
1 Ancient Tomb (TMP) 315
1 Ashnod's Transmogrant (5ED) 350
1 Axgard Cavalry (KHM) 121
1 Battered Golem (5DN) 106
1 Blast Zone (WAR) 244
1 Blood Moon (WOT) 40
1 Bloodfire Dwarf (APC) 56
1 Cavern of Souls (PLST) AVR-226
1 Chaos Warp (WHO) 1064
1 Chrome Mox (MRD) 152
1 Clock of Omens (PLST) M13-202
1 Clown Car (UNF) 186
1 Command Beacon (CMR) 704
1 Cursed Mirror (WHO) 1065
1 Damping Sphere (DMR) 219
1 Deflecting Swat (CMM) 532
1 Dockside Extortionist (2X2) 452
1 Drakuseth, Maw of Flames (M20) 136
1 Dwarven Armorer (FEM) 50
1 Dwarven Bloodboiler (PLST) JUD-84
1 Dwarven Grunt (ODY) 185
1 Dwarven Scorcher (JUD) 86
1 Dwarven Trader (HML) 72b
1 Elixir of Immortality (DDF) 62
1 Enslaved Dwarf (TOR) 96
1 Galvanic Blast (2XM) 125
1 Gemstone Caverns (TSP) 274
1 Gimli of the Glittering Caves (LTC) 32
1 Goblin Welder (ULG) 80
1 God-Pharaoh's Statue (WAR) 238
1 Grafdigger's Cage (DKA) 149
1 Great Furnace (PLST) MRD-282
1 Hammerheim (LTC) 518
1 High-Speed Hoverbike (NEO) 247
1 Holdout Settlement (OGW) 172
1 Homeward Path (LTC) 395
1 Jeska's Will (CLB) 799
1 Jeweled Lotus (CMM) 396
1 Liberated Dwarf (JUD) 95
1 Liquimetal Torque (MH2) 428
1 Lotus Petal (PLST) TMP-294
1 Mana Crypt (PHPR) 5
1 Maskwood Nexus (PLST) KHM-240
1 Metallic Mimic (AER) 164
1 Mirror of the Forebears (C17) 54
11 Mountain (WOE) 265
1 Mox Amber (BRR) 35
1 Mox Opal (SLD) 1072
1 Mutavault (CLB) 903
1 Plundering Barbarian (AFR) 158
1 Portal to Phyrexia (BRO) 240
1 Professional Face-Breaker (SNC) 116
1 Pyroblast (ICE) 213
1 Ragavan, Nimble Pilferer (MH2) 138
1 Raze the Effigy (MID) 156
1 Realm-Scorcher Hellkite (WOE) 145
1 Red Elemental Blast (2ED) 170
1 Rending Volley (DTK) 150
1 Rite of Flame (CSP) 96
1 Roaming Throne (LCI) 258
1 Sculpting Steel (C21) 261
1 Shinka, the Bloodsoaked Keep (LTC) 374
1 Smuggler's Copter (NEC) 160
1 Sokenzan, Crucible of Defiance (NEO) 276
1 Sol Ring (3ED) 274
1 Spark Mage (ODY) 222
1 Spine of Ish Sah (MBS) 136
1 Springleaf Drum (LRW) 261
1 Survivors' Encampment (HOU) 184
1 Tangle Wire (NEM) 139
1 The Mycosynth Gardens (ONE) 256
1 The One Ring (LTR) 246
1 Thorn of Amethyst (LRW) 262
1 Tibalt's Trickery (KHM) 153
1 Torpor Orb (NPH) 162
1 Treasure Vault (AFR) 261
1 Uba Mask (CHK) 272
1 Universal Automaton (MH1) 235
1 Unlicensed Hearse (SNC) 246
1 Urza's Saga (MH2) 259
1 Utvara Hellkite (RTR) 110
1 Vandalblast (RTR) 111
1 Xorn (AFR) 167
1 Zoyowa's Justice (LCI) 173
