magda (duh)

1 Abrade (CMM) 203
1 Academy Manufactor (MH2) 219
1 Adaptive Automaton (BRR) 1
1 Ancient Copper Dragon (CLB) 161
1 Ancient Tomb (LTC) 357
1 Ashnod's Transmogrant (5ED) 350
1 Axgard Cavalry (KHM) 121
1 Battered Golem (5DN) 106
1 Blast Zone (WAR) 244
1 Blood Moon (WOT) 40
1 Bloodfire Dwarf (APC) 56
1 Cavern of Souls (PLST) AVR-226
1 Chaos Warp (C19) 136
1 Chrome Mox (2XM) 240
1 Clock of Omens (5DN) 110
1 Clown Car (UNF) 186
1 Command Beacon (SLD) 470 *F*
1 Cursed Mirror (BRC) 115
1 Damping Sphere (DMR) 219
1 Deflecting Swat (CMM) 698
1 Dockside Extortionist (C19) 24
1 Drakuseth, Maw of Flames (M20) 136
1 Dwarven Armorer (FEM) 50
1 Dwarven Bloodboiler (PLST) JUD-84
1 Dwarven Grunt (ODY) 185
1 Dwarven Scorcher (JUD) 86
1 Dwarven Trader (HML) 72b
1 Elixir of Immortality (DDF) 62
1 Enslaved Dwarf (TOR) 96
1 Galvanic Blast (2XM) 125 *F*
1 Gemstone Caverns (LTC) 364
1 Gimli of the Glittering Caves (LTC) 32
1 Goblin Welder (DDU) 35 *F*
1 God-Pharaoh's Statue (WAR) 238
1 Grafdigger's Cage (DKA) 149
1 Great Furnace (PLST) MRD-282
1 Hammerheim (LTC) 518 *F*
1 High-Speed Hoverbike (NEO) 247
1 Holdout Settlement (OGW) 172
1 Homeward Path (C13) 295
1 Jeska's Will (CLB) 799
1 Jeweled Lotus (CMM) 702
1 Liberated Dwarf (JUD) 95
1 Liquimetal Torque (MH2) 428
1 Lotus Petal (PLST) TMP-294
1 Mana Crypt (PLST) EMA-225
1 Maskwood Nexus (PLST) KHM-240
1 Metallic Mimic (AER) 164
1 Mirror of the Forebears (C17) 54
12 Mountain (ONE) 270 *F*
1 Mox Amber (DOM) 224
1 Mox Opal (2XM) 362
1 Mutavault (CLB) 903
1 Plundering Barbarian (AFR) 158
1 Portal to Phyrexia (BRO) 240
1 Professional Face-Breaker (SNC) 116
1 Pyroblast (PW23) 8
1 Ragavan, Nimble Pilferer (MH2) 138
1 Raze the Effigy (MID) 156
1 Realm-Scorcher Hellkite (WOE) 145
1 Red Elemental Blast (4ED) 218
1 Rending Volley (DTK) 150
1 Rite of Flame (SS3) 7
1 Roaming Throne (LCI) 344
1 Sculpting Steel (C21) 261
1 Shinka, the Bloodsoaked Keep (LTC) 404 *F*
1 Smuggler's Copter (NEC) 160
1 Sokenzan, Crucible of Defiance (NEO) 504 *F*
1 Sol Ring (LTC) 409
1 Spark Mage (ODY) 222
1 Spine of Ish Sah (MBS) 136
1 Springleaf Drum (LRW) 261
1 Survivors' Encampment (HOU) 184
1 Tangle Wire (V13) 8 *F*
1 The Mycosynth Gardens (ONE) 256
1 The One Ring (LTR) 451 *F*
1 Thorn of Amethyst (LTC) 356 *F*
1 Tibalt's Trickery (KHM) 153
1 Torpor Orb (NPH) 162
1 Treasure Vault (AFR) 261
1 Uba Mask (CHK) 272
1 Universal Automaton (MH1) 235
1 Unlicensed Hearse (SNC) 246
1 Urza's Saga (MH2) 259
1 Utvara Hellkite (SLD) 1273 *F*
1 Vandalblast (RTR) 111
1 Xorn (AFR) 167
1 Zoyowa's Justice (LCI) 173