1 Abrade (LCI) 131
1 Ancient Tomb (TMP) 315
1 Arcane Signet (MOC) 348
1 Arid Mesa (MM3) 229
1 Beamtown Beatstick (MOM) 131
1 Bedlam (PLST) USG-175
1 Blasphemous Act (BRC) 113
1 Blood Moon (MM3) 90
1 Bloodstained Mire (MH3) 216
1 Brotherhood Regalia (ACR) 71
1 Brotherhood's End (PBRO) 128p
1 Buried Ruin (PIP) 254
1 Chrome Mox (2XM) 240
1 Cliffhaven Kitesail (ZNR) 243
1 Commander's Plate (CMR) 305
1 Crystal Vein (C14) 289
1 Cursed Totem (MH2) 295
1 Damping Sphere (DMR) 219
1 Defense Grid (8ED) 296
1 Deflecting Swat (CMM) 214
1 Fork (3ED) 153
1 Gamble (DMR) 321
1 Gemstone Caverns (TSR) 280
1 Goblin Engineer (MH1) 128
1 Goblin Welder (C14) 177
1 Goldvein Pick (KHM) 239
1 Grafdigger's Cage (DKA) 149
1 Homeward Path (CMD) 277
1 Jeska, Thrice Reborn (CMR) 186
1 Jeska's Will (CMR) 187
1 Jeweled Lotus (CMM) 396
1 Karn, the Great Creator (WAR) 1
1 Lightning Greaves (AFC) 331
1 Lion's Eye Diamond (MIR) 307
1 Lost Jitte (BIG) 23
1 Lotus Petal (TMP) 294
1 Mana Crypt (2XM) 270
1 Mana Vault (5ED) 388
1 Manifold Key (CLB) 319
16 Mountain (SUM) 303
1 Mox Diamond (STH) 138
1 Mox Opal (MM2) 223
1 Pip-Boy 3000 (PIP) 140
1 Planar Chaos (JUD) 97
1 Plaza of Heroes (PDMU) 252p
1 Price of Glory (ODY) 214
1 Prying Blade (XLN) 244
1 Pyroblast (ICE) 213
1 Ragavan, Nimble Pilferer (MH2) 138
1 Raging River (2ED) 169
1 Raze the Effigy (MID) 156
1 Ricochet Trap (WWK) 87
1 Rite of Flame (CSP) 96
1 Rug of Smothering (CLB) 336
1 Scalding Tarn (MH2) 254
1 Shattering Spree (RVR) 456
1 Simian Spirit Guide (A25) 148
1 Skirk Prospector (DMR) 137
1 Slobad, Goblin Tinkerer (BRC) 118
1 Smoke Bomb (ACR) 75
1 Sol Ring (SCD) 276
1 Soulless Jailer (ONE) 397
1 Spiteful Banditry (LTR) 439
1 Strip Mine (REN) 189
1 Sword of Fire and Ice (2XM) 297
1 Sword of Hearth and Home (MH2) 433
1 Sword of the Animist (PLST) E01-89
1 Sword of Wealth and Power (BIG) 26
1 Tangle Wire (NEM) 139
1 Tectonic Instability (INV) 173
1 Tenza, Godo's Maul (DMC) 193
1 The One Ring (LTR) 451
1 Tibalt's Trickery (KHM) 153
1 Torpor Orb (BIG) 27
1 Trinisphere (SLD) 1485
1 Urza's Saga (MH2) 259
1 Vandalblast (OTC) 183
1 Voyager Staff (RVR) 271
1 War Room (MKC) 310
1 Weathered Runestone (KHM) 247
1 Welding Jar (MRD) 274
1 Wheel of Fortune (3ED) 185
1 Wild Magic Surge (CLB) 206
1 Wooded Foothills (MH3) 236