arbitrary amount of 77 cards
77 0.33 per card
11.99 shipping
39.81
52 cents a card

or 7.44 for 5 cards or 1.5 a card basically



what does change layout do?

******************************
All based on S33 finishing

18 Card decks are:

36 Card decks are:

55 Card decks are:
	16.70 or 30 cents a card
	8.99 shipping
	27.07
	49 cents a card
	
	Foil "With Holographic (front)" this is found in Options> Print type: Holographic front
	31.70 or 58 cents a card
	8.99 shipping
	44.31 or 81 cents a card

72 card decks are:
	72 cards or 30 cents per card 
	8.99 shipping
	32.37 total
	44 cents per card

	Foil "With Holographic (front)" this is found in Options> Print type: Holographic front
	41.90 or 58 cents a card
	8.99 shipping 
	54.35 or 75 cents a card
	
90 card decks are:
	25.70 or 29 cents a card
	11.99 shipping
	39.81 or 44 cents a card

	Foil "With Holographic (front)" this is found in Options> Print type: Holographic front
	51.30 57 cents a card
	11.99 shipping
	67.52 or 75 cents a card

108 card decks are:
29.75
11.99 shipping
44.19 41 cents


126 card decks are:
36.65 29 cents
11.99 shipping
50.58 40 cents


144 card decks are:

162 card decks are:

180 card decks are:

198 card decks are:

216 card decks are:

234 card decks are:

396 card decks are:

504 card decks are:

612 card decks are:
