arbitrary amount of 77 cards
77 0.33 per card
11.99 shipping
39.81
52 cents a card

or 7.44 for 5 cards or 1.5 a card basically



what does change layout do?

******************************
All based on S33 finishing

18 Card decks are:

36 Card decks are:
	13.95
	8.99
	24.09 or 67 cents a card

	Foil "With Holographic (front)" this is found in Options> Print type: Holographic front
	28.95
	8.99
	40.33 or $1.12 a card

55 Card decks are:
	16.70 or 30 cents a card
	8.99 shipping
	27.07
	49 cents a card
	
	Foil "With Holographic (front)" this is found in Options> Print type: Holographic front
	31.70 or 58 cents a card
	8.99 shipping
	44.31 or 81 cents a card

72 card decks are:
	72 cards or 30 cents per card 
	8.99 shipping
	32.37 total
	44 cents per card

	Foil "With Holographic (front)" this is found in Options> Print type: Holographic front
	41.90 or 58 cents a card
	8.99 shipping 
	54.35 or 75 cents a card
	
90 card decks are:
	25.70 or 29 cents a card
	11.99 shipping
	39.81 or 44 cents a card

	Foil "With Holographic (front)" this is found in Options> Print type: Holographic front
	51.30 57 cents a card
	11.99 shipping
	67.52 or 75 cents a card

108 card decks are:
	29.75
	11.99 shipping
	44.19 41 cents a card

126 card decks are:
	36.65 29 cents
	11.99 shipping
	50.58 40 cents
	
	Foil "With Holographic (front)" this is found in Options> Print type: Holographic front
	71.85 57 cents a card
	11.99 shipping
	89.77 or 71 cents a card

144 card decks are:
	lol this is 2 72 card decks
	41.55
	14.99 shipping
	59.97 or 42 cents a card

162 card decks are:
	maybe what 2 cmder decks might be?
	45.65
	14.99 shipping
	64.41 or 40 cents a card
	
	Foil "With Holographic (front)" this is found in Options> Print type: Holographic front
	92.45 57 cents a card
	14.99 shipping
	115.07 71 cents a card
	

180 card decks are:

198 card decks are:

216 card decks are:

234 card decks are:

396 card decks are:

504 card decks are:

612 card decks are:
