Not the one I have but one for references to other cards not considered found as most popular on cubecobra

https://cubecobra.com/cube/overview/1j7pg


1 Benevolent Bodyguard (JUD) 5
1 Deftblade Elite (LGN) 12
1 Infantry Veteran (VIS) 9
1 Mother of Runes (ULG) 14
1 Savannah Lions (LEB) 39
1 Suntail Hawk (JUD) 28
1 Weathered Wayfarer (ONS) 59
1 Angelic Page (7ED) 1★
1 Benalish Trapper (INV) 8
1 Longbow Archer (7ED) 26★
1 Phantom Nomad (JUD) 17
1 Soltari Monk (TMP) 45
1 Soltari Priest (F02) 1
1 Soltari Trooper (TMP) 47
1 Sunscape Familiar (PLS) 17
1 Whipcorder (ONS) 60
1 Lieutenant Kirtar (ODY) 29
1 Orim, Samite Healer (TMP) 33
1 Paladin en-Vec (EXO) 12
1 Pianna, Nomad Captain (ODY) 39
1 Soltari Champion (STH) 18
1 Academy Rector (UDS) 1
1 Commander Eesha (JUD) 9
1 Voice of All (PLS) 19
1 Blinding Angel (NEM) 3
1 Glory (JUD) 11
1 Karmic Guide (ULG) 11
1 Exalted Angel (ONS) 28
1 Jareth, Leonine Titan (ONS) 43
1 Eternal Dragon (SCG) 12
1 Akroma, Angel of Wrath (LGN) 1
1 Enlightened Tutor (PAL00) 6
1 Swords to Plowshares (F01) 6
1 Disenchant (F03) 13
1 Humble (USG) 18
1 Shelter (ODY) 46
1 Akroma's Blessing (ONS) 1
1 Wing Shards (SCG) 25
1 Battle Screech (JUD) 3
1 Cataclysm (EXO) 3
1 Decree of Justice (SCG) 8
1 Wrath of God (7ED) 57★
1 Rout (INV) 34
1 Akroma's Vengeance (ONS) 2
1 Pacifism (7ED) 29★
1 Seal of Cleansing (NEM) 18
1 Convalescent Care (ONS) 14
1 Empyrial Armor (PAL01) 8
1 Glorious Anthem (7ED) 17★
1 Sacred Mesa (MIR) 37
1 Parallax Wave (NEM) 17
1 Pursuit of Knowledge (STH) 10
1 Aquamoeba (TOR) 24
1 Cloud of Faeries (ULG) 29
1 Gilded Drake (USG) 76
1 Merfolk Looter (7ED) 89★
1 Waterfront Bouncer (MMQ) 114
1 Man-o'-War (PAL02) 2
1 Prodigal Sorcerer (7ED) 94★
1 Raven Familiar (ULG) 39
1 Thieving Magpie (7ED) 104★
1 Tradewind Rider (G02) 2
1 Wonder (JUD) 54
1 Morphling (USG) 85
1 Arcanis the Omnipotent (ONS) 66
1 Palinchron (ULG) 38
1 Disrupt (INV) 51
1 Force Spike (7ED) 76★
1 Opt (INV) 64
1 Accumulated Knowledge (NEM) 26
1 Counterspell (7ED) 67★
1 Daze (NEM) 30
1 Impulse (F01) 11
1 Mana Leak (PAL02) 5
1 Memory Lapse (7ED) 88★
1 Miscalculation (ULG) 36
1 Snap (ULG) 43
1 Capsize (F03) 4
1 Circular Logic (TOR) 33
1 Complicate (ONS) 76
1 Cunning Wish (JUD) 37
1 Exclude (INV) 56
1 Forbid (F02) 9
1 Frantic Search (ULG) 32
1 Intuition (TMP) 70
1 Repulse (INV) 70
1 Rushing River (PLS) 30
1 Stroke of Genius (JGP) 2
1 Dismiss (PAL01) 4
1 Fact or Fiction (INV) 57
1 Foil (PCY) 34
1 Rewind (PAL99) 6
1 Desertion (VIS) 30
1 Gush (MMQ) 82
1 Misdirection (MMQ) 87
1 Careful Study (ODY) 70
1 Sleight of Hand (7ED) 98★
1 Deep Analysis (TOR) 36
1 Bribery (MMQ) 62
1 Time Warp (TMP) 97
1 Upheaval (ODY) 113
1 Seal of Removal (NEM) 42
1 Standstill (ODY) 102
1 Intruder Alarm (STH) 34
1 Opposition (UDS) 40
1 Future Sight (ONS) 84
1 Treachery (UDS) 50
1 Carnophage (F01) 10
1 Carrion Feeder (SCG) 59
1 Black Knight (F02) 4
1 Cabal Interrogator (SCG) 57
1 Dauthi Horror (TMP) 122
1 Erg Raiders (ARN) 25
1 Mesmeric Fiend (TOR) 69
1 Nantuko Shade (TOR) 74
1 Nightscape Familiar (PLS) 48
1 Ravenous Rats (INV) 120
1 Withered Wretch (LGN) 86
1 Bone Shredder (ULG) 49
1 Coffin Queen (TMP) 114
1 Hypnotic Specter (PTC) gb142
1 Nether Spirit (MMQ) 149
1 Phyrexian Rager (APC) 49
1 Undead Gladiator (ONS) 178
1 Body Snatcher (UDS) 53
1 Braids, Cabal Minion (ODY) 117
1 Faceless Butcher (TOR) 60
1 Nekrataal (VIS) 66
1 Phyrexian Scuta (PLS) 51
1 Sengir Autocrat (HML) 56
1 Phyrexian Plaguelord (ULG) 62
1 Zombie Cutthroat (SCG) 81
1 Laquatus's Champion (TOR) 67
1 Twisted Abomination (SCG) 76
1 Visara the Dreadful (ONS) 179
1 Scion of Darkness (LGN) 79
1 Dark Ritual (MMQ) 129
1 Skeletal Scrying (ODY) 161
1 Diabolic Edict (PAL01) 10
1 Terror (FNM) 2
1 Dark Banishing (7ED) 127★
1 Snuff Out (MMQ) 162
1 Contagion (ALL) 45
1 Hatred (EXO) 64
1 Duress (7ED) 131★
1 Innocent Blood (ODY) 145
1 Reanimate (TMP) 151
1 Chainer's Edict (TOR) 57
1 Buried Alive (ODY) 118
1 Crippling Fatigue (TOR) 58
1 Stupor (PAL00) 7
1 Mutilate (TOR) 73
1 Unmask (MMQ) 168
1 Living Death (G03) 3
1 Sarcomancy (TMP) 154
1 Animate Dead (4BB) 118
1 Zombie Infestation (ODY) 170
1 Necromancy (VIS) 64
1 Phyrexian Arena (APC) 47
1 Recurring Nightmare (EXO) 72
1 Diabolic Servitude (USG) 130
1 Pestilence (USG) 147
1 Goblin Patrol (USG) 193
1 Grim Lavamancer (TOR) 100
1 Jackal Pup (F01) 8
1 Mogg Conscripts (TMP) 189
1 Mogg Fanatic (F02) 11
1 Mogg Flunkies (STH) 92
1 Skirk Marauder (PAL03) 6
1 Ball Lightning (G01) 1
1 Ghitu Slinger (ULG) 77
1 Goblin Sharpshooter (ONS) 207
1 Keldon Vandals (UDS) 91
1 Squee, Goblin Nabob (MMQ) 214
1 Viashino Sandstalker (VIS) 100
1 Anger (JUD) 77
1 Avalanche Riders (ULG) 74
1 Balduvian Horde (PWOR) 1
1 Blistering Firecat (ONS) 189
1 Flametongue Kavu (PLS) 60
1 Goblin Goon (LGN) 99
1 Jeska, Warrior Adept (JUD) 93
1 Keldon Champion (UDS) 90
1 Skizzik (INV) 169
1 Siege-Gang Commander (SCG) 103
1 Tahngarth, Talruum Hero (PLS) 74★
1 Kamahl, Pit Fighter (ODY) 198
1 Rorix Bladewing (ONS) 224
1 Death Spark (ALL) 70
1 Firestorm (WTH) 101
1 Lava Dart (JUD) 94
1 Lightning Bolt (JGP) 1
1 Flame Burst (ODY) 194
1 Incinerate (DKM) 14★
1 Rhystic Lightning (PCY) 99
1 Urza's Rage (INV) 178
1 Violent Eruption (TOR) 117
1 Fireblast (F01) 12
1 Pyrokinesis (ALL) 78
1 Earthquake (7ED) 180★
1 Firebolt (ODY) 193
1 Reckless Charge (ODY) 215
1 Burning Wish (JUD) 83
1 Pyroclasm (7ED) 209★
1 Rolling Thunder (TMP) 198
1 Arc Lightning (PAL02) 3
1 Hammer of Bogardan (G02) 1
1 Pillage (PAL00) 5
1 Stone Rain (7ED) 221★
1 Wildfire (7ED) 228★
1 Seal of Fire (NEM) 98
1 Goblin Bombardment (F03) 6
1 Arcane Teachings (JUD) 78
1 Sulfuric Vortex (SCG) 106
1 Sneak Attack (USG) 218
1 Form of the Dragon (SCG) 93
1 Basking Rootwalla (TOR) 121
1 Birds of Paradise (7ED) 231★
1 Llanowar Elves (7ED) 253★
1 Quirion Ranger (F01) 9
1 Sylvan Safekeeper (JUD) 133
1 Hermit Druid (STH) 108
1 Quirion Dryad (PLS) 89
1 Quirion Elves (INV) 203
1 River Boa (FNM) 1
1 Rofellos, Llanowar Emissary (UDS) 118
1 Utopia Tree (INV) 219
1 Wall of Blossoms (F02) 5
1 Wall of Roots (MIR) 253
1 Werebear (ODY) 282
1 Wild Mongrel (ODY) 283
1 Spike Feeder (STH) 118
1 Wood Elves (7ED) 284★
1 Yavimaya Elder (UDS) 124
1 Blastoderm (NEM) 102
1 Brawn (JUD) 107
1 Nantuko Vigilante (LGN) 132
1 Phantom Centaur (JUD) 127
1 Arrogant Wurm (TOR) 120
1 Deranged Hermit (ULG) 101
1 Genesis (JUD) 117
1 Weatherseed Treefolk (ULG) 116
1 Silvos, Rogue Elemental (ONS) 282
1 Krosan Tusker (ONS) 272
1 Symbiotic Wurm (ONS) 289
1 Verdant Force (TMP) 263
1 Moment's Peace (ODY) 251
1 Naturalize (ONS) 275
1 Harrow (INV) 189
1 Invigorate (MMQ) 254
1 Might of Oaks (ULG) 106
1 Beast Attack (ODY) 230
1 Living Wish (JUD) 124
1 Mulch (STH) 110
1 Nostalgic Dreams (TOR) 135
1 Rampant Growth (7ED) 262★
1 Call of the Herd (ODY) 231
1 Explosive Vegetation (ONS) 263
1 Natural Order (VIS) 114
1 Grizzly Fate (JUD) 119
1 Plow Under (UDS) 117
1 Roar of the Wurm (ODY) 266
1 Rancor (ULG) 110
1 Wild Growth (7ED) 282★
1 Fertile Ground (INV) 188
1 Oath of Druids (G01) 2
1 Survival of the Fittest (EXO) 129
1 Elephant Guide (JUD) 111
1 Saproling Burst (NEM) 113
1 Bottle Gnomes (F03) 1
1 Cathodion (USG) 287
1 Masticore (UDS) 134
1 Triskelion (REN) 162
1 Jeweled Amulet (ICE) 326
1 Lotus Petal (TMP) 294
1 Cursed Scroll (TMP) 281
1 Thran Foundry (UDS) 140
1 Jinxed Idol (TMP) 293
1 Mind Stone (WTH) 153
1 Powder Keg (UDS) 136
1 Scroll Rack (TMP) 308
1 Star Compass (PLS) 134
1 Chimeric Idol (PCY) 136
1 Tangle Wire (NEM) 139
1 Worn Powerstone (USG) 318
1 Erratic Portal (EXO) 132
1 Grafted Skullcap (7ED) 298★
1 Helm of Possession (TMP) 291
1 Icy Manipulator (DKM) 36★
1 Nevinyrral's Disk (WC98) rb391
1 Phyrexian Processor (USG) 306
1 Serrated Arrows (HML) 110
1 Smokestack (USG) 309
1 Thran Dynamo (UDS) 139
1 Mirari (ODY) 303
1 Absorb (INV) 226
1 Ordered Migration (INV) 258
1 Iridescent Angel (ODY) 288
1 Psychatog (ODY) 292
1 Shadowmage Infiltrator (ODY) 294
1 Terminate (PLS) 128
1 Blazing Specter (INV) 236
1 Fires of Yavimaya (INV) 246
1 Stormbind (ICE) 304
1 Shivan Wurm (PLS) 124
1 Armadillo Cloak (INV) 229
1 Mirari's Wake (JUD) 139
1 Phantom Nishoba (JUD) 140
1 Gerrard's Verdict (APC) 102
1 Spectral Lynx (APC) 17
1 Vindicate (APC) 126
1 Frenetic Efreet (MIR) 264
1 Fire // Ice (APC) 128
1 Prophetic Bolt (APC) 116
1 Life // Death (APC) 130
1 Pernicious Deed (APC) 114
1 Spiritmonger (APC) 121
1 Goblin Legionnaire (APC) 103
1 Goblin Trenches (APC) 104
1 Temporal Spring (APC) 125
1 Mystic Snake (APC) 112
1 Dega Disciple (APC) 4
1 Sliver Queen (STH) 129
1 Adarkar Wastes (7ED) 325★
1 Underground River (7ED) 350★
1 Sulfurous Springs (7ED) 345★
1 Karplusan Forest (7ED) 336★
1 Brushland (7ED) 326★
1 Caves of Koilos (APC) 140
1 Shivan Reef (APC) 142
1 Llanowar Wastes (APC) 141
1 Battlefield Forge (APC) 139
1 Yavimaya Coast (APC) 143
1 Ancient Tomb (TMP) 315
1 Barbarian Ring (ODY) 313
1 Barren Moor (ONS) 312
1 City of Brass (7ED) 327★
1 Dust Bowl (MMQ) 316
1 Faerie Conclave (ULG) 139
1 Forbidding Watchtower (ULG) 140
1 Forgotten Cave (ONS) 317
1 Gaea's Cradle (JGP) 3
1 Gemstone Mine (WTH) 164
1 Ghitu Encampment (ULG) 141
1 Grand Coliseum (ONS) 319
1 Kjeldoran Outpost (ALL) 139
1 Kor Haven (NEM) 141
1 Lonely Sandbar (ONS) 320
1 Mishra's Factory (ATQ) 80d
1 Phyrexian Tower (USG) 322
1 Rishadan Port (MMQ) 324
1 Secluded Steppe (ONS) 324
1 Tarnished Citadel (ODY) 329
1 Thawing Glaciers (ALL) 144
1 Thran Quarry (PSUS) 1
1 Tranquil Thicket (ONS) 326
1 Treetop Village (ULG) 143
1 Volrath's Stronghold (STH) 143
1 Wasteland (MPR) 1
1 Yavimaya Hollow (UDS) 143



Maybeboard

1 Pacifism (ONS) 47
1 Shadowmage Infiltrator (ODY) 294
1 Smother (ONS) 170
1 Recoil (INV) 264
1 Uktabi Orangutan (VIS) 123
1 Life // Death (APC) 130
1 Soltari Priest (TMP) 46
1 Longbow Archer (7ED) 26★
1 Sneak Attack (USG) 218
1 Glory (JUD) 11
1 Stupor (MIR) 147
1 Willbender (LGN) 58
1 Silver Knight (SCG) 23
1 Star Compass (PLS) 134
1 Phyrexian Negator (UDS) 65
1 Hystrodon (ONS) 266
1 Dauthi Slayer (TSB) 41
1 Weatherseed Treefolk (ULG) 116
1 Mageta the Lion (PCY) 13
1 Pyrokinesis (ALL) 78
1 False Prophet (UDS) 6
1 Benalish Trapper (INV) 8
1 Wildfire (USG) 228
1 Jeweled Amulet (ICE) 326
1 High Market (MMQ) 320
1 Reflecting Pool (TMP) 322
1 Dauthi Horror (TMP) 122
1 Academy Rector (UDS) 1
1 Deftblade Elite (LGN) 12
1 Pursuit of Knowledge (STH) 10
1 Future Sight (ONS) 84
1 Foil (PCY) 34
1 Annex (ONS) 63
1 Blackmail (ONS) 127
1 Buried Alive (ODY) 118
1 Nightscape Familiar (PLS) 48
1 Zombie Infestation (ODY) 170
1 Goblin Bombardment (TMP) 179
