// Premodern_Landstill_by_Pierre_Almaraz
// https://www.mtgtop8.com/event?e=67310&d=709191&f=PREM

1 Exalted Angel (ONS) 28
1 Chain of Vapor (ONS) 73
2 Wrath of God (PTC) bl58
1 Faerie Conclave (ULG) 139
4 Counterspell (TMP) 57
2 Decree of Justice (SCG) 8
1 Disenchant (MIR) 10
2 Dust Bowl (MMQ) 316
3 Fact or Fiction (INV) 57
2 Phyrexian Furnace (WTH) 155
4 Mana Leak (STH) 36
4 Flooded Strand (ONS) 316
1 Humility (TMP) 24
4 Standstill (ODY) 102
4 Impulse (VIS) 34
4 Adarkar Wastes (ICE) 351
4 Plains (INV) 334
4 Swords to Plowshares (ICE) 54
3 Coastal Tower (INV) 321
4 Mishra's Factory (4ED) 361
5 Island (INV) 338

Sideboard
2 Disenchant (ICE) 20
1 Phyrexian Furnace (WTH) 155
3 Annul (USG) 59
1 Circle of Protection: Red (TMP) 11
1 Warmth (TMP) 51
4 Meddling Mage (PLS) 116
2 Blue Elemental Blast (CED) 50
1 Powder Keg (UDS) 136

// Premodern_Overrun_by_Alessio_Borgheresi (Green Stompy) - PRINTED
// https://www.mtgtop8.com/event?e=66811&d=705373&f=PREM.

1 Might of Oaks (ULG) 106
3 Squirrel Nest (ODY) 274
3 Crop Rotation (ULG) 98
4 Acorn Harvest (TOR) 118
4 Chatter of the Squirrel (ODY) 233
4 Natural Order (VIS) 114
4 Overrun (TMP) 243
1 Nut Collector (ODY) 259
1 Squirrel Wrangler (PCY) 127
4 Deranged Hermit (ULG) 101
4 Llanowar Elves (CED) 211
4 Squirrel Mob (ODY) 273
4 Fyndhorn Elves (ICE) 244
4 Gaea's Cradle (USG) 321
16 Forest (INV) 350

Sideboard
3 Tormod's Crypt (DRK) 112
2 Slate of Ancestry (ONS) 310
4 Naturalize (ONS) 275
4 Fecundity (USG) 251
2 Crumble (ATQ) 32


// Slivers Placed 2nd - PRINTED
// https://www.mtgtop8.com/event?e=65922&d=698530&f=PREM

2 Lotus Petal (TMP) 294
2 Arcane Denial (ALL) 22a
3 Disenchant (USG) 12
3 City of Brass (ARN) 71
4 Gemstone Mine (WTH) 164
4 Mox Diamond (STH) 138
4 Counterspell (ICE) 64
2 Hibernation Sliver (STH) 128
2 Talon Sliver (TMP) 50
4 Crystalline Sliver (STH) 127
2 Rhystic Cave (PCY) 142
2 Victual Sliver (STH) 131
2 Spined Sliver (TSB) 101
4 Acidic Sliver (STH) 126
4 Winged Sliver (TMP) 106
4 Muscle Sliver (TMP) 238
4 Reflecting Pool (TMP) 322
4 Thran Quarry (USG) 329
4 Undiscovered Paradise (VIS) 167

Sideboard
3 Lifeforce (LEB) 207
2 Compost (UDS) 102
2 Splinter (UDS) 121
2 Shattering Pulse (EXO) 102
2 Scald (USG) 211
2 Pyroblast (ICE) 213
2 Multani's Presence (ULG) 109


// Deck file created with mtgtop8.com
// NAME : Terrageddon
// CREATOR : David_Grant
// FORMAT : Premodern
https://www.mtgtop8.com/event?e=67535&d=710887&f=PREM

1 Cataclysm (EXO) 3
1 Mulch (STH) 110
2 Naturalize (ONS) 275
2 Call of the Herd (ODY) 231
3 Armageddon (LEB) 2
3 Sylvan Library (LEG) 207
4 Swords to Plowshares (ICE) 54
4 Mox Diamond (STH) 138
1 Sylvan Safekeeper (JUD) 133
4 Nimble Mongoose (ODY) 258
4 Weathered Wayfarer (ONS) 59
4 Terravore (ODY) 278
1 Centaur Garden (ODY) 316
1 Nantuko Monastery (JUD) 142
1 Riftstone Portal (JUD) 143
2 Treetop Village (ULG) 143
2 Secluded Steppe (ONS) 324
3 Forest (ICE) 380
3 Rishadan Port (MMQ) 324
3 Tranquil Thicket (ONS) 326
3 Plains (ICE) 364
4 Wasteland (TMP) 330
4 Windswept Heath (ONS) 328

Sideboard
1 Tormod's Crypt (DRK) 112
1 Ray of Revelation (JUD) 20
1 Disenchant (TMP) 16
2 Zuran Orb (ICE) 350
2 Cursed Totem (MIR) 299
3 Sphere of Resistance (EXO) 139
4 Oath of Druids (EXO) 115
1 Naturalize (ONS) 275


// Premodern_Elves_by_Dannyderooij
// https://www.mtgtop8.com/event?e=67349&d=709447&f=PREM

4 Wirewood Symbiote (SCG) 133
2 Deranged Hermit (ULG) 101
4 Llanowar Elves (7ED) 253★
4 Fyndhorn Elves (ICE) 244
4 Quirion Ranger (VIS) 117
4 Priest of Titania (USG) 270
4 Multani's Acolyte (ULG) 108
1 Squee, Goblin Nabob (MMQ) 214
1 Anger (JUD) 77
1 Masticore (UDS) 134
1 Kamahl, Fist of Krosa (ONS) 268
1 Wellwisher (ONS) 300
1 Nantuko Vigilante (LGN) 132
1 Yavimaya Granger (ULG) 118
3 Tangle Wire (NEM) 139
2 Winter Orb (LEB) 276
4 Survival of the Fittest (EXO) 129
4 Wooded Foothills (ONS) 330
4 Gaea's Cradle (USG) 321
1 Mountain
9 Forest

Sideboard
1 Masticore (UDS) 134
3 Tempting Wurm (ONS) 291
3 Naturalize (ONS) 275
3 Tormod's Crypt (DRK) 112
1 Biorhythm (ONS) 247
1 Caller of the Claw (LGN) 121
1 Genesis (JUD) 117
1 Druid Lyrist (ODY) 238
1 Uktabi Orangutan (VIS) 123


#1 Rg Oath - Rubens Campana
https://www.mtgtop8.com/event?e=67451&d=710279&f=PREM
// Deck file created with mtgtop8.com
// NAME : Rg Oath
// CREATOR : Rubens_Campana
// FORMAT : Premodern

4 Karplusan Forest (ICE) 356
4 Mishra's Factory (ATQ) 80a
4 Mox Diamond (STH) 138
2 Naturalize (ONS) 275
4 Oath of Druids (EXO) 115
3 Pyroclasm (ICE) 214
4 Rishadan Port (MMQ) 324
3 Snow-Covered Forest (ICE) 383
1 Snow-Covered Mountain (ICE) 379
4 Sphere of Resistance (EXO) 139
2 Stone Rain (MIR) 194
3 Sylvan Library (LEG) 207
4 Terravore (ODY) 278
4 Thermokarst (ICE) 268
4 Treetop Village (ULG) 143
4 Wasteland (TMP) 330
2 Winter's Grasp (TMP) 265
4 Wooded Foothills (ONS) 330

Sideboard
2 Naturalize (ONS) 275
1 Pyroclasm (ICE) 214
4 Hidden Gibbons (ULG) 104
2 Pyroblast (ICE) 213
2 Red Elemental Blast (LEB) 170
2 Tormod's Crypt (DRK) 112
2 Zuran Orb (ICE) 350


Valdarno - 2025 - Aprile @ Valdarno (Italy) #1 Zombies ! - Elia Malvestio
https://www.mtgtop8.com/event?e=67403&d=709910&f=PREM
// Deck file created with mtgtop8.com
// NAME : Zombies !
// CREATOR : Elia_Malvestio
// FORMAT : Premodern

4 Carnophage (EXO) 53
3 Gempalm Polluter (LGN) 70
2 Graveborn Muse (LGN) 73
4 Lord of the Undead (PLS) 44
2 Plaguebearer (EXO) 71
4 Shepherd of Rot (ONS) 168
4 Withered Wretch (LGN) 86
1 Zombie Trailblazer (TOR) 89
4 Dark Ritual (MIR) 116
2 Cabal Therapy (JUD) 62
4 Duress (USG) 132
4 Bad Moon (LEB) 94
4 Sarcomancy (TMP) 154
17 Swamp (ICE) 373
1 Unholy Grotto (ONS) 327
1 Wasteland (TMP) 330

Sideboard
2 Cover of Darkness (ONS) 133
2 Diabolic Edict (TMP) 128
3 Engineered Plague (ULG) 51
2 Gloom (LEB) 111
2 Perish (TMP) 147
1 Smother (ONS) 170
3 Tormod's Crypt (DRK) 112

// Mercadian Frogs @ Troll2Jeux (Paris, France) #1 Enchantress - Marc Maigret
// https://www.mtgtop8.com/event?e=67207&d=708486&f=PREM

1 Worship (USG) 57
1 Words of Wilding (ONS) 305
1 Wooded Foothills (ONS) 330
4 Windswept Heath (ONS) 328
4 Wild Growth (LEB) 230
1 Undiscovered Paradise (VIS) 167
1 Sylvan Library (LEG) 207
4 Sterling Grove (INV) 278
1 Solitary Confinement (JUD) 24
3 Serra's Sanctum (USG) 325
3 Seal of Cleansing (NEM) 18
2 Replenish (UDS) 15
3 Plains (ICE) 364
2 Parallax Wave (NEM) 17
2 Opalescence (UDS) 13
3 Mirri's Guile (TMP) 236
6 Forest (ICE) 380
3 Exploration (USG) 250
4 Enchantress's Presence (ONS) 261
3 Elephant Grass (VIS) 104
4 Brushland (ICE) 352
4 Argothian Enchantress (USG) 234

Sideboard
2 Xantid Swarm (SCG) 135
3 Swords to Plowshares (ICE) 54
2 Sacred Ground (STH) 12
1 Karmic Justice (ODY) 26
2 Circle of Protection: Red (LEB) 13
2 Choke (TMP) 219
3 Aura of Silence (WTH) 7

// OKC Deck Played against me and won - I think this is a landstill deck  - PRINTED

4 Adarkar Wastes (ICE) 351
2 Coastal Tower (INV) 321
4 Counterspell (TMP) 57
3 Decree of Justice (SCG) 8
1 Disenchant (ICE) 20
2 Dust Bowl (MMQ) 316
1 Enlightened Tutor (MIR) 14
3 Fact or Fiction (INV) 57
1 Faerie Conclave (ULG) 139
4 Flooded Strand (ONS) 316
1 Humility (TMP) 24
4 Impulse (VIS) 34
5 Island (POR) 201
4 Mana Leak (STH) 36
1 Mishra's Factory (ATQ) 80a
1 Mishra's Factory (ATQ) 80d
1 Mishra's Factory (ATQ) 80b
1 Mishra's Factory (ATQ) 80c
1 Phyrexian Furnace (WTH) 155
4 Plains (POR) 196
1 Powder Keg (UDS) 136
1 Seal of Cleansing (NEM) 18
4 Standstill (ODY) 102
4 Swords to Plowshares (ICE) 54
2 Wrath of God (POR) 39

SIDEBOARD:
2 Annul (USG) 59
2 Blue Elemental Blast (LEB) 50
1 Circle of Protection: Red (LEB) 13
1 Hydroblast (ICE) 72
4 Meddling Mage (PLS) 116
2 Phyrexian Furnace (WTH) 155
1 Teferi's Response (INV) 78
1 Warmth (TMP) 51
1 Wrath of God (POR) 39


// DEADGUY ALE Premodern_Deadguy_Ale_by_Lucjan_Szubert - PRINTED
// https://www.mtgtop8.com/event?e=66339&d=701894&f=PREM#7

1 Seal of Cleansing (NEM) 18
3 Phyrexian Arena (APC) 47
4 Swords to Plowshares (ICE) 54
4 Gerrard's Verdict (APC) 102
4 Duress (USG) 132
4 Dark Ritual (MMQ) 129
4 Vindicate (APC) 126
1 Masticore (UDS) 134
2 Knight of Stromgald (ICE) 138
3 Nantuko Shade (TOR) 74
3 Exalted Angel (ONS) 28
4 Hypnotic Specter (3ED) 115
2 Plains (MIR) 331
3 Wasteland (TMP) 330
4 Tainted Field (TOR) 140
4 Caves of Koilos (APC) 140
10 Swamp (ONS) 339

Sideboard
3 Withered Wretch (TSB) 54
1 Warmth (TMP) 51
2 Perish (TMP) 147
1 Null Rod (WTH) 154
3 Engineered Plague (ULG) 51
2 Disenchant (MIR) 10
2 Diabolic Edict (TMP) 128
1 Circle of Protection: Red (3ED) 12


// GOBLINS Premodern_Goblins_by_Rafa_martinelli - PRINTED
// https://www.mtgtop8.com/event?e=66539&d=703395&f=PREM

4 Goblin Lackey (USG) 190
4 Goblin Matron (USG) 191
4 Goblin Piledriver (ONS) 205
4 Goblin Ringleader (APC) 62
4 Mogg Fanatic (TMP) 190
3 Gempalm Incinerator (LGN) 94
1 Goblin Goon (LGN) 99
1 Goblin King (CED) 155
1 Goblin Sharpshooter (ONS) 207
1 Goblin Tinkerer (MIR) 180
1 Skirk Prospector (ONS) 230
4 Goblin Warchief (SCG) 97
3 Siege-Gang Commander (SCG) 103
2 Naturalize (ONS) 275
8 Mountain (ONS) 343
4 Karplusan Forest (ICE) 356
4 Rishadan Port (MMQ) 324
4 Wooded Foothills (ONS) 330
2 Wasteland (TMP) 330
1 Forest (ONS) 350

Sideboard
2 Naturalize (ONS) 275
3 Pyrokinesis (ALL) 78
3 Red Elemental Blast (3ED) 171
3 Tormod's Crypt (DRK) 112
2 Anarchy (ICE) 170
1 Pyroblast (ICE) 213
1 Tranquil Domain (MIR) 245


// The Rock Premodern_The_Rock_by_Alvaro_Ibars - PRINTED
// https://www.mtgtop8.com/event?e=65606&d=696174&f=PREM

3 Krosan Tusker (ONS) 272
3 Phyrexian Rager (APC) 49
4 Deranged Hermit (ULG) 101
4 Ravenous Baloth (ONS) 278
4 Wall of Blossoms (STH) 125
1 Naturalize (ONS) 275
1 Smother (ONS) 170
2 Vendetta (MMQ) 170
4 Cabal Therapy (JUD) 62
4 Duress (USG) 132
2 Recurring Nightmare (EXO) 72
4 Pernicious Deed (APC) 114
1 City of Brass (WC98) bs112a
1 Dust Bowl (MMQ) 316
4 Llanowar Wastes (APC) 141
4 Treetop Village (ULG) 143
6 Forest (ODY) 349
8 Swamp (MIR) 339

Sideboard
3 Naturalize (ONS) 275
1 Smother (ONS) 170
1 Dust Bowl (MMQ) 316
2 Tormod's Crypt (DRK) 112
4 Engineered Plague (ULG) 51
2 Spike Feeder (STH) 118
1 Withered Wretch (LGN) 86


// sligh/burn - PRINTED
// https://www.youtube.com/watch?v=F68N0AZfl98

4 Jackal Pup (TMP) 183
4 Seal of Fire (NEM) 98
3 Ball Lightning (DRK) 57
4 Lightning Bolt (FBB) 162
2 Barbarian Ring (ODY) 313
4 Grim Lavamancer (TOR) 100
2 Cursed Scroll (TMP) 281
3 Sulfuric Vortex (SCG) 106
4 Incinerate (MIR) 184
4 Wooded Foothills (ONS) 330
4 Bloodstained Mire (ONS) 313
4 Mogg Fanatic (TMP) 190
2 Lava Dart (JUD) 94
2 Price of Progress (EXO) 95
4 Fireblast (VIS) 79
10 Mountain (ODY) 346

sideboard
none specified?

