OKC Deck Played against me and won

4 Adarkar Wastes (ICE) 351
2 Coastal Tower (INV) 321
4 Counterspell (TMP) 57
3 Decree of Justice (SCG) 8
1 Disenchant (ICE) 20
2 Dust Bowl (MMQ) 316
1 Enlightened Tutor (MIR) 14
3 Fact or Fiction (INV) 57
1 Faerie Conclave (ULG) 139
4 Flooded Strand (ONS) 316
1 Humility (TMP) 24
4 Impulse (VIS) 34
5 Island (POR) 201
4 Mana Leak (STH) 36
1 Mishra's Factory (ATQ) 80a
1 Mishra's Factory (ATQ) 80d
1 Mishra's Factory (ATQ) 80b
1 Mishra's Factory (ATQ) 80c
1 Phyrexian Furnace (WTH) 155
4 Plains (POR) 196
1 Powder Keg (UDS) 136
1 Seal of Cleansing (NEM) 18
4 Standstill (ODY) 102
4 Swords to Plowshares (ICE) 54
2 Wrath of God (POR) 39

SIDEBOARD:
2 Annul (USG) 59
2 Blue Elemental Blast (LEB) 50
1 Circle of Protection: Red (LEB) 13
1 Hydroblast (ICE) 72
4 Meddling Mage (PLS) 116
2 Phyrexian Furnace (WTH) 155
1 Teferi's Response (INV) 78
1 Warmth (TMP) 51
1 Wrath of God (POR) 39


DEADGUY ALE Premodern_Deadguy_Ale_by_Lucjan_Szubert
https://www.mtgtop8.com/event?e=66339&d=701894&f=PREM#7

1 Seal of Cleansing (NEM) 18
3 Phyrexian Arena (APC) 47
4 Swords to Plowshares (ICE) 54
4 Gerrard's Verdict (APC) 102
4 Duress (USG) 132
4 Dark Ritual (MMQ) 129
4 Vindicate (APC) 126
1 Masticore (UDS) 134
2 Knight of Stromgald (ICE) 138
3 Nantuko Shade (TOR) 74
3 Exalted Angel (ONS) 28
4 Hypnotic Specter (3ED) 115
2 Plains (MIR) 331
3 Wasteland (TMP) 330
4 Tainted Field (TOR) 140
4 Caves of Koilos (APC) 140
10 Swamp (ONS) 339

Sideboard
3 Withered Wretch (TSB) 54
1 Warmth (TMP) 51
2 Perish (TMP) 147
1 Null Rod (WTH) 154
3 Engineered Plague (ULG) 51
2 Disenchant (MIR) 10
2 Diabolic Edict (TMP) 128
1 Circle of Protection: Red (3ED) 12


GOBLINS Premodern_Goblins_by_Rafa_martinelli
https://www.mtgtop8.com/event?e=66539&d=703395&f=PREM

4 Goblin Lackey (USG) 190
4 Goblin Matron (USG) 191
4 Goblin Piledriver (ONS) 205
4 Goblin Ringleader (APC) 62
4 Mogg Fanatic (TMP) 190
3 Gempalm Incinerator (LGN) 94
1 Goblin Goon (LGN) 99
1 Goblin King (CED) 155
1 Goblin Sharpshooter (ONS) 207
1 Goblin Tinkerer (MIR) 180
1 Skirk Prospector (ONS) 230
4 Goblin Warchief (SCG) 97
3 Siege-Gang Commander (SCG) 103
2 Naturalize (ONS) 275
8 Mountain (ONS) 343
4 Karplusan Forest (ICE) 356
4 Rishadan Port (MMQ) 324
4 Wooded Foothills (ONS) 330
2 Wasteland (TMP) 330
1 Forest (ONS) 350

Sideboard
2 Naturalize (ONS) 275
3 Pyrokinesis (ALL) 78
3 Red Elemental Blast (3ED) 171
3 Tormod's Crypt (DRK) 112
2 Anarchy (ICE) 170
1 Pyroblast (ICE) 213
1 Tranquil Domain (MIR) 245


The Rock Premodern_The_Rock_by_Alvaro_Ibars
https://www.mtgtop8.com/event?e=65606&d=696174&f=PREM

3 Krosan Tusker (ONS) 272
3 Phyrexian Rager (APC) 49
4 Deranged Hermit (ULG) 101
4 Ravenous Baloth (ONS) 278
4 Wall of Blossoms (STH) 125
1 Naturalize (ONS) 275
1 Smother (ONS) 170
2 Vendetta (MMQ) 170
4 Cabal Therapy (JUD) 62
4 Duress (USG) 132
2 Recurring Nightmare (EXO) 72
4 Pernicious Deed (APC) 114
1 City of Brass (WC98) bs112a
1 Dust Bowl (MMQ) 316
4 Llanowar Wastes (APC) 141
4 Treetop Village (ULG) 143
6 Forest (ODY) 349
8 Swamp (MIR) 339

Sideboard
3 Naturalize (ONS) 275
1 Smother (ONS) 170
1 Dust Bowl (MMQ) 316
2 Tormod's Crypt (DRK) 112
4 Engineered Plague (ULG) 51
2 Spike Feeder (STH) 118
1 Withered Wretch (LGN) 86


https://www.youtube.com/watch?v=F68N0AZfl98

sligh/burn

4 Jackal Pup (TMP) 183
4 Seal of Fire (NEM) 98
3 Ball Lightning (DRK) 57
4 Lightning Bolt (FBB) 162
2 Barbarian Ring (ODY) 313
4 Grim Lavamancer (TOR) 100
2 Cursed Scroll (TMP) 281
3 Sulfuric Vortex (SCG) 106
4 Incinerate (MIR) 184
4 Wooded Foothills (ONS) 330
4 Bloodstained Mire (ONS) 313
4 Mogg Fanatic (TMP) 190
2 Lava Dart (JUD) 94
2 Price of Progress (EXO) 95
4 Fireblast (VIS) 79
10 Mountain (ODY) 346

sideboard
none specified?

