https://www.cubecobra.com/cube/list/rmypmc

my current cube list:

1 Absorb (INV) 226
1 Adarkar Wastes (ICE) 351
1 Aether Mutation (APC) 91
1 Afterlife (MIR) 1
1 Aggravated Assault (ONS) 185
1 Air Elemental (3ED) 47
1 Akroma, Angel of Wrath (LGN) 1
1 Akroma's Vengeance (ONS) 2
1 Albino Troll (USG) 231
1 Ambassador Laquatus (TOR) 23
1 Ancient Tomb (TMP) 315
1 Animate Dead (3ED) 93
1 Arcanis the Omnipotent (ONS) 66
1 Argothian Enchantress (USG) 234
1 Ark of Blight (SCG) 140
1 Armadillo Cloak (INV) 229
1 Avalanche Riders (ULG) 74
2 Bad River (MIR) 324
1 Battlefield Forge (APC) 139
1 Benevolent Bodyguard (JUD) 5
1 Birds of Paradise (WC98) bs280
1 Blastoderm (NEM) 102
1 Bloodstained Mire (ONS) 313
1 Bloodstone Cameo (INV) 298
1 Bone Shredder (ULG) 49
1 Brainstorm (ICE) 61
1 Brass Herald (APC) 133
1 Brass Secretary (UDS) 128
1 Brushland (ICE) 352
1 Caldera Lake (TMP) 316
1 Call of the Herd (ODY) 231
1 Carnophage (EXO) 53
1 Carrion Feeder (SCG) 59
1 Cathodion (USG) 287
1 Caves of Koilos (APC) 140
1 Charcoal Diamond (MIR) 296
1 City of Brass (CHR) 112
1 City of Traitors (EXO) 143
1 Clone (3ED) 51
1 Coastal Piracy (MMQ) 68
1 Coastal Tower (INV) 321
1 Commander Eesha (JUD) 9
1 Confiscate (USG) 66
1 Contagion (ALL) 45
1 Counterspell (TMP) 57
1 Covert Operative (LGN) 33
1 Cradle Guard (USG) 245
1 Crop Rotation (ULG) 98
1 Crosis, the Purger (INV) 242
1 Crosis's Catacombs (PLS) 136
1 Crosis's Charm (PLS) 99
1 Cursed Scroll (TMP) 281
1 Darigaaz, the Igniter (INV) 243
1 Darigaaz's Caldera (PLS) 137
1 Darigaaz's Charm (PLS) 100
1 Dark Banishing (TMP) 117
1 Daru Warchief (SCG) 6
1 Dauthi Cutthroat (EXO) 57
1 Dauthi Ghoul (TMP) 121
1 Dauthi Jackal (EXO) 58
1 Dauthi Marauder (TMP) 123
1 Dauthi Slayer (TMP) 126
1 Dauthi Trapper (STH) 56
1 Death Stroke (STH) 57
1 Deep Analysis (TOR) 36
1 Deranged Hermit (ULG) 101
1 Diabolic Edict (TMP) 128
1 Disenchant (TMP) 16
1 Donate (UDS) 31
1 Doomsday Specter (PLS) 103
1 Dragon Arch (APC) 135
1 Drake-Skull Cameo (INV) 302
1 Dralnu's Crusade (PLS) 104
1 Dromar, the Banisher (INV) 244
1 Dromar's Cavern (PLS) 138
1 Dromar's Charm (PLS) 105
1 Duress (USG) 132
1 Elfhame Palace (INV) 322
1 Energy Bolt (MIR) 263
1 Enlightened Tutor (MIR) 14
1 Entomb (ODY) 132
1 Equilibrium (EXO) 32
1 Eternal Dragon (SCG) 12
1 Exalted Angel (ONS) 28
1 Exhaustion (POR) 54
1 Exhume (USG) 134
1 Faceless Butcher (TOR) 60
1 Faerie Conclave (ULG) 139
1 Fellwar Stone (DRK) 102
1 Festering Goblin (ONS) 148
1 Fire Covenant (ICE) 289
1 Fire Diamond (MIR) 302
1 Fireblast (VIS) 79
1 Firebolt (ODY) 193
1 Fires of Yavimaya (INV) 246
1 Fireslinger (TMP) 173
1 Flametongue Kavu (PLS) 60
1 Fledgling Djinn (WTH) 69
2 Flood Plain (MIR) 326
1 Flooded Strand (ONS) 316
1 Forbid (EXO) 35
1 Force of Will (ALL) 28
1 Forgotten Ancient (SCG) 120
1 Form of the Dragon (SCG) 93
1 Frantic Search (ULG) 32
1 Future Sight (ONS) 84
1 Fyndhorn Elves (ICE) 244
1 Gaea's Cradle (USG) 321
1 Gempalm Incinerator (LGN) 94
1 Gemstone Mine (WTH) 164
1 Genesis (JUD) 117
1 Gerrard's Verdict (APC) 102
1 Ghitu Encampment (ULG) 141
1 Gilded Drake (USG) 76
1 Glorious Anthem (USG) 15
1 Goblin Bombardment (TMP) 179
1 Goblin Burrows (ONS) 318
1 Goblin Grenade (FEM) 56a
1 Goblin King (3ED) 155
1 Goblin Lackey (USG) 190
1 Goblin Lookout (LGN) 101
1 Goblin Matron (P02) 100
1 Goblin Offensive (USG) 192
1 Goblin Patrol (USG) 193
1 Goblin Piledriver (ONS) 205
1 Goblin Recruiter (VIS) 80
1 Goblin Ringleader (APC) 62
1 Goblin Sharpshooter (ONS) 207
1 Goblin Tinkerer (MIR) 180
1 Goblin Trenches (APC) 104
1 Goblin War Buggy (USG) 196
1 Goblin Welder (ULG) 80
1 Grand Coliseum (ONS) 319
2 Grasslands (MIR) 327
1 Greed (LEG) 101
1 Grim Lavamancer (TOR) 100
1 Grindstone (TMP) 290
1 Harvest Wurm (WTH) 130
1 Heavy Ballista (WTH) 17
1 Helm of Possession (TMP) 291
1 Horseshoe Crab (USG) 80
1 Humility (TMP) 24
1 Hurricane (POR) 170
1 Hypnotic Specter (4ED) 142
1 Icy Manipulator (DKM) 36★ *F*
1 Illusions of Grandeur (ICE) 79
1 Impulse (VIS) 34
1 Incinerate (ICE) 194
1 Intrepid Hero (USG) 19
1 Iridescent Angel (ODY) 288
1 Ivory Tower (ATQ) 53
1 Jackal Pup (TMP) 183
1 Jayemdae Tome (3ED) 258
1 Jolrael's Centaur (MIR) 222
1 Kaervek's Torch (MIR) 185
1 Kamahl, Fist of Krosa (ONS) 268
1 Karn, Silver Golem (USG) 298
1 Karplusan Forest (ICE) 356
1 Kjeldoran Outpost (ALL) 139
1 Lieutenant Kirtar (ODY) 29
1 Lightning Angel (APC) 108
1 Lightning Bolt (3ED) 162
1 Lim-Dûl's Vault (ALL) 107
1 Living Death (TMP) 142
1 Llanowar Elves (3ED) 211
1 Llanowar Wastes (APC) 141
1 Longbow Archer (VIS) 12
1 Lotus Blossom (USG) 300
1 Lotus Petal (TMP) 294
1 Mageta the Lion (PCY) 13
1 Mahamoti Djinn (3ED) 66
1 Man-o'-War (VIS) 37
1 Mana Cylix (PLS) 132
1 Mana Leak (STH) 36
1 Mana Vault (4ED) 334
1 Marble Diamond (MIR) 310
1 Massacre (NEM) 58
1 Masticore (UDS) 134
1 Maze of Shadows (TMP) 319
1 Meddle (ONS) 92
1 Memory Lapse (HML) 32b
1 Merfolk Looter (EXO) 39
1 Mesmeric Fiend (TOR) 69
1 Mindless Automaton (EXO) 135
1 Mindslicer (ODY) 149
1 Mirari's Wake (JUD) 139
1 Mogg Fanatic (TMP) 190
1 Moss Diamond (MIR) 312
1 Mother of Runes (ULG) 14
2 Mountain Valley (MIR) 328
1 Mox Diamond (STH) 138
1 Multani's Acolyte (ULG) 108
1 Mystic Snake (APC) 112
1 Mystic Zealot (ODY) 36
1 Mystical Tutor (MIR) 80
1 Nantuko Shade (TOR) 74
1 Natural Order (VIS) 114
1 Naturalize (ONS) 275 *F*
1 Nekrataal (WC97) js66
1 Nevinyrral's Disk (3ED) 267
1 Noble Templar (SCG) 19
1 Oblation (ONS) 46
1 Opt (INV) 64
1 Overrun (TMP) 243
1 Pacifism (TMP) 34
1 Palinchron (ULG) 38
1 Parallax Tide (NEM) 37
1 Parallax Wave (NEM) 17
1 Penumbra Bobcat (APC) 82
1 Penumbra Wurm (APC) 84
1 Peregrine Drake (USG) 88
1 Pernicious Deed (APC) 114
1 Phantom Nishoba (JUD) 140
1 Phyrexian Arena (APC) 47
1 Phyrexian Colossus (USG) 305
1 Phyrexian Processor (USG) 306
1 Pine Barrens (TMP) 321
1 Polluted Delta (ONS) 321
1 Powder Keg (UDS) 136
1 Priest of Titania (USG) 270
1 Puppet Strings (TMP) 304
1 Putrid Warrior (APC) 117
1 Quicksilver Dagger (APC) 118
1 Quirion Elves (MIR) 234
1 Raging Goblin (EXO) 96
1 Rampant Growth (MIR) 235
1 Rancor (ULG) 110
1 Raven Guild Master (SCG) 47
1 Razorfin Hunter (APC) 119
1 Reanimate (TMP) 151
1 Recurring Nightmare (EXO) 72
1 Reflecting Pool (TMP) 322
1 Repentance (TMP) 37
1 Reprisal (ALL) 13b
1 Rhox (NEM) 112
1 Rhystic Study (PCY) 45
1 Rishadan Brigand (MMQ) 92
1 Rishadan Port (WC00) tvdl324
1 Rith, the Awakener (INV) 267
1 Rith's Charm (PLS) 122
1 Rith's Grove (PLS) 141
2 Rocky Tar Pit (MIR) 329
1 Rofellos, Llanowar Emissary (UDS) 118
1 Rogue Elephant (WTH) 139
1 Rolling Thunder (TMP) 198
1 Rotlung Reanimator (ONS) 164
1 Rout (INV) 34
1 Salt Flats (TMP) 324
1 Salt Marsh (INV) 326
1 Samite Archer (INV) 269
1 Savage Twister (MIR) 280
1 Scabland (TMP) 325
1 Scion of Darkness (LGN) 79
1 Scroll Rack (TMP) 308
1 Seashell Cameo (INV) 311
1 Seedborn Muse (LGN) 138
1 Sengir Vampire (TOR) 80
1 Serra Angel (PTC) bl50
1 Serrated Arrows (HML) 110
1 Shackles (EXO) 18
1 Shadowmage Infiltrator (ODY) 294
1 Shepherd of Rot (ONS) 168
1 Shivan Oasis (INV) 327
1 Shivan Reef (APC) 142
1 Shock (STH) 98
1 Siege-Gang Commander (SCG) 103
1 Silvos, Rogue Elemental (ONS) 282
1 Skeletal Scrying (ODY) 161
1 Skirk Marauder (LGN) 113
1 Sky Diamond (MIR) 319
1 Skyshroud Forest (TMP) 326
1 Slice and Dice (ONS) 232
1 Smokestack (USG) 309
1 Snake Basket (VIS) 155
1 Sneak Attack (USG) 218
1 Sol Grail (ALL) 130
1 Soltari Champion (STH) 18
1 Soltari Crusader (TMP) 41
1 Soltari Foot Soldier (TMP) 43
1 Soltari Guerrillas (TMP) 272
1 Soltari Monk (TMP) 45
1 Soltari Priest (TMP) 46
1 Soltari Trooper (TMP) 47
1 Spawning Pool (ULG) 142
1 Spirit of the Night (MIR) 146
1 Spiritmonger (APC) 121
1 Squirrel Wrangler (PCY) 127
1 Starstorm (ONS) 238
1 Stormbind (ICE) 304
1 Sulfurous Springs (ICE) 360
1 Survival of the Fittest (EXO) 129
1 Swords to Plowshares (ICE) 54
1 Sylvan Library (PTC) bl273
1 Tangle Wire (NEM) 139
1 Temporal Adept (UDS) 48
1 Temporal Spring (APC) 125
1 Terminate (PLS) 128
1 Terror (3ED) 132
1 Tetravus (4ED) 350
1 Thawing Glaciers (ALL) 144
1 Thran Dynamo (UDS) 139
1 Thran Golem (UDS) 141
1 Thran Quarry (USG) 329
1 Thran War Machine (ULG) 134
1 Thunderbolt (WTH) 115
1 Tigereye Cameo (INV) 314
1 Tinker (ULG) 45
1 Tormod's Crypt (DRK) 112
1 Tradewind Rider (TMP) 98
1 Trap Runner (MMQ) 55
1 Treachery (UDS) 50
1 Treetop Village (ULG) 143
1 Treva, the Renewer (INV) 280
1 Treva's Charm (PLS) 129
1 Treva's Ruins (PLS) 143
1 Triangle of War (VIS) 158
1 Triskelion (4ED) 354
1 Troll-Horn Cameo (INV) 316
1 Uktabi Orangutan (VIS) 123
1 Underground River (ICE) 362
1 Undiscovered Paradise (WC97) js167
1 Urborg Volcano (INV) 330
1 Urza's Bauble (ICE) 343
1 Utopia Tree (INV) 219
1 Vampiric Tutor (VIS) 72
1 Verdant Force (TMP) 263
1 Vhati il-Dal (TMP) 274
1 Viashino Sandstalker (VIS) 100
1 Vindicate (APC) 126
1 Visara the Dreadful (ONS) 179
1 Vodalian Illusionist (WTH) 58
1 Volrath's Stronghold (STH) 143
1 Voltaic Key (USG) 314
1 Wall of Roots (MIR) 253
1 Wash Out (INV) 87
1 Wasteland (TMP) 330
1 Waterfront Bouncer (MMQ) 114
1 Weathered Wayfarer (ONS) 59
1 Werebear (ODY) 282
1 Whipcorder (ONS) 60
1 Wildfire (USG) 228
1 Windborn Muse (LGN) 28
1 Windswept Heath (ONS) 328
1 Wing Shards (SCG) 25
1 Wing Snare (ULG) 117
1 Winter Blast (LEG) 213
1 Wirewood Hivemaster (LGN) 145
1 Wooded Foothills (ONS) 330
1 Worldgorger Dragon (JUD) 103
1 Worship (USG) 57
1 Wrath of God (PTC) shr58
1 Yavimaya Coast (APC) 143
1 Yawgmoth's Bargain (UDS) 75
1 Zirilan of the Claw (MIR) 204
1 Zombie Infestation (ODY) 170