https://cubecobra.com/cube/list/33652167-c2f1-46b8-82f6-e8ba0ace836b

1 Benevolent Bodyguard (JUD) 5
1 Deftblade Elite (LGN) 12
1 Infantry Veteran (VIS) 9
1 Mother of Runes (ULG) 14
1 Savannah Lions (3ED) 39
1 Suntail Hawk (JUD) 28
1 Weathered Wayfarer (ONS) 59
1 Angelic Page (USG) 4
1 Benalish Trapper (INV) 8
1 Longbow Archer (VIS) 12
1 Phantom Nomad (JUD) 17
1 Soltari Monk (TMP) 45
1 Soltari Priest (TMP) 46
1 Soltari Trooper (TMP) 47
1 Sunscape Familiar (PLS) 17
1 Whipcorder (ONS) 60
1 Lieutenant Kirtar (ODY) 29
1 Orim, Samite Healer (TMP) 33
1 Paladin en-Vec (EXO) 12
1 Pianna, Nomad Captain (ODY) 39
1 Soltari Champion (STH) 18
1 Academy Rector (UDS) 1
1 Commander Eesha (JUD) 9
1 Voice of All (PLS) 19
1 Blinding Angel (NEM) 3
1 Glory (JUD) 11
1 Karmic Guide (ULG) 11
1 Exalted Angel (ONS) 28
1 Jareth, Leonine Titan (ONS) 43
1 Eternal Dragon (SCG) 12
1 Akroma, Angel of Wrath (LGN) 1
1 Enlightened Tutor (MIR) 14
1 Swords to Plowshares (ICE) 54
1 Disenchant (3ED) 17
1 Humble (USG) 18
1 Shelter (ODY) 46
1 Akroma's Blessing (ONS) 1
1 Wing Shards (SCG) 25
1 Battle Screech (JUD) 3
1 Cataclysm (EXO) 3
1 Decree of Justice (SCG) 8
1 Wrath of God (3ED) 46
1 Rout (INV) 34
1 Akroma's Vengeance (ONS) 2
1 Pacifism (MIR) 32
1 Seal of Cleansing (NEM) 18
1 Convalescent Care (ONS) 14
1 Empyrial Armor (WTH) 13
1 Glorious Anthem (USG) 15
1 Sacred Mesa (MIR) 37
1 Parallax Wave (NEM) 17
1 Pursuit of Knowledge (STH) 10
1 Aquamoeba (TOR) 24
1 Cloud of Faeries (ULG) 29
1 Gilded Drake (USG) 76
1 Merfolk Looter (EXO) 39
1 Waterfront Bouncer (MMQ) 114
1 Man-o'-War (VIS) 37
1 Prodigal Sorcerer (3ED) 75
1 Raven Familiar (ULG) 39
1 Thieving Magpie (UDS) 49
1 Tradewind Rider (TMP) 98
1 Wonder (JUD) 54
1 Morphling (USG) 85
1 Arcanis the Omnipotent (ONS) 66
1 Palinchron (ULG) 38
1 Disrupt (INV) 51
1 Force Spike (LEG) 58
1 Opt (INV) 64
1 Accumulated Knowledge (NEM) 26
1 Counterspell (TMP) 57
1 Daze (NEM) 30
1 Impulse (VIS) 34
1 Mana Leak (STH) 36
1 Memory Lapse (HML) 32a
1 Miscalculation (ULG) 36
1 Snap (ULG) 43
1 Capsize (TMP) 55
1 Circular Logic (TOR) 33
1 Complicate (ONS) 76
1 Cunning Wish (JUD) 37
1 Exclude (INV) 56
1 Forbid (EXO) 35
1 Frantic Search (ULG) 32
1 Intuition (TMP) 70
1 Repulse (INV) 70
1 Rushing River (PLS) 30
1 Stroke of Genius (USG) 100
1 Dismiss (TMP) 58
1 Fact or Fiction (INV) 57
1 Foil (PCY) 34
1 Rewind (USG) 93
1 Desertion (VIS) 30
1 Gush (MMQ) 82
1 Misdirection (MMQ) 87
1 Careful Study (ODY) 70
1 Sleight of Hand (P02) 46
1 Deep Analysis (TOR) 36
1 Bribery (MMQ) 62
1 Time Warp (TMP) 97
1 Upheaval (ODY) 113
1 Seal of Removal (NEM) 42
1 Standstill (ODY) 102
1 Intruder Alarm (STH) 34
1 Opposition (UDS) 40
1 Future Sight (ONS) 84
1 Treachery (UDS) 50
1 Carnophage (EXO) 53
1 Carrion Feeder (SCG) 59
1 Black Knight (3ED) 95
1 Cabal Interrogator (SCG) 57
1 Dauthi Horror (TMP) 122
1 Erg Raiders (3ED) 109
1 Mesmeric Fiend (TOR) 69
1 Nantuko Shade (TOR) 74
1 Nightscape Familiar (PLS) 48
1 Ravenous Rats (UDS) 68
1 Withered Wretch (LGN) 86
1 Bone Shredder (ULG) 49
1 Coffin Queen (TMP) 114
1 Hypnotic Specter (M10) 100
1 Nether Spirit (MMQ) 149
1 Phyrexian Rager (APC) 49
1 Undead Gladiator (ONS) 178
1 Body Snatcher (UDS) 53
1 Braids, Cabal Minion (ODY) 117
1 Faceless Butcher (TOR) 60
1 Nekrataal (VIS) 66
1 Phyrexian Scuta (PLS) 51
1 Sengir Autocrat (TSB) 45
1 Phyrexian Plaguelord (ULG) 62
1 Zombie Cutthroat (SCG) 81
1 Laquatus's Champion (TOR) 67
1 Twisted Abomination (SCG) 76
1 Visara the Dreadful (ONS) 179
1 Scion of Darkness (LGN) 79
1 Dark Ritual (TMP) 118
1 Skeletal Scrying (ODY) 161
1 Diabolic Edict (TMP) 128
1 Terror (3ED) 132
1 Dark Banishing (ICE) 119
1 Snuff Out (MMQ) 162
1 Contagion (ALL) 45
1 Hatred (EXO) 64
1 Duress (USG) 132
1 Innocent Blood (ODY) 145
1 Reanimate (TMP) 151
1 Chainer's Edict (TOR) 57
1 Buried Alive (ODY) 118
1 Crippling Fatigue (TOR) 58
1 Stupor (MIR) 147
1 Mutilate (TOR) 73
1 Unmask (MMQ) 168
1 Living Death (TMP) 142
1 Sarcomancy (TMP) 154
1 Animate Dead (3ED) 93
1 Zombie Infestation (ODY) 170
1 Necromancy (VIS) 64
1 Phyrexian Arena (APC) 47
1 Recurring Nightmare (EXO) 72
1 Diabolic Servitude (USG) 130
1 Pestilence (3ED) 122
1 Goblin Patrol (USG) 193
1 Grim Lavamancer (TOR) 100
1 Jackal Pup (TMP) 183
1 Mogg Conscripts (TMP) 189
1 Mogg Fanatic (TMP) 190
1 Mogg Flunkies (STH) 92
1 Skirk Marauder (LGN) 113
1 Ball Lightning (DRK) 57
1 Ghitu Slinger (ULG) 77
1 Goblin Sharpshooter (ONS) 207
1 Keldon Vandals (UDS) 91
1 Squee, Goblin Nabob (MMQ) 214
1 Viashino Sandstalker (VIS) 100
1 Anger (JUD) 77
1 Avalanche Riders (TSB) 55
1 Balduvian Horde (ALL) 65
1 Blistering Firecat (ONS) 189
1 Flametongue Kavu (PLS) 60
1 Goblin Goon (LGN) 99
1 Jeska, Warrior Adept (JUD) 93
1 Keldon Champion (UDS) 90
1 Skizzik (INV) 169
1 Siege-Gang Commander (DOM) 143
1 Tahngarth, Talruum Hero (PLS) 74
1 Kamahl, Pit Fighter (ODY) 198
1 Rorix Bladewing (ONS) 224
1 Death Spark (ALL) 70
1 Firestorm (WTH) 101
1 Lava Dart (JUD) 94
1 Lightning Bolt (3ED) 162
1 Flame Burst (ODY) 194
1 Incinerate (ICE) 194
1 Rhystic Lightning (PCY) 99
1 Urza's Rage (INV) 178
1 Violent Eruption (TOR) 117
1 Fireblast (VIS) 79
1 Pyrokinesis (ALL) 78
1 Earthquake (3ED) 148
1 Firebolt (ODY) 193
1 Reckless Charge (ODY) 215
1 Burning Wish (JUD) 83
1 Pyroclasm (ICE) 214
1 Rolling Thunder (TMP) 198
1 Arc Lightning (HOP) 46
1 Hammer of Bogardan (MIR) 181
1 Pillage (ALL) 76
1 Stone Rain (3ED) 180
1 Wildfire (USG) 228
1 Seal of Fire (NEM) 98
1 Goblin Bombardment (TMP) 179
1 Arcane Teachings (JUD) 78
1 Sulfuric Vortex (SCG) 106
1 Sneak Attack (USG) 218
1 Form of the Dragon (SCG) 93
1 Basking Rootwalla (TOR) 121
1 Birds of Paradise (3ED) 187
1 Llanowar Elves (FDN) 227
1 Quirion Ranger (VIS) 117
1 Sylvan Safekeeper (JUD) 133
1 Hermit Druid (STH) 108
1 Quirion Dryad (PLS) 89
1 Quirion Elves (MIR) 234
1 River Boa (VIS) 118
1 Rofellos, Llanowar Emissary (UDS) 118
1 Utopia Tree (INV) 219
1 Wall of Blossoms (STH) 125
1 Wall of Roots (MIR) 253
1 Werebear (ODY) 282
1 Wild Mongrel (ODY) 283
1 Spike Feeder (TSB) 84
1 Wood Elves (EXO) 130
1 Yavimaya Elder (UDS) 124
1 Blastoderm (NEM) 102
1 Brawn (JUD) 107
1 Nantuko Vigilante (LGN) 132
1 Phantom Centaur (JUD) 127
1 Arrogant Wurm (TOR) 120
1 Deranged Hermit (ULG) 101
1 Genesis (JUD) 117
1 Weatherseed Treefolk (ULG) 116
1 Silvos, Rogue Elemental (ONS) 282
1 Krosan Tusker (ONS) 272
1 Symbiotic Wurm (ONS) 289
1 Verdant Force (TMP) 263
1 Moment's Peace (ODY) 251
1 Naturalize (ONS) 275
1 Harrow (TMP) 230
1 Invigorate (MMQ) 254
1 Might of Oaks (ULG) 106
1 Beast Attack (ODY) 230
1 Living Wish (JUD) 124
1 Mulch (STH) 110
1 Nostalgic Dreams (TOR) 135
1 Rampant Growth (MIR) 235
1 Call of the Herd (ODY) 231
1 Explosive Vegetation (ONS) 263
1 Natural Order (VIS) 114
1 Grizzly Fate (JUD) 119
1 Plow Under (UDS) 117
1 Roar of the Wurm (ODY) 266
1 Rancor (ULG) 110
1 Wild Growth (3ED) 230
1 Fertile Ground (USG) 252
1 Oath of Druids (EXO) 115
1 Survival of the Fittest (EXO) 129
1 Elephant Guide (JUD) 111
1 Saproling Burst (NEM) 113
1 Absorb (INV) 226
1 Ordered Migration (INV) 258
1 Iridescent Angel (ODY) 288
1 Psychatog (ODY) 292
1 Shadowmage Infiltrator (ODY) 294
1 Terminate (PLS) 128
1 Blazing Specter (INV) 236
1 Fires of Yavimaya (INV) 246
1 Stormbind (ICE) 304
1 Shivan Wurm (PLS) 124
1 Armadillo Cloak (INV) 229
1 Mirari's Wake (JUD) 139
1 Phantom Nishoba (JUD) 140
1 Gerrard's Verdict (APC) 102
1 Spectral Lynx (APC) 17
1 Vindicate (APC) 126
1 Frenetic Efreet (MIR) 264
1 Fire // Ice (APC) 128
1 Prophetic Bolt (APC) 116
1 Life // Death (APC) 130
1 Pernicious Deed (APC) 114
1 Spiritmonger (APC) 121
1 Goblin Legionnaire (APC) 103
1 Goblin Trenches (APC) 104
1 Temporal Spring (APC) 125
1 Mystic Snake (APC) 112
1 Dega Disciple (APC) 4
1 Sliver Queen (STH) 129
1 Bottle Gnomes (TMP) 278
1 Cathodion (USG) 287
1 Masticore (UDS) 134
1 Triskelion (4ED) 354
1 Jeweled Amulet (ICE) 326
1 Lotus Petal (TMP) 294
1 Cursed Scroll (TMP) 281
1 Thran Foundry (UDS) 140
1 Jinxed Idol (TMP) 293
1 Mind Stone (WTH) 153
1 Powder Keg (UDS) 136
1 Scroll Rack (TMP) 308
1 Star Compass (PLS) 134
1 Chimeric Idol (PCY) 136
1 Tangle Wire (NEM) 139
1 Worn Powerstone (USG) 318
1 Erratic Portal (EXO) 132
1 Grafted Skullcap (USG) 296
1 Helm of Possession (TMP) 291
1 Icy Manipulator (ICE) 322
1 Nevinyrral's Disk (3ED) 267
1 Phyrexian Processor (USG) 306
1 Serrated Arrows (HML) 110
1 Smokestack (USG) 309
1 Thran Dynamo (UDS) 139
1 Mirari (ODY) 303
1 Adarkar Wastes (ICE) 351
1 Underground River (ICE) 362
1 Sulfurous Springs (ICE) 360
1 Karplusan Forest (ICE) 356
1 Brushland (ICE) 352
1 Caves of Koilos (APC) 140
1 Shivan Reef (APC) 142
1 Llanowar Wastes (APC) 141
1 Battlefield Forge (APC) 139
1 Yavimaya Coast (APC) 143
1 Ancient Tomb (TMP) 315
1 Barbarian Ring (ODY) 313
1 Barren Moor (ONS) 312
1 City of Brass (CHR) 112
1 Dust Bowl (MMQ) 316
1 Faerie Conclave (ULG) 139
1 Forbidding Watchtower (ULG) 140
1 Forgotten Cave (ONS) 317
1 Gaea's Cradle (USG) 321
1 Gemstone Mine (WTH) 164
1 Ghitu Encampment (ULG) 141
1 Grand Coliseum (ONS) 319
1 Kjeldoran Outpost (ALL) 139
1 Kor Haven (NEM) 141
1 Lonely Sandbar (ONS) 320
1 Mishra's Factory (4ED) 361
1 Phyrexian Tower (USG) 322
1 Rishadan Port (MMQ) 324
1 Secluded Steppe (ONS) 324
1 Tarnished Citadel (ODY) 329
1 Thawing Glaciers (ALL) 144
1 Thran Quarry (USG) 329
1 Tranquil Thicket (ONS) 326
1 Treetop Village (ULG) 143
1 Volrath's Stronghold (STH) 143
1 Wasteland (TMP) 330
1 Yavimaya Hollow (UDS) 143
1 Words of Worship (ONS) 61
1 Worn Powerstone (USG) 318
1 Yavimaya Coast (APC) 143
