https://cubecobra.com/cube/list/33652167-c2f1-46b8-82f6-e8ba0ace836b

1 Academy Rector (UDS) 1
1 Acidic Sliver (STH) 126
1 Adarkar Wastes (ICE) 351
1 Aether Mutation (APC) 91
1 Akroma, Angel of Wrath (LGN) 1
1 Aluren (TMP) 213
1 Ancient Tomb (TMP) 315
1 Angelic Shield (INV) 228
1 Anger (JUD) 77
1 Animate Dead (3ED) 93
1 Anurid Brushhopper (JUD) 137
1 Anvil of Bogardan (VIS) 141
1 Arcane Denial (ALL) 22b
1 Arcanis the Omnipotent (ONS) 66
1 Argothian Enchantress (USG) 234
1 Armadillo Cloak (INV) 229
1 Arrogant Wurm (TOR) 120
1 Aura of Silence (WTH) 7
1 Auratog (TMP) 6
1 Avalanche Riders (ULG) 74
1 Avatar of Woe (PCY) 56
1 Avenger en-Dal (NEM) 2
1 Bane of the Living (LGN) 60
1 Barbarian Ring (ODY) 313
1 Basking Rootwalla (TOR) 121
1 Battlefield Forge (APC) 139
1 Beloved Chaplain (ODY) 11
1 Birds of Paradise (3ED) 187
1 Bloodfire Colossus (APC) 55
1 Bloodrock Cyclops (WTH) 90
1 Bloodstained Mire (ONS) 313
1 Bloodstone Cameo (INV) 298
1 Bone Shredder (ULG) 49
1 Bösium Strip (WTH) 147
1 Brain Freeze (SCG) 29
1 Brainstorm (ICE) 61
1 Browbeat (JUD) 82
1 Brushland (ICE) 352
1 Buried Alive (WTH) 63
1 Cabal Ritual (TOR) 51
1 Caldera Lake (TMP) 316
1 Call of the Herd (ODY) 231
1 Calming Licid (STH) 2
1 Capashen Unicorn (INV) 10
1 Captain's Maneuver (APC) 92
1 Careful Study (ODY) 70
1 Carnophage (EXO) 53
1 Cavern Harpy (PLS) 97
1 Caves of Koilos (APC) 140
1 Centaur Glade (ONS) 251
1 Chainer's Edict (TOR) 57
1 Chamber of Manipulation (ODY) 76
1 Charcoal Diamond (MIR) 296
1 Chromatic Sphere (INV) 299
1 Cinder Elemental (MMQ) 183
1 Circular Logic (TOR) 33
1 City of Brass (ARN) 71
1 City of Traitors (EXO) 143
1 Compulsion (TOR) 34
1 Contagion (ALL) 45
1 Crater Hellion (USG) 179
1 Creeping Mold (VIS) 103
1 Crop Rotation (ULG) 98
1 Crosis's Catacombs (PLS) 136
1 Culling the Weak (EXO) 55
1 Cursed Scroll (TMP) 281
1 Darigaaz's Caldera (PLS) 137
1 Dark Ritual (3ED) 99
1 Dauthi Mercenary (TMP) 124
1 Dauthi Slayer (TMP) 126
1 Decree of Justice (SCG) 8
1 Deep Analysis (TOR) 36
1 Degavolver (APC) 6
1 Deranged Hermit (ULG) 101
1 Deserted Temple (ODY) 320
1 Devouring Strossus (INV) 101
1 Devout Witness (MMQ) 17
1 Diabolic Intent (PLS) 42
1 Dominating Licid (EXO) 30
1 Drake-Skull Cameo (INV) 302
1 Dream Halls (STH) 28
1 Dregs of Sorrow (TMP) 131
1 Dromar's Cavern (PLS) 138
1 Duress (USG) 132
1 Earthquake (3ED) 148
1 Empyrial Armor (WTH) 13
1 Enchantress's Presence (ONS) 261
1 Enlightened Tutor (MIR) 14
1 Entomb (ODY) 132
1 Eternal Dragon (SCG) 12
1 Exalted Angel (ONS) 28
1 Exhume (USG) 134
1 Exile (ALL) 3
1 Exploration (USG) 250
1 Fact or Fiction (INV) 57
1 Faerie Conclave (ULG) 139
1 False Prophet (UDS) 6
1 Fellwar Stone (4ED) 319
1 Fertile Ground (USG) 252
1 Fierce Empath (SCG) 119
1 Fiery Temper (TOR) 97
1 Final Fortune (MIR) 173
1 Force Away (KTK) 40
1 Fire Covenant (ICE) 289
1 Fire Diamond (MIR) 302
1 Fire Whip (WTH) 100
1 Fireblast (VIS) 79
1 Firebolt (ODY) 193
1 Fires of Yavimaya (INV) 246
1 Fling (STH) 82
1 Flooded Strand (ONS) 316
1 Force of Will (ALL) 28
1 Form of the Dragon (SCG) 93
1 Frantic Search (ULG) 32
1 Future Sight (ONS) 84
1 Gaea's Blessing (WTH) 129
1 Gaea's Cradle (USG) 321
1 Gamble (USG) 188
1 Gemstone Mine (WTH) 164
1 Genesis (JUD) 117
1 Gerrard's Verdict (APC) 102
1 Ghitu Slinger (ULG) 77
1 Glorious Anthem (USG) 15
1 Goblin Bombardment (TMP) 179
1 Goblin Legionnaire (APC) 103
1 Goblin Trenches (APC) 104
1 Goblin Welder (ULG) 80
1 Grim Lavamancer (TOR) 100
1 Grinning Demon (ONS) 153
1 Guided Passage (APC) 105
1 Gush (MMQ) 82
1 Hammer Mage (MMQ) 193
1 Hammer of Bogardan (MIR) 181
1 Harrow (TMP) 230
1 Heart Warden (UDS) 108
1 Helm of Awakening (VIS) 145
1 Hidden Horror (WTH) 72
1 Hollow Specter (LGN) 75
1 Horseshoe Crab (USG) 80
1 Hull Breach (PLS) 111
1 Humble (USG) 18
1 Humility (TMP) 24
1 Hunting Moa (UDS) 109
1 Hypnotic Specter (3ED) 115
1 Impulse (VIS) 34
1 Incinerate (ICE) 194
1 Intrepid Hero (USG) 19
1 Intuition (TMP) 70
1 Jackal Pup (TMP) 183
1 Karmic Guide (ULG) 11
1 Karn, Silver Golem (USG) 298
1 Karplusan Forest (ICE) 356
1 Keldon Vandals (UDS) 91
1 Kirtar's Desire (ODY) 27
1 Kjeldoran Outpost (ALL) 139
1 Kris Mage (MMQ) 195
1 Krosan Beast (ODY) 248
1 Krosan Tusker (ONS) 272
1 Lake of the Dead (ALL) 140
1 Land Tax (4ED) 34
1 Leap of Faith (AVR) 26
1 Lightning Angel (APC) 108
1 Lightning Bolt (3ED) 162
1 Living Death (TMP) 142
1 Llanowar Wastes (APC) 141
1 Lotus Petal (TMP) 294
1 Man-o'-War (VIS) 37
1 Mana Leak (STH) 36
1 Marble Diamond (MIR) 310
1 Meditate (TMP) 76
1 Memory Jar (ULG) 129
1 Mental Note (JUD) 46
1 Merchant of Secrets (LGN) 44
1 Merfolk Looter (EXO) 39
1 Mesmeric Fiend (TOR) 69
1 Mind Stone (WTH) 153
1 Miscalculation (ULG) 36
1 Mishra's Factory (4ED) 361
1 Mistmoon Griffin (WTH) 21
1 Mobilization (ONS) 44
1 Mogg Fanatic (TMP) 190
1 Mogg Flunkies (STH) 92
1 Monk Realist (USG) 21
1 Morphling (USG) 85
1 Moss Diamond (MIR) 312
1 Mother of Runes (ULG) 14
1 Mulch (STH) 110
1 Multani's Acolyte (ULG) 108
1 Mystic Enforcer (ODY) 290
1 Mystic Snake (APC) 112
1 Mystical Tutor (MIR) 80
1 Nantuko Monastery (JUD) 142
1 Nantuko Shade (TOR) 74
1 Nantuko Vigilante (LGN) 132
1 Natural Order (VIS) 114
1 Necromancy (VIS) 64
1 Nekrataal (VIS) 66
1 Nemata, Grove Guardian (PLS) 85
1 Netter en-Dal (NEM) 13
1 Nevinyrral's Disk (3ED) 267
1 Nightscape Familiar (PLS) 48
1 Nomad Decoy (ODY) 37
1 Nostalgic Dreams (TOR) 135
1 Oath of Druids (EXO) 115
1 Obsessive Search (TOR) 43
1 Opposition (UDS) 40
1 Orcish Lumberjack (ICE) 210
1 Orcish Settlers (WTH) 112
1 Pacifism (MIR) 32
1 Pandemonium (EXO) 93
1 Parallax Wave (NEM) 17
1 Penumbra Wurm (APC) 84
1 Pernicious Deed (APC) 114
1 Phantom Nishoba (JUD) 140
1 Phyrexian Arena (APC) 47
1 Phyrexian Furnace (PLST) WTH-155
1 Phyrexian Processor (USG) 306
1 Phyrexian Rager (APC) 49
1 Phyrexian Tower (USG) 322
1 Pillage (ALL) 76
1 Pine Barrens (TMP) 321
1 Plague Spitter (INV) 119
1 Polluted Delta (ONS) 321
1 Portent (ICE) 90
1 Powder Keg (UDS) 136
1 Priest of Gix (USG) 150
1 Propaganda (TMP) 80
1 Prophetic Bolt (APC) 116
1 Psychatog (ODY) 292
1 Pyrokinesis (ALL) 78
1 Quagmire Druid (APC) 51
1 Quicksilver Amulet (ULG) 130
1 Quicksilver Dagger (APC) 118
1 Quirion Dryad (PLS) 89
1 Quirion Ranger (VIS) 117
1 Rainbow Efreet (VIS) 41
1 Rancor (ULG) 110
1 Raven Familiar (ULG) 39
1 Ravenous Baboons (EXO) 97
1 Ravenous Baloth (ONS) 278
1 Ravenous Rats (UDS) 68
1 Reanimate (TMP) 151
1 Reckless Abandon (UDS) 94
1 Recoil (INV) 264
1 Recurring Nightmare (EXO) 72
1 Relentless Assault (VIS) 91
1 Reya Dawnbringer (INV) 33
1 Riptide Survivor (SCG) 48
1 Rith, the Awakener (INV) 267
1 Rith's Grove (PLS) 141
1 Ritual of the Machine (ALL) 59
1 River Boa (VIS) 118
1 Roar of the Wurm (ODY) 266
1 Rorix Bladewing (ONS) 224
1 Rotlung Reanimator (ONS) 164
1 Rushing River (PLS) 30
1 Sacred Mesa (MIR) 37
1 Salt Flats (TMP) 324
1 Savannah Lions (3ED) 39
1 Scabland (TMP) 325
1 Scion of Darkness (LGN) 79
1 Scroll Rack (TMP) 308
1 Seal of Doom (NEM) 70
1 Seal of Fire (NEM) 98
1 Seal of Removal (NEM) 42
1 Seashell Cameo (INV) 311
1 Serra's Sanctum (USG) 325
1 Shackles (EXO) 18
1 Shield Sphere (ALL) 129
1 Shivan Gorge (USG) 326
1 Shivan Raptor (USG) 215
1 Shivan Reef (APC) 142
1 Shivan Wurm (PLS) 124
1 Shoreline Ranger (SCG) 51
1 Show and Tell (USG) 96
1 Siege-Gang Commander (SCG) 103
1 Silver Drake (PLS) 125
1 Sky Diamond (MIR) 319
1 Skyshroud Forest (TMP) 326
1 Sleight of Hand (P02) 46
1 Snake Basket (VIS) 155
1 Snap (ULG) 43
1 Sneak Attack (USG) 218
1 Snuff Out (MMQ) 162
1 Soltari Champion (STH) 18
1 Soltari Crusader (TMP) 41
1 Soltari Visionary (EXO) 20
1 Soul Warden (EXO) 21
1 Spectral Lynx (APC) 17
1 Spike Weaver (EXO) 128
1 Spiketail Hatchling (PCY) 49
1 Spiritmonger (APC) 121
1 Squee, Goblin Nabob (MMQ) 214
1 Squirrel Nest (ODY) 274
1 Strip Mine (4ED) 363
1 Stroke of Genius (USG) 100
1 Stupor (MIR) 147
1 Sulfuric Vortex (SCG) 106
1 Sulfurous Springs (ICE) 360
1 Sunscape Familiar (PLS) 17
1 Survival of the Fittest (EXO) 129
1 Swords to Plowshares (ICE) 54
1 Symbiotic Wurm (ONS) 289
1 Teeka's Dragon (MIR) 320
1 Temporal Spring (APC) 125
1 Tendrils of Agony (SCG) 75
1 Terminate (PLS) 128
1 Thicket Elemental (INV) 214
1 Thran Dynamo (UDS) 139
1 Threaten (ONS) 241
1 Thundermare (WTH) 116
1 Tigereye Cameo (INV) 314
1 Time Stretch (ODY) 108
1 Tinder Wall (ICE) 270
1 Tinker (ULG) 45
1 Tolarian Academy (USG) 330
1 Tradewind Rider (TMP) 98
1 Treetop Village (ULG) 143
1 Treva's Ruins (PLS) 143
1 Triskelion (4ED) 354
1 Troll-Horn Cameo (INV) 316
1 True Believer (ONS) 57
1 Twisted Abomination (SCG) 76
1 Uktabi Orangutan (VIS) 123
1 Undead Gladiator (ONS) 178
1 Underground River (ICE) 362
1 Unmask (MMQ) 168
1 Upheaval (ODY) 113
1 Urza's Bauble (ICE) 343
1 Valor (JUD) 32
1 Vendetta (MMQ) 170
1 Vengeful Dreams (TOR) 21
1 Verdant Force (TMP) 263
1 Viashino Heretic (ULG) 95
1 Viashino Sandstalker (VIS) 100
1 Vindicate (APC) 126
1 Violent Eruption (TOR) 117
1 Visara the Dreadful (ONS) 179
1 Wall of Blossoms (STH) 125
1 Wall of Roots (MIR) 253
1 Wasteland (TMP) 330
1 Waterfront Bouncer (MMQ) 114
1 Weathered Wayfarer (ONS) 59
1 Werebear (ODY) 282
1 Wild Growth (3ED) 230
1 Wild Mongrel (ODY) 283
1 Willbender (LGN) 58
1 Winds of Rath (TMP) 52
1 Windswept Heath (ONS) 328
1 Wing Shards (SCG) 25
1 Winter Orb (3ED) 280
1 Withered Wretch (LGN) 86
1 Wonder (JUD) 54
1 Wood Elves (EXO) 130
1 Wooded Foothills (ONS) 330
1 Words of War (ONS) 244
1 Words of Wilding (ONS) 305
1 Words of Worship (ONS) 61
1 Worn Powerstone (USG) 318
1 Yavimaya Coast (APC) 143
