1 Air Elemental (P02) 31
1 Akroma's Vengeance (ONS) 2
1 Bloodstained Mire (ONS) 313
1 Buried Ruin (M12) 224 *F*
1 Call of the Herd (ODY) 231
1 Cauldron Familiar (SCH) 18
1 Contagion (ALL) 45
1 Crystal Vein (PD3) 24 *F*
1 Dandân (ARN) 12
1 Daru Warchief (SCG) 6
1 Defense of the Heart (WOT) 51
1 Desert Nomads (ARN) 38
1 Eldrazi Confluence (M3C) 32
1 Eternal Scourge (EMN) 7
1 Flametongue Kavu (PLS) 60
1 Flooded Strand (ONS) 316
1 Food Chain (2X2) 147
1 Food Chain (MMQ) 246
1 Forest (PARL) 5
1 Gimli of the Glittering Caves (LTC) 434 *F*
1 Glorious Anthem (USG) 15
1 Goblin Bombardment (TMP) 179
1 Goblin Offensive (USG) 192
1 Grim Lavamancer (TOR) 100
1 Grindstone (TMP) 290
1 Gustha's Scepter (ALL) 120
1 Hell's Caretaker (LEG) 104
1 Helm of Possession (TMP) 291
1 Island (PARL) 2
1 Kird Ape (ARN) 40
1 Lightning Angel (APC) 108
1 Mountain (PARL) 4
1 Nature's Rhythm (TDM) 150
1 Nature's Rhythm (TDM) 349 *F*
1 Ogre Chitterlord (WOE) 319
1 Parallax Tide (NEM) 37
1 Party Thrasher (MH3) 334 *F*
1 Peregrine Drake (USG) 88
1 Phyrexian Arena (APC) 47
1 Plains (PARL) 1
1 Polluted Delta (ONS) 321
1 Realms Uncharted (ROE) 206
1 Repercussion (WOT) 78
1 Rishadan Port (MMQ) 324
1 Rolling Thunder (TMP) 198
1 Rootpath Purifier (BRC) 24 *F*
1 Rootpath Purifier (BRC) 44 *F*
1 Rotlung Reanimator (ONS) 164
1 Rout (INV) 34
1 Shifting Woodland (MH3) 357 *F*
1 Siege-Gang Commander (SCG) 103
1 Spelunking (LCI) 213 *F*
1 Staff of Compleation (ONE) 242
1 Swamp (PARL) 3
1 Thran Dynamo (UDS) 139
1 Thran Quarry (USG) 329
1 Thunderbolt (WTH) 115
1 Tibalt's Trickery (KHM) 360 *F*
1 Treachery (UDS) 50
1 Tsabo's Web (INV) 317
1 Unfulfilled Desires (MIR) 285
1 Ventifact Bottle (MIR) 323
1 Vindicate (APC) 126
1 Virtue of Courage / Embereth Blaze (WOE) 282
1 Watery Grave (RVR) 415
1 Weathered Wayfarer (ONS) 59
1 Will of the Sultai (TDC) 49
1 Will of the Sultai (TDC) 89
1 Windswept Heath (ONS) 328
1 Wirewood Hivemaster (LGN) 145
1 Wooded Foothills (ONS) 330
1 Yawgmoth's Bargain (UDS) 75
1 Zombie Infestation (ODY) 170