tokens 
make 10 of each

Pegasus [tugl]
Rat [tshm]
Saproling [mpr]
Sliver [p03]
Spirit [mpr]
Thopter [tmbs]
Zombie [pr2]



3 Soltari Foot Soldier (tmp) 43
3 Soul Warden (exo) 21
3 Master Decoy (tmp) 29
1 Shaman en-Kor (sth) 15
2 Soltari Monk (tmp) 45
2 Soltari Priest (tmp) 46
3 Soltari Trooper (tmp) 47
3 Talon Sliver (tmp) 50
3 Warrior en-Kor (sth) 23
2 Armor Sliver (tmp) 4
2 Knight of Dawn (tmp) 26
1 Orim, Samite Healer (tmp) 33
1 Paladin en-Vec (exo) 12
2 Mounted Archers (tmp) 30
2 Spirit en-Kor (sth) 19
1 Avenging Angel (tmp) 7
3 Staunch Defenders (tmp) 49
2 Disenchant (tmp) 16
1 Temper (sth) 20
3 Kor Chant (exo) 9
2 Pegasus Stampede (exo) 14
2 Repentance (tmp) 37
1 Cataclysm (exo) 3
1 Winds of Rath (tmp) 52
3 Flickering Ward (tmp) 19
3 Pacifism (tmp) 34
2 Shackles (exo) 18
1 Field of Souls (tmp) 18
1 Humility (tmp) 24
1 Spirit Mirror (tmp) 48
3 Merfolk Looter (exo) 39
3 Winged Sliver (tmp) 106
1 Dominating Licid (exo) 30
1 Ertai, Wizard Adept (exo) 33
2 Mnemonic Sliver (tmp) 77
3 Thalakos Scout (exo) 48
2 Volrath's Shapeshifter (sth) 48
2 Thalakos Deceiver (sth) 45
2 Tradewind Rider (tmp) 98
1 Mawcor (tmp) 75
2 Scrivener (exo) 46
1 Silver Wyvern (sth) 43
1 Ephemeron (exo) 31
1 Benthic Behemoth (tmp) 54
3 Whispers of the Muse (tmp) 103
2 Counterspell (tmp) 57
3 Mana Leak (sth) 36
3 Capsize (tmp) 55
2 Forbid (exo) 35
1 Intuition (tmp) 70
3 Meditate (tmp) 76
2 Dismiss (tmp) 58
1 Reins of Power (sth) 41
1 Evacuation (sth) 30
3 Sift (sth) 42
1 Time Warp (tmp) 97
3 Curiosity (exo) 29
2 Legacy's Allure (tmp) 71
3 Propaganda (tmp) 80
2 Dream Halls (sth) 28
3 Carnophage (exo) 53
3 Clot Sliver (tmp) 112
3 Dauthi Horror (tmp) 122
3 Dauthi Slayer (tmp) 126
1 Coffin Queen (tmp) 114
2 Dauthi Marauder (tmp) 123
2 Mindwhip Sliver (tmp) 145
2 Stronghold Assassin (sth) 71
3 Vampire Hounds (exo) 77
1 Crovax the Cursed (sth) 55
2 Dauthi Mindripper (tmp) 125
3 Gravedigger (tmp) 137
2 Revenant (sth) 68
1 Commander Greven il-Vec (tmp) 115
2 Dark Ritual (tmp) 118
3 Diabolic Edict (tmp) 128
2 Corpse Dance (tmp) 116
3 Dark Banishing (tmp) 117
1 Slaughter (exo) 74
1 Hatred (exo) 64
2 Necrologia (exo) 68
3 Lab Rats (sth) 61
2 Reanimate (tmp) 151
3 Disturbed Burial (tmp) 129
2 Evincar's Justice (tmp) 134
1 Living Death (tmp) 142
1 Sarcomancy (tmp) 154
1 Bottomless Pit (sth) 51
1 Recurring Nightmare (exo) 72
1 Grave Pact (sth) 60
2 Jackal Pup (tmp) 183
3 Mogg Conscripts (tmp) 189
3 Mogg Fanatic (tmp) 190
3 Canyon Wildcat (tmp) 167
3 Fireslinger (tmp) 173
3 Heart Sliver (tmp) 182
3 Mogg Flunkies (sth) 92
2 Barbed Sliver (tmp) 163
1 Starke of Rath (tmp) 205
2 Lightning Elemental (tmp) 186
1 Rathi Dragon (tmp) 196
2 Anarchist (exo) 79
1 Flowstone Hellion (sth) 84
1 Magmasaur (tmp) 188
1 Ogre Shaman (exo) 91
2 Shard Phoenix (sth) 97
1 Spitting Hydra (sth) 99
3 Searing Touch (tmp) 201
3 Shock (sth) 98
3 Kindle (tmp) 184
3 Lightning Blast (tmp) 185
2 Fanning the Flames (sth) 80
2 Rolling Thunder (tmp) 198
2 Aftershock (tmp) 160
1 Flame Wave (sth) 81
2 Goblin Bombardment (tmp) 179
2 Seismic Assault (exo) 101
1 Spellshock (exo) 104
1 Furnace of Rath (tmp) 177
1 Pandemonium (exo) 93
3 Elvish Berserker (exo) 110
1 Eladamri, Lord of Leaves (tmp) 224
2 Hermit Druid (sth) 108
3 Muscle Sliver (tmp) 238
3 Seeker of Skybreak (tmp) 254
3 Skyshroud Elf (tmp) 255
3 Wall of Blossoms (sth) 125
2 Horned Sliver (tmp) 234
1 Mirri, Cat Warrior (exo) 114
2 Spike Feeder (sth) 118
2 Trained Armodon (tmp) 260
3 Endangered Armodon (sth) 107
2 Skyshroud Troll (tmp) 257
3 Spike Colony (sth) 117
2 Rootbreaker Wurm (tmp) 251
1 Spike Hatcher (exo) 126
1 Verdant Force (tmp) 263
3 Elvish Fury (tmp) 226
2 Constant Mists (sth) 104
2 Provoke (sth) 113
3 Harrow (tmp) 230
3 Rampant Growth (tmp) 245
2 Tranquility (tmp) 261
2 Overrun (tmp) 243
1 Mirri's Guile (tmp) 236
1 Earthcraft (tmp) 222
1 Oath of Druids (exo) 115
1 Survival of the Fittest (exo) 129
1 Awakening (sth) 101
1 Recycle (tmp) 248
1 Crystalline Sliver (sth) 127
1 Sky Spirit (tmp) 271
1 Hibernation Sliver (sth) 128
1 Lobotomy (tmp) 267
1 Acidic Sliver (sth) 126
1 Spontaneous Combustion (tmp) 273
1 Spined Sliver (sth) 130
1 Segmented Wurm (tmp) 269
1 Victual Sliver (sth) 131
1 Ranger en-Vec (tmp) 268
1 Selenia, Dark Angel (tmp) 270
1 Dracoplasm (tmp) 266
1 Vhati il-Dal (tmp) 274
1 Soltari Guerrillas (tmp) 272
1 Wood Sage (tmp) 275
1 Sliver Queen (sth) 129
3 Metallic Sliver (tmp) 297
2 Bottle Gnomes (tmp) 278
1 Mindless Automaton (exo) 135
1 Thopter Squadron (exo) 140
2 Lotus Petal (tmp) 294
1 Mox Diamond (sth) 138
1 Cursed Scroll (tmp) 281
1 Jinxed Idol (tmp) 293
1 Scroll Rack (tmp) 308
1 Heartstone (sth) 134
2 Memory Crystal (exo) 134
1 Puppet Strings (tmp) 304
1 Static Orb (tmp) 310
1 Torture Chamber (tmp) 313
1 Emmessi Tome (tmp) 284
1 Erratic Portal (exo) 132
1 Fool's Tome (tmp) 289
1 Helm of Possession (tmp) 291
1 Null Brooch (exo) 136
1 Coat of Arms (exo) 131
1 Volrath's Laboratory (sth) 142
1 Thalakos Lowlands (tmp) 328
1 Rootwater Depths (tmp) 323
1 Cinder Marsh (tmp) 317
1 Mogg Hollows (tmp) 320
1 Vec Townships (tmp) 329
1 Salt Flats (tmp) 324
1 Caldera Lake (tmp) 316
1 Pine Barrens (tmp) 321
1 Scabland (tmp) 325
1 Skyshroud Forest (tmp) 326
1 Ancient Tomb (tmp) 315
1 City of Traitors (exo) 143
1 Maze of Shadows (tmp) 319
2 Reflecting Pool (tmp) 322
1 Stalking Stones (tmp) 327
1 Volrath's Stronghold (sth) 143
1 Wasteland (tmp) 330
