1 Benalish Missionary (wth) 10
1 Infantry Veteran (vis) 9
1 Mtenda Herder (mir) 29
1 Vigilant Martyr (mir) 45
1 Duskrider Falcon (wth) 12
1 Femeref Healer (mir) 17
1 Freewind Falcon (vis) 5
1 Longbow Archer (vis) 12
1 Revered Unicorn (wth) 23
1 Soul Shepherd (wth) 26
1 Wall of Resistance (mir) 46
1 Benalish Knight (wth) 9
1 Femeref Knight (mir) 18
1 Knight of Valor (vis) 11
1 Peacekeeper (wth) 22
1 Teferi's Honor Guard (vis) 22
1 Zhalfirin Commander (mir) 49
1 Zhalfirin Crusader (vis) 25
1 Zhalfirin Knight (mir) 50
1 Daraja Griffin (vis) 2
1 Ekundu Griffin (mir) 13
1 Foriysian Brigade (wth) 14
1 Heavy Ballista (wth) 17
1 Mistmoon Griffin (wth) 21
1 Sidar Jabari (mir) 39
1 Southern Paladin (wth) 27
1 Teremko Griffin (mir) 43
1 Unyaro Griffin (mir) 44
1 Melesse Spirit (mir) 27
1 Zuberi, Golden Feather (mir) 51
1 Alabaster Dragon (wth) 2
1 Archangel (vis) 1
1 Argivian Find (wth) 6
1 Enlightened Tutor (mir) 14
1 Hope Charm (vis) 8
1 Ivory Charm (mir) 23
1 Abeyance (wth) 1
1 Alarum (mir) 2
1 Disenchant (mir) 10
1 Divine Offering (mir) 11
1 Guided Strike (wth) 16
1 Honorable Passage (tsb) 9
1 Afterlife (mir) 1
1 Debt of Loyalty (wth) 11
1 Warrior's Honor (vis) 24
1 Jabari's Influence (mir) 24
1 Miraculous Recovery (vis) 13
1 Peace Talks (vis) 15
1 Tariff (wth) 28
1 Blinding Light (mir) 5
1 Marble Diamond (mir) 310
1 Angelic Renewal (wth) 4
1 Favorable Destiny (mir) 16
1 Gossamer Chains (vis) 6
1 Pacifism (mir) 32
1 Sun Clasp (vis) 21
1 Aura of Silence (wth) 7
1 Empyrial Armor (wth) 13
1 Mangara's Equity (mir) 26
1 Sacred Mesa (mir) 37
1 Bay Falcon (mir) 54
1 Coral Fighters (mir) 59
1 Merfolk Traders (wth) 43
1 Sage Owl (wth) 52
1 Sea Scryer (mir) 90
1 Tolarian Entrancer (wth) 56
1 Azimaet Drake (mir) 53
1 Cloud Elemental (vis) 29
1 Fog Elemental (wth) 40
1 Knight of the Mists (vis) 36
1 Man-o'-War (vis) 37
1 Noble Benefactor (wth) 44
1 Shimmering Efreet (vis) 42
1 Suq'Ata Firewalker (mir) 94
1 Teferi's Drake (mir) 97
1 Teferi's Imp (mir) 98
1 Vodalian Illusionist (wth) 58
1 Avizoa (wth) 35
1 Breezekeeper (vis) 27
1 Floodgate (mir) 67
1 Rainbow Efreet (vis) 41
1 Vaporous Djinn (mir) 101
1 Waterspout Djinn (vis) 50
1 Cerulean Wyvern (mir) 57
1 Sandbar Crocodile (mir) 88
1 Cloud Djinn (wth) 36
1 Mist Dragon (mir) 79
1 Disrupt (wth) 37
1 Mystical Tutor (mir) 80
1 Power Sink (mir) 83
1 Sapphire Charm (mir) 89
1 Boomerang (mir) 56
1 Impulse (vis) 34
1 Memory Lapse (mir) 74
1 Reality Ripple (mir) 87
1 Dissipate (mir) 61
1 Three Wishes (vis) 45
1 Tidal Wave (mir) 100
1 Ether Well (mir) 65
1 Inspiration (vis) 35
1 Ray of Command (mir) 86
1 Desertion (vis) 30
1 Prosperity (vis) 40
1 Dream Cache (mir) 62
1 Flux (wth) 39
1 Undo (vis) 47
1 Ancestral Memories (mir) 52
1 Sky Diamond (mir) 319
1 Apathy (wth) 33
1 Betrayal (vis) 26
1 Mana Chains (wth) 41
1 Mind Harness (mir) 78
1 Vanishing (vis) 48
1 Ancestral Knowledge (wth) 32
1 Mystic Veil (vis) 38
1 Phantom Wings (wth) 49
1 Teferi's Curse (mir) 96
1 Abduction (wth) 30
1 Pendrell Mists (wth) 47
1 Shimmer (mir) 92
1 Sewer Rats (mir) 139
1 Abyssal Gatekeeper (wth) 59
1 Brood of Cockroaches (vis) 53
1 Fallen Askari (vis) 59
1 Fledgling Djinn (wth) 69
1 Mire Shade (mir) 131
1 Skulking Ghost (mir) 143
1 Bone Dancer (wth) 62
1 Breathstealer (mir) 109
1 Cadaverous Knight (mir) 110
1 Crypt Rats (vis) 55
1 Feral Shadow (mir) 122
1 Hidden Horror (wth) 72
1 Mischievous Poltergeist (wth) 74
1 Necratog (wth) 76
1 Razortooth Rats (wth) 78
1 Tar Pit Warrior (vis) 70
1 Zombie Scavengers (wth) 87
1 Dirtwater Wraith (mir) 117
1 Gravebane Zombie (mir) 127
1 Harbinger of Night (mir) 128
1 Nekrataal (vis) 66
1 Odylic Wraith (wth) 77
1 Shadow Rider (wth) 79
1 Tainted Specter (mir) 148
1 Urborg Stalker (wth) 85
1 Wake of Vultures (vis) 74
1 Gallowbraid (wth) 70
1 Morinfen (wth) 75
1 Purraj of Urborg (mir) 135
1 Catacomb Dragon (mir) 112
1 Necrosavant (vis) 65
1 Dark Ritual (mir) 116
1 Ebony Charm (mir) 120
1 Fatal Blow (wth) 67
1 Funeral Charm (vis) 61
1 Vampiric Tutor (vis) 72
1 Shallow Grave (mir) 141
1 Soul Rend (mir) 144
1 Urborg Justice (wth) 84
1 Wicked Reward (vis) 75
1 Withering Boon (mir) 152
1 Bone Harvest (mir) 108
1 Carrion (mir) 111
1 Dark Banishing (mir) 115
1 Infernal Harvest (vis) 62
1 Choking Sands (mir) 113
1 Coercion (vis) 54
1 Infernal Contract (mir) 129
1 Stupor (mir) 147
1 Agonizing Memories (wth) 60
1 Charcoal Diamond (mir) 296
1 Death Watch (vis) 57
1 Coils of the Medusa (wth) 65
1 Enfeeblement (mir) 121
1 Grave Servitude (mir) 126
1 Infernal Tribute (wth) 73
1 Necromancy (vis) 64
1 Strands of Night (wth) 82
1 Tombstone Stairwell (mir) 149
1 Cinder Wall (wth) 94
1 Goblin Vandal (wth) 105
1 Keeper of Kookus (vis) 85
1 Keeper of Kookus (vis) 85
1 Roc Hatchling (wth) 113
1 Goblin Tinkerer (mir) 180
1 Orcish Settlers (wth) 112
1 Pyric Salamander (mir) 187
1 Bloodrock Cyclops (wth) 90
1 Bogardan Firefiend (wth) 91
1 Burning Shield Askari (mir) 162
1 Dwarven Nomad (mir) 170
1 Dwarven Vigilantes (vis) 77
1 Hurloon Shaman (wth) 108
1 Raging Gorilla (vis) 90
1 Searing Spear Askari (mir) 191
1 Suq'Ata Lancer (vis) 96
1 Viashino Sandstalker (vis) 100
1 Lava Hounds (wth) 109
1 Raging Spirit (mir) 188
1 Reckless Embermage (mir) 189
1 Spitting Drake (vis) 95
1 Talruum Minotaur (mir) 196
1 Viashino Warrior (mir) 200
1 Wildfire Emissary (mir) 203
1 Hivis of the Scale (mir) 182
1 Kookus (vis) 86
1 Ogre Enforcer (vis) 89
1 Subterranean Spirit (mir) 195
1 Talruum Champion (vis) 97
1 Talruum Piper (vis) 98
1 Telim'Tor (mir) 197
1 Thundermare (wth) 116
1 Volcanic Dragon (mir) 201
1 Firestorm (wth) 101
1 Hearth Charm (vis) 82
1 Rock Slide (vis) 92
1 Final Fortune (mir) 173
1 Incinerate (mir) 184
1 Thunderbolt (wth) 115
1 Volcanic Geyser (mir) 202
1 Boiling Blood (wth) 92
1 Fireblast (vis) 79
1 Kaervek's Torch (mir) 185
1 Spitting Earth (mir) 193
1 Torrent of Lava (mir) 199
1 Hammer of Bogardan (mir) 181
1 Stone Rain (mir) 194
1 Reign of Chaos (mir) 190
1 Relentless Assault (vis) 91
1 Cone of Flame (wth) 95
1 Goblin Scouts (mir) 178
1 Fire Diamond (mir) 302
1 Agility (mir) 154
1 Betrothed of Fire (wth) 89
1 Fire Whip (wth) 100
1 Lightning Reflexes (mir) 186
1 Chaosphere (mir) 164
1 Heat Wave (vis) 83
1 Heart of Bogardan (wth) 106
1 Mtenda Lion (mir) 230
1 Quirion Ranger (vis) 117
1 Rogue Elephant (wth) 139
1 Harvest Wurm (wth) 130
1 Karoo Meerkat (mir) 225
1 Llanowar Druid (wth) 133
1 Quirion Elves (mir) 234
1 River Boa (vis) 118
1 Sylvan Hierophant (wth) 141
1 Uktabi Faerie (mir) 247
1 Unseen Walker (mir) 249
1 Wall of Roots (mir) 253
1 Fallow Wurm (wth) 126
1 Femeref Archers (mir) 215
1 Gibbering Hyenas (mir) 219
1 Jolrael's Centaur (mir) 222
1 Llanowar Sentinel (wth) 134
1 Llanowar Sentinel (wth) 134
1 Quirion Druid (vis) 116
1 Uktabi Orangutan (vis) 123
1 Warthog (vis) 124
1 Bull Elephant (vis) 101
1 Giant Caterpillar (vis) 108
1 Giant Mantis (mir) 218
1 King Cheetah (vis) 110
1 Liege of the Hollows (wth) 131
1 Maro (mir) 228
1 Nettletooth Djinn (mir) 232
1 Stampeding Wildebeests (vis) 121
1 Striped Bears (wth) 140
1 Uktabi Efreet (wth) 143
1 Lichenthrope (vis) 112
1 Llanowar Behemoth (wth) 132
1 Redwood Treefolk (wth) 138
1 Canopy Dragon (mir) 209
1 Emerald Charm (vis) 106
1 Fog (mir) 216
1 Seedling Charm (mir) 240
1 Worldly Tutor (mir) 255
1 Feral Instinct (vis) 107
1 Wind Shear (vis) 125
1 Lure of Prey (mir) 227
1 Tropical Storm (mir) 246
1 Gaea's Blessing (wth) 129
1 Rampant Growth (mir) 235
1 Fallow Earth (mir) 214
1 Creeping Mold (vis) 103
1 Unyaro Bee Sting (mir) 250
1 Moss Diamond (mir) 312
1 Briar Shield (wth) 121
1 Elephant Grass (vis) 104
1 Mortal Wound (vis) 113
1 Afiya Grove (mir) 205
1 Armor of Thorns (mir) 206
1 Regeneration (mir) 236
1 City of Solitude (vis) 102
1 Dense Foliage (wth) 124
1 Roots of Life (mir) 237
1 Call of the Wild (wth) 122
1 Rowen (vis) 119
1 Phyrexian Walker (vis) 152
1 Serrated Biskelion (wth) 156
1 Phyrexian Furnace (wth) 155
1 Triangle of War (vis) 158
1 Cursed Totem (mir) 299
1 Mind Stone (wth) 153
1 Wand of Denial (vis) 159
1 Chimeric Sphere (wth) 148
1 Mana Web (wth) 152
1 Paupers' Cage (mir) 314
1 Well of Knowledge (wth) 162
1 Acidic Dagger (mir) 291
1 Diamond Kaleidoscope (vis) 143
1 Dingus Staff (wth) 149
1 Grinning Totem (mir) 303
1 Sands of Time (vis) 153
1 Sisay's Ring (vis) 154
1 Snake Basket (vis) 155
1 Teferi's Puzzle Box (vis) 156
1 Amulet of Unmaking (mir) 293
1 Prismatic Boon (mir) 274
1 Tempest Drake (vis) 139
1 Hazerider Drake (mir) 268
1 Sealed Fate (mir) 282
1 Mundungu (vis) 132
1 Unfulfilled Desires (mir) 285
1 Kaervek's Purge (mir) 270
1 Delirium (mir) 260
1 Phyrexian Purge (mir) 273
1 Savage Twister (mir) 280
1 Jungle Troll (mir) 269
1 Viashivan Dragon (vis) 140
1 Wellspring (mir) 288
1 Asmira, Holy Avenger (mir) 256
1 Scalebane's Elite (vis) 135
1 Purgatory (mir) 275
1 Frenetic Efreet (mir) 264
1 Squandered Resources (vis) 137
1 Reflect Damage (mir) 277
1 Pygmy Hippo (vis) 133
1 Civic Guildmage (mir) 7
1 Shaper Guildmage (mir) 91
1 Shadow Guildmage (mir) 140
1 Armorer Guildmage (mir) 156
1 Granger Guildmage (mir) 220
1 Bad River (mir) 324
1 Bad River (mir) 324
1 Crystal Vein (mir) 325
1 Flood Plain (mir) 326
1 Flood Plain (mir) 326
1 Gemstone Mine (wth) 164
1 Grasslands (mir) 327
1 Grasslands (mir) 327
1 Lotus Vale (wth) 165
1 Mountain Valley (mir) 328
1 Mountain Valley (mir) 328
1 Quicksand (vis) 166
1 Rocky Tar Pit (mir) 329
1 Rocky Tar Pit (mir) 329
1 Undiscovered Paradise (vis) 167
