1 Giant Cindermaw (BRO) 136
1 Rampaging Ferocidon (XLN) 154
1 Ancient Tomb (TMP) 315
1 Arid Mesa (MH2) 244
1 Birds of Paradise (DMR) 336
1 Bountiful Promenade (CLB) 348
1 Cavern of Souls (LCI) 269
1 City of Brass (ME4) 243
1 Curator of Sun's Creation (LCI) 141
1 Decimate (DMR) 356
1 Deflecting Swat (C20) 50
1 Dinosaurs on a Spaceship (WHO) 122
1 Elemental Bond (C19) 163
1 Ephemerate (MH1) 7
5 Forest (PIP) 325
1 Ghalta, Primal Hunger (CMM) 292
1 Goring Ceratops (XLN) 13
1 Guardian Project (RNA) 130
1 Heroic Intervention (PAER) 109p
1 Hunting Velociraptor (REX) 4
1 Jetmir's Garden (SNC) 250
1 Jeweled Lotus (CMM) 396
1 Mana Crypt (PHPR) 5
1 Mirari's Wake (MH2) 291
5 Mountain (PIP) 323
1 Palani's Hatcher (LCI) 237
4 Plains (LCI) 287
1 Polyraptor (RIX) 144
1 Ravenous Tyrannosaurus (REX) 18
1 Sacred Foundry (GTC) 245
1 Silverclad Ferocidons (PRIX) 115p
1 Skyshroud Claim (NEM) 117
1 Spectator Seating (CMR) 356
1 Spire Garden (CLB) 361
1 Stomping Ground (GTC) 247
1 Sunpetal Grove (M12) 229
1 Sylvan Library (EMA) 187
1 Teferi's Protection (2X2) 32
1 Temple Garden (GRN) 258
1 The Great Henge (ELD) 161
1 Tranquil Frillback (MAT) 24
1 Urza's Incubator (DMR) 239
1 Welcome to . . . // Jurassic Park (REX) 7
1 Windswept Heath (KTK) 248
1 Wooded Foothills (KTK) 249
