1 Academy Ruins (PLST) 2XM-309
1 Alchemist's Refuge (PLST) AVR-225 *F*
1 All Is Dust (CMM) 800
1 Arcane Signet (LCC) 299
1 Artisan of Kozilek (CMM) 801
1 Barkchannel Pathway / Tidechannel Pathway (PLST) KHM-251
1 Beast Whisperer (PLST) GRN-123
1 Beast Within (WHO) 228
1 Birds of Paradise (3ED) 187
1 Blightsteel Colossus (SLD) 1079
1 Boseiju, Who Endures (NEO) 266
1 Breaker of Armies (PLST) BFZ-3
1 Breeding Pool (RNA) 246
1 Buried Ruin (ONC) 147
1 Calamity of the Titans (CMM) 713
1 Command Tower (WOC) 156
1 Conduit of Ruin (BFZ) 4
1 Counterspell (TMP) 57
1 Cyclonic Rift (RTR) 35
1 Deepfathom Skulker (OGW) 43
1 Dreamroot Cascade (VOW) 262
1 Eldrazi Temple (CMM) 992
1 Elemental Bond (SCD) 180
1 Elvish Mystic (CMM) 648 *F*
1 Emrakul, the Promised End (EMN) 6
1 Everflowing Chalice (PLST) WWK-123
1 Fabled Passage (M21) 246
1 Finale of Devastation (CMM) 289
1 Flayer of Loyalties (CMM) 747
1 Flooded Grove (NCC) 402
2 Forest (LCI) 402
1 From Beyond (BFZ) 167
1 Garruk's Uprising (WOT) 53
1 Grim Monolith (ULG) 126
1 Hedron Archive (MOC) 359
1 Heroic Intervention (WHO) 233
1 Hinterland Harbor (DMR) 396
2 Island (LCI) 396
1 It That Betrays (CMM) 805
1 Kozilek, Butcher of Truth (2X2) 336
1 Kozilek, the Great Distortion (CMM) 668
1 Last March of the Ents (LTR) 172
1 Lightning Greaves (SLD) 1493
1 Llanowar Elves (3ED) 211
1 Mana Vault (4ED) 334
1 Mind Stone (WOC) 148
1 Misty Rainforest (MH2) 250
1 Mosswort Bridge (LCC) 342
1 Myriad Landscape (WOC) 164
1 Oblivion Sower (CMM) 808
1 Ornithopter of Paradise (CMM) 966
1 Otawara, Soaring City (NEO) 271
1 Palladium Myr (CMM) 967
1 Paradise Druid (WOC) 129
1 Pathrazer of Ulamog (CMM) 4
1 Pongify (TSR) 79
1 Prime Speaker Zegana (C15) 230
1 Prismatic Vista (SPG) 38
1 Rapid Hybridization (LCC) 166
1 Reality Shift (WOC) 104
1 Rejuvenating Springs (LTC) 325
1 Reliquary Tower (CMM) 425
1 Rimewood Falls (KHM) 266
1 Rise of the Eldrazi (CMM) 749
1 Sanctum of Ugin (BFZ) 242
1 Scroll Rack (TMP) 308
1 Seedborn Muse (MKC) 186
1 Simic Signet (MOC) 378
1 Sol Ring (WOC) 149
1 Strip Mine (4ED) 363
1 Swan Song (THS) 65
1 Swiftfoot Boots (PLST) M12-219
1 Talisman of Curiosity (WHO) 249 *F*
1 Tangled Islet (DMU) 258
1 Thought Vessel (CMM) 414
1 Thran Dynamo (CMM) 415
1 Titan's Presence (CMM) 810
1 Tribute to the World Tree (MOM) 211
1 Ulamog, the Ceaseless Hunger (CMM) 5
1 Ulamog, the Infinite Gyre (2X2) 3
1 Ulamog's Crusher (CMM) 6
1 Urza's Mine (5ED) 427
1 Urza's Power Plant (5ED) 428
1 Urza's Tower (5ED) 429
1 Void Grafter (OGW) 150
1 Void Winnower (BFZ) 17
5 Wastes (CMM) 1055
1 Waterlogged Grove (WHO) 331
1 World Breaker (J22) 93
1 Worldly Tutor (DMR) 442
1 Wurmcoil Engine (2XM) 308
1 Yavimaya Coast (DMU) 261
1 Zhulodok, Void Gorger (CMM) 752