Rocky_Mountain_Yeti_Dominaria_Cantos_Cube
https://www.cubecobra.com/cube/overview/36gu8


1 Benevolent Bodyguard (JUD) 5
1 Esper Sentinel (H2R) 2
1 Giver of Runes (H1R) 3
1 Icatian Javelineers (FEM) 8a
1 Mother of Runes (ULG) 14
1 Savannah Lions (30A) 335
1 Weathered Wayfarer (ONS) 59
1 Cathar Commando (INR) 336
1 Containment Priest (TSR) 292
1 Sanwell, Avenger Ace (BRC) 5
1 True Believer (ONS) 57
1 White Knight (30A) 340
1 White Orchid Phantom (MH3) 396
1 Digsite Engineer (BRC) 71
1 Flickerwisp (TSR) 294
1 Intrepid Hero (USG) 19
1 Losheel, Clockwork Scholar (BRC) 73
1 Peacekeeper (WTH) 22
1 Pegasus Charger (USG) 30
1 Preacher (ME1) 24
1 Academy Rector (UDS) 1
1 Indomitable Archangel (BRC) 72
1 Bronze Guardian (BRC) 70
1 Serra Angel (30A) 336
1 Timeless Dragon (MH2) 388
1 Exalted Angel (ONS) 28
1 Serra Avatar (USG) 45
1 Akroma, Angel of Wrath (LGN) 1
1 Condemn (RVR) 304
1 Enlightened Tutor (MIR) 14
1 Orim's Chant (PLS) 11
1 Path to Exile (TSR) 299
1 Swords to Plowshares (30A) 337
1 Disenchant (30A) 315
1 Wing Shards (SCG) 25
1 Balance (30A) 300
1 Gather the Townsfolk (INR) 341
1 Lingering Souls (TSR) 296
1 Repentance (TMP) 37
1 Sevinne's Reclamation (DMR) 273
1 Armageddon (30A) 299
1 Cataclysm (EXO) 3
1 Decree of Justice (SCG) 8
1 Wrath of God (30A) 342
1 Winds of Rath (TMP) 52
1 Land Tax (LEG) 26
1 Spirit Link (LEG) 37
1 Intangible Virtue (TSR) 295
1 Pacifism (MIR) 32
1 Rest in Peace (RVR) 446
1 Seal of Cleansing (NEM) 18
1 Banishing Light (TSR) 291
1 Glorious Anthem (USG) 15
1 Mobilization (ONS) 44
1 Orim's Prayer (TMP) 32
1 Humility (TMP) 24
1 Parallax Wave (NEM) 17
1 Spirit Mirror (TMP) 48
1 Worship (USG) 57
1 Cloud of Faeries (ULG) 29
1 Gilded Drake (USG) 76
1 Merfolk Looter (EXO) 39
1 Snapcaster Mage (INR) 478
1 Thing in the Ice // Awoken Horror (INR) 460
1 Waterfront Bouncer (MMQ) 114
1 Ambassador Laquatus (TOR) 23
1 Laboratory Maniac (TSR) 309
1 Man-o'-War (VIS) 37
1 Serendib Efreet (ARN) 20
1 Time Elemental (LEG) 81
1 Trinket Mage (TSR) 320
1 Spark Double (RVR) 319
1 Urza, Lord High Artificer (DMR) 296
1 Whirler Rogue (BRC) 101
1 Ethersworn Adjudicator (BRC) 83
1 Mulldrifter (TSR) 311
1 Peregrine Drake (USG) 88
1 Palinchron (ULG) 38
1 Brainstorm (ICE) 61
1 Force Spike (LEG) 58
1 High Tide (FEM) 18c
1 Mystical Tutor (MIR) 80
1 Opt (INV) 64
1 Peek (ODY) 91
1 Stifle (SCG) 52
1 Vision Charm (VIS) 49
1 Brain Freeze (SCG) 29
1 Counterspell (DMR) 457
1 Daze (NEM) 30
1 Flash (MIR) 66
1 Mana Drain (LEG) 65
1 Mana Leak (STH) 36
1 Miscalculation (ULG) 36
1 Remand (TSR) 316
1 Snap (ULG) 43
1 Dissipate (MIR) 61
1 Force of Negation (H1R) 9
1 Frantic Search (ULG) 32
1 Rewind (USG) 93
1 Turnabout (USG) 105
1 Force of Will (ALL) 28
1 Gush (MMQ) 82
1 Ponder (TSR) 315
1 Preordain (BRC) 92
1 Braingeyser (LEB) 51
1 Mana Severance (TMP) 73
1 Show and Tell (USG) 96
1 Timetwister (30A) 381
1 Tinker (ULG) 45
1 Time Warp (TMP) 97
1 Time Spiral (USG) 103
1 Upheaval (ODY) 113
1 Energy Field (USG) 73
1 Power Artifact (ATQ) 11
1 Control Magic (LEB) 53
1 Opposition (UDS) 40
1 Dream Halls (STH) 28
1 Treachery (UDS) 50
1 Carnophage (EXO) 53
1 Carrion Feeder (SCG) 59
1 Gravecrawler (INR) 380
1 Dauthi Voidwalker (MH2) 397
1 Mesmeric Fiend (TOR) 69
1 Tourach, Dread Cantor (PLST) MH2-402
1 Vampire Hexmage (TSR) 335
1 Bone Shredder (ULG) 49
1 Hypnotic Specter (LEB) 113
1 Phyrexian Rager (APC) 49
1 Royal Assassin (30A) 417
1 Vito, Thorn of the Dusk Rose (P30A) 28
1 Juzám Djinn (ARN) 29
1 Mindslicer (ODY) 149
1 Ravenous Chupacabra (PW23) 10
1 Fallen Angel (LEG) 97
1 Sengir Vampire (LEB) 128
1 Noxious Gearhulk (BRC) 110
1 Silent Specter (ONS) 169
1 Visara the Dreadful (ONS) 179
1 Avatar of Woe (PCY) 56
1 Griselbrand (INR) 381
1 Scion of Darkness (LGN) 79
1 Dark Ritual (LEB) 99
1 Entomb (ODY) 132
1 Vampiric Tutor (VIS) 72
1 Cabal Ritual (TOR) 51
1 Diabolic Edict (TMP) 128
1 Infernal Grasp (INR) 385
1 Ultimate Price (RVR) 329
1 Word of Command (30A) 430
1 Corpse Dance (TMP) 116
1 Snuff Out (MMQ) 162
1 Bone Shards (MH2) 395
1 Duress (USG) 132
1 Mind Twist (30A) 409
1 Reanimate (TMP) 151
1 Thoughtseize (TSR) 334
1 Unearth (ULG) 72
1 Damn (MH2) 396
1 Demonic Tutor (LEB) 105
1 Exhume (USG) 134
1 Hymn to Tourach (FEM) 38a
1 Night's Whisper (PW24) 18
1 Persist (MH2) 400
1 Sinkhole (30A) 423
1 Buried Alive (WTH) 63
1 Life // Death (APC) 130
1 Toxic Deluge (MH3) 412
1 Yawgmoth's Will (USG) 171
1 Tendrils of Agony (SCG) 75
1 Paralyze (30A) 413
1 Animate Dead (30A) 389
1 Bottomless Pit (STH) 51
1 Megrim (STH) 62
1 Phyrexian Arena (APC) 47
1 Recurring Nightmare (EXO) 72
1 Underworld Dreams (LEG) 124
1 Leyline of the Void (TSR) 326
1 Blazing Rootwalla (MH2) 404
1 Dragon's Rage Channeler (H2R) 9
1 Goblin Guide (PLG21) 4
1 Goblin Welder (ULG) 80
1 Grim Lavamancer (TOR) 100
1 Jackal Pup (TMP) 183
1 Kird Ape (ARN) 40
1 Mogg Fanatic (TMP) 190
1 Monastery Swiftspear (TSR) 349
1 Orcish Lumberjack (ICE) 210
1 Fireslinger (TMP) 173
1 Goblin Engineer (TSR) 345
1 Mogg War Marshal (DMR) 326
1 Skirk Marauder (LGN) 113
1 Young Pyromancer (TSR) 353
1 Ball Lightning (DRK) 57
1 Ghitu Slinger (ULG) 77
1 Goblin Rabblemaster (P30A) 22
1 Goblin Sharpshooter (ONS) 207
1 Guttersnipe (RVR) 332
1 Viashino Sandstalker (MGB) 8
1 Avalanche Riders (ULG) 74
1 Flametongue Kavu (PLS) 60
1 Krenko, Mob Boss (RVR) 335
1 Viashino Cutthroat (ULG) 94
1 Fury (H2R) 10
1 Zealous Conscripts (TSR) 354
1 Shivan Dragon (LEA) 174
1 Worldgorger Dragon (JUD) 103
1 Lightning Bolt (CED) 162
1 Shock (STH) 98
1 Abrade (BRC) 111
1 Fork (LEA) 152
1 Incinerate (ICE) 194
1 Starstorm (ONS) 238
1 Fireblast (VIS) 79
1 Chain Lightning (LEG) 137
1 Disintegrate (30A) 434
1 Earthquake (30A) 439
1 Faithless Looting (BRC) 116
1 Fireball (PARL) 7
1 Firebolt (ODY) 193
1 Gamble (USG) 188
1 Kaervek's Torch (MIR) 185
1 Pyroclasm (ICE) 214
1 Rolling Thunder (TMP) 198
1 Volcanic Hammer (P02) 119
1 Hammer of Bogardan (MIR) 181
1 Wheel of Fortune (LEB) 184
1 Empty the Warrens (DMR) 318
1 Past in Flames (TSR) 350
1 Wildfire (USG) 228
1 Cursed Mirror (BRC) 115
1 Blood Moon (DRK) 58
1 Goblin War Drums (FEM) 58a
1 Mana Flare (30A) 455
1 Sulfuric Vortex (SCG) 106
1 Pandemonium (EXO) 93
1 Sneak Attack (USG) 218
1 Birds of Paradise (30A) 479
1 Fyndhorn Elves (ICE) 244
1 Ignoble Hierarch (MH2) 414
1 Llanowar Elves (30A) 503
1 Noble Hierarch (J12) 3
1 Rogue Elephant (WTH) 139
1 Elvish Archers (CED) 192
1 Hermit Druid (STH) 108
1 Quirion Elves (MIR) 234
1 River Boa (VIS) 118
1 Rofellos, Llanowar Emissary (UDS) 118
1 Scavenging Ooze (PLG21) 5
1 Utopia Tree (INV) 219
1 Wall of Blossoms (STH) 125
1 Wall of Roots (MIR) 253
1 Werebear (ODY) 282
1 Chatterfang, Squirrel General (MH2) 410
1 Courser of Kruphix (TSR) 359
1 Eternal Witness (TSR) 361
1 Reclamation Sage (PLST) TSR-366
1 Six (MH3) 430
1 Beast Whisperer (P30A) 26
1 Blastoderm (NEM) 102
1 Erhnam Djinn (JUD) 113
1 Forgotten Ancient (SCG) 120
1 Ifh-Bíff Efreet (ARN) 50
1 Deep Forest Hermit (H1R) 20
1 Deranged Hermit (ULG) 101
1 Seedborn Muse (LGN) 138
1 Titania, Protector of Argoth (MH2) 416
1 Weatherseed Treefolk (ULG) 116
1 Primeval Titan (TSR) 365
1 Rhox (NEM) 112
1 Silvos, Rogue Elemental (ONS) 282
1 Penumbra Wurm (APC) 84
1 Protean Hulk (RVR) 353
1 Craterhoof Behemoth (INR) 480
1 Verdant Force (TMP) 263
1 Berserk (30A) 478
1 Crop Rotation (ULG) 98
1 Giant Growth (30A) 490
1 Worldly Tutor (MIR) 255
1 Naturalize (ONS) 275
1 Hurricane (30A) 493
1 Channel (30A) 481
1 Life from the Loam (RVR) 350
1 Regrowth (CED) 215
1 Call of the Herd (TSB) 74
1 Natural Order (VIS) 114
1 Exploration (USG) 250
1 Fastbond (30A) 485
1 Rancor (ULG) 110
1 Earthcraft (TMP) 222
1 Oath of Druids (EXO) 115
1 Survival of the Fittest (EXO) 129
1 Sylvan Library (LEG) 207
1 Squirrel Nest (ODY) 274
1 Aluren (TMP) 213
1 Saproling Burst (NEM) 113
1 Phyrexian Dreadnought (MIR) 315
1 Ornithopter of Paradise (MH2) 430
1 Painter's Servant (P23) 1
1 Phyrexian Revoker (BRR) 103
1 Steel Overseer (BRC) 164
1 Cathodion (USG) 287
1 Metalworker (UDS) 135
1 Masticore (UDS) 134
1 Solemn Simulacrum (BRC) 161
1 Leveler (TSR) 397
1 Precursor Golem (BRR) 42
1 Triskelion (ATQ) 73
1 Wurmcoil Engine (BRR) 126
1 Sundering Titan (BRR) 120
1 Black Lotus (CEI) 233
1 Lion's Eye Diamond (MIR) 307
1 Lotus Bloom (TSR) 411
1 Mana Crypt (PHPR) 5
1 Mox Diamond (STH) 138
1 Mox Emerald (LEB) 262
1 Mox Jet (LEA) 262
1 Mox Pearl (LEB) 264
1 Mox Ruby (LEB) 265
1 Mox Sapphire (LEB) 266
1 Urza's Bauble (ICE) 343
1 Zuran Orb (ICE) 350
1 Candelabra of Tawnos (ATQ) 43
1 Chromatic Star (BRR) 74
1 Grindstone (TMP) 290
1 Mana Vault (CED) 260
1 Retrofitter Foundry (P23) 4
1 Sol Ring (CED) 270
1 Voltaic Key (USG) 314
1 Ankh of Mishra (LEA) 230
1 Fellwar Stone (DRK) 102
1 Grim Monolith (ULG) 126
1 Helm of Awakening (VIS) 145
1 Howling Mine (LEB) 248
1 Mazemind Tome (BRR) 30
1 Mind Stone (BRC) 148
1 Talisman of Conviction (SLD) 1060
1 Talisman of Creativity (SLD) 1058
1 Talisman of Curiosity (SLD) 1061
1 Talisman of Dominance (SLD) 1053
1 Talisman of Hierarchy (SLD) 1057
1 Talisman of Impulse (SLD) 1055
1 Talisman of Indulgence (SLD) 1054
1 Talisman of Progress (SLD) 1052
1 Talisman of Resilience (SLD) 1059
1 Talisman of Unity (SLD) 1056
1 Time Vault (30A) 567
1 Winter Orb (30A) 568
1 Basalt Monolith (30A) 524
1 Chromatic Lantern (BRR) 73
1 Crawlspace (ULG) 123
1 Crucible of Worlds (J13) 4
1 Disrupting Scepter (CED) 243
1 Pristine Talisman (BRR) 43
1 Static Orb (TMP) 310
1 Thopter Shop (BRC) 19
1 Aetherflux Reservoir (BRR) 2
1 Goblin Charbelcher (BRR) 81
1 Helm of Obedience (ME2) 210
1 Icy Manipulator (30A) 542
1 Nevinyrral's Disk (CED) 267
1 Teferi's Puzzle Box (VIS) 156
1 Thran Dynamo (UDS) 139
1 Trading Post (BRC) 169
1 Memory Jar (ULG) 129
1 Bolas's Citadel (PLG21) 3
1 Absorb (INV) 226
1 Supreme Verdict (RVR) 461
1 Baleful Strix (BRC) 120
1 Cavern Harpy (PLS) 97
1 Terminate (PLS) 128
1 Fire Covenant (ICE) 289
1 Fires of Yavimaya (INV) 246
1 Shivan Wurm (PLS) 124
1 Knight of the Reliquary (TSR) 379
1 Mirari's Wake (JUD) 139
1 Gerrard's Verdict (APC) 102
1 Vindicate (APC) 126
1 Expressive Iteration (BRC) 125
1 Izzet Charm (RVR) 368
1 Slimefoot, the Stowaway (TSR) 386
1 Spiritmonger (APC) 121
1 Lightning Helix (RVR) 372
1 Soltari Guerrillas (TMP) 272
1 Jolrael, Voice of Zhalfir (MAT) 83
1 Tatyova, Benthic Druid (DMR) 371
1 Adarkar Wastes (ICE) 351
1 Flooded Strand (ONS) 316
1 Hallowed Fountain (RVR) 404
1 Tundra (CEI) 285
1 Polluted Delta (ONS) 321
1 Underground River (ICE) 362
1 Underground Sea (LEA) 285
1 Watery Grave (RVR) 415
1 Badlands (LEB) 278
1 Blood Crypt (RVR) 397
1 Bloodstained Mire (ONS) 313
1 Sulfurous Springs (ICE) 360
1 Karplusan Forest (ICE) 356
1 Stomping Ground (RVR) 413
1 Taiga (LEB) 283
1 Wooded Foothills (ONS) 330
1 Brushland (ICE) 352
1 Savannah (CED) 281
1 Temple Garden (RVR) 414
1 Windswept Heath (ONS) 328
1 Caves of Koilos (APC) 140
1 Godless Shrine (RVR) 401
1 Marsh Flats (MH2) 437
1 Scrubland (LEB) 282
1 Scalding Tarn (MH2) 439
1 Shivan Reef (APC) 142
1 Steam Vents (RVR) 412
1 Volcanic Island (CED) 287
1 Bayou (CED) 279
1 Llanowar Wastes (APC) 141
1 Overgrown Tomb (RVR) 407
1 Verdant Catacombs (MH2) 440
1 Arid Mesa (MH2) 436
1 Battlefield Forge (APC) 139
1 Plateau (LEB) 280
1 Sacred Foundry (RVR) 409
1 Breeding Pool (RVR) 399
1 Misty Rainforest (MH2) 438
1 Tropical Island (CED) 284
1 Yavimaya Coast (APC) 143
1 Ancient Tomb (TMP) 315
1 Ash Barrens (BRC) 174
1 City of Brass (ARN) 71
1 City of Traitors (EXO) 143
1 Dark Depths (DMR) 394
1 Fabled Passage (PW21) 4
1 Faerie Conclave (ULG) 139
1 Gaea's Cradle (USG) 321
1 Ghitu Encampment (ULG) 141
1 Grand Coliseum (ONS) 319
1 Karakas (LEG) 303
1 Kjeldoran Outpost (ALL) 139
1 Library of Alexandria (ARN) 76
1 Maze of Ith (DRK) 117
1 Mishra's Factory (ATQ) 80c
1 Mishra's Workshop (ATQ) 81
1 Prismatic Vista (H1R) 40
1 Reflecting Pool (TMP) 322
1 Strip Mine (ATQ) 82d
1 Terramorphic Expanse (BRC) 210
1 Thespian's Stage (RVR) 466
1 Thran Quarry (USG) 329
1 Tolarian Academy (USG) 330
1 Treetop Village (ULG) 143
1 Wasteland (TMP) 330
