https://www.cubecobra.com/cube/overview/rmydesert
Moxfield Mirror:
https://moxfield.com/decks/kAKsMjp1e02Ig4zFvsCTTw

basic lands removed for printing

1 Abduction (WTH) 30
1 Abjure (WTH) 31
1 Aboroth (WTH) 117
1 Abyssal Gatekeeper (WTH) 59
1 Afiya Grove (MIR) 205
1 Afterlife (MIR) 1
1 Agonizing Memories (WTH) 60
1 Alabaster Dragon (WTH) 2
1 Alarum (MIR) 2
1 Amber Prison (MIR) 292
1 Amulet of Unmaking (MIR) 293
1 Ancestral Memories (MIR) 52
1 Angelic Renewal (WTH) 4
1 Anvil of Bogardan (VIS) 141
1 Archangel (VIS) 1
1 Argivian Find (WTH) 6
1 Argivian Restoration (WTH) 34
1 Armorer Guildmage (MIR) 156
1 Army Ants (VIS) 126
1 Ashen Powder (MIR) 104
1 Asmira, Holy Avenger (MIR) 256
1 Aura of Silence (WTH) 7
1 Azimaet Drake (MIR) 53
2 Bad River (MIR) 324
1 Barbed Foliage (MIR) 207
1 Barishi (WTH) 119
1 Barrow Ghoul (WTH) 61
1 Basalt Golem (MIR) 294
1 Bay Falcon (MIR) 54
1 Benalish Infantry (WTH) 8
1 Benalish Knight (WTH) 9
1 Benalish Missionary (WTH) 10
1 Betrayal (VIS) 26
1 Blanket of Night (VIS) 52
1 Blighted Shaman (MIR) 107
1 Blind Fury (MIR) 158
1 Blinding Light (MIR) 5
1 Bloodrock Cyclops (WTH) 90
1 Bogardan Firefiend (WTH) 91
1 Bogardan Phoenix (VIS) 76
1 Boiling Blood (WTH) 92
1 Bone Harvest (MIR) 108
1 Boomerang (MIR) 56
1 Bösium Strip (WTH) 147
1 Brass-Talon Chimera (VIS) 142
1 Breathstealer (MIR) 109
1 Breezekeeper (VIS) 27
1 Briar Shield (WTH) 121
1 Brood of Cockroaches (VIS) 53
1 Bubble Matrix (WTH) 146
1 Builder's Bane (MIR) 160
1 Bull Elephant (VIS) 101
1 Buried Alive (WTH) 63
1 Burning Palm Efreet (MIR) 161
1 Burning Shield Askari (MIR) 162
1 Cadaverous Bloom (MIR) 258
1 Call of the Wild (WTH) 122
1 Canopy Dragon (MIR) 209
1 Catacomb Dragon (MIR) 112
1 Cerulean Wyvern (MIR) 57
1 Chaos Charm (MIR) 163
1 Charcoal Diamond (MIR) 296
1 Chariot of the Sun (MIR) 297
1 Chimeric Sphere (WTH) 148
1 Choking Sands (MIR) 113
1 Choking Vines (WTH) 123
1 Cinder Cloud (MIR) 165
1 Circle of Despair (MIR) 259
1 City of Brass (ARN) 71
1 City of Solitude (VIS) 102
1 Civic Guildmage (MIR) 7
1 Cloak of Invisibility (MIR) 58
1 Cloud Djinn (WTH) 36
1 Cloud Elemental (VIS) 29
1 Coercion (VIS) 54
1 Cone of Flame (WTH) 95
3 Coral Atoll (VIS) 160
1 Coral Fighters (MIR) 59
1 Corrosion (VIS) 128
1 Crash of Rhinos (MIR) 210
1 Creeping Mold (VIS) 103
1 Crimson Hellkite (MIR) 167
1 Crimson Roc (MIR) 168
1 Crypt Rats (VIS) 55
1 Crystal Golem (MIR) 298
3 Crystal Vein (MIR) 325
1 Cursed Totem (MIR) 299
1 Daraja Griffin (VIS) 2
1 Daring Apprentice (MIR) 60
1 Dark Banishing (MIR) 115
1 Dark Ritual (MIR) 116
1 Dazzling Beauty (MIR) 8
1 Death Watch (VIS) 57
1 Debt of Loyalty (WTH) 11
1 Delirium (MIR) 260
1 Dense Foliage (WTH) 124
2 Desert (ARN) 72
1 Desertion (VIS) 30
1 Desolation (VIS) 58
1 Desperate Gambit (WTH) 96





1 Diamond Kaleidoscope (VIS) 143
1 Dingus Staff (WTH) 149
1 Dirtwater Wraith (MIR) 117
1 Disempower (MIR) 9
1 Disenchant (MIR) 10
1 Disrupt (WTH) 37
1 Dissipate (MIR) 61
1 Divine Offering (MIR) 11
1 Divine Retribution (MIR) 12
2 Dormant Volcano (VIS) 161
1 Downdraft (WTH) 125
1 Drain Life (MIR) 118
1 Dread Specter (MIR) 119
1 Dream Cache (MIR) 62
1 Dream Tides (VIS) 31
1 Duskrider Falcon (WTH) 12
1 Dwarven Berserker (WTH) 97
1 Dwarven Nomad (MIR) 170
1 Dwarven Thaumaturgist (WTH) 98
1 Ebony Charm (MIR) 120
1 Ekundu Cyclops (MIR) 171
1 Ekundu Griffin (MIR) 13
1 Elven Cache (VIS) 105
1 Emerald Charm (VIS) 106
1 Energy Bolt (MIR) 263
1 Energy Vortex (MIR) 64
1 Enfeeblement (MIR) 121
1 Enlightened Tutor (MIR) 14
1 Equipoise (VIS) 3
2 Everglades (VIS) 162
1 Fallen Askari (VIS) 59
1 Fallow Wurm (WTH) 126
1 Fatal Blow (WTH) 67
1 Femeref Archers (MIR) 215
1 Femeref Knight (MIR) 18
1 Feral Shadow (MIR) 122
1 Fervor (WTH) 99
1 Festering Evil (WTH) 68
1 Fetid Horror (MIR) 123
1 Fire Diamond (MIR) 302
1 Fire Whip (WTH) 100
1 Fireblast (VIS) 79
1 Firebreathing (MIR) 174
1 Firestorm (WTH) 101
1 Flame Elemental (MIR) 175
1 Fledgling Djinn (WTH) 69
2 Flood Plain (MIR) 326
1 Flooded Shoreline (VIS) 32
1 Fog (MIR) 216
1 Forbidden Ritual (VIS) 60
1 Forsaken Wastes (MIR) 125
1 Funeral Charm (VIS) 61
1 Gaea's Blessing (WTH) 129
1 Gallowbraid (WTH) 70
3 Gemstone Mine (WTH) 164
1 Gibbering Hyenas (MIR) 219
1 Goblin Bomb (WTH) 103
1 Goblin Scouts (MIR) 178
1 Goblin Soothsayer (MIR) 179
1 Goblin Swine-Rider (VIS) 81
1 Goblin Tinkerer (MIR) 180
1 Gossamer Chains (VIS) 6
1 Granger Guildmage (MIR) 220
2 Grasslands (MIR) 327
1 Gravebane Zombie (MIR) 127
1 Griffin Canyon (VIS) 163
1 Grim Feast (MIR) 265
1 Grinning Totem (MIR) 303
1 Guiding Spirit (VIS) 131
1 Hakim, Loreweaver (MIR) 68
1 Hall of Gemstone (MIR) 221
1 Hammer of Bogardan (MIR) 181
1 Harbinger of Night (MIR) 128
1 Harmattan Efreet (MIR) 69
1 Harvest Wurm (WTH) 130
1 Haunting Misery (WTH) 71
1 Hazerider Drake (MIR) 268
1 Hearth Charm (VIS) 82
1 Heavy Ballista (WTH) 17
1 Hidden Horror (WTH) 72
1 Hivis of the Scale (MIR) 182
1 Horrible Hordes (MIR) 304
1 Hulking Cyclops (VIS) 84
1 Igneous Golem (MIR) 305
1 Impulse (VIS) 34
1 Incinerate (MIR) 184
1 Infantry Veteran (VIS) 9
1 Infernal Harvest (VIS) 62
1 Inspiration (VIS) 35
1 Iron-Heart Chimera (VIS) 146
1 Ivory Charm (MIR) 23
1 Jabari's Banner (WTH) 150
1 Jamuraan Lion (VIS) 10
1 Jolrael's Centaur (MIR) 222
1 Jolt (MIR) 70
2 Jungle Basin (VIS) 164
1 Jungle Patrol (MIR) 223
1 Jungle Troll (MIR) 269
1 Jungle Wurm (MIR) 224
1 Kaervek's Purge (MIR) 270
1 Kaervek's Torch (MIR) 185



2 Karoo (VIS) 165
1 Karoo Meerkat (MIR) 225
1 Keeper of Kookus (VIS) 85
1 King Cheetah (VIS) 110
1 Knight of Valor (VIS) 11
1 Kookus (VIS) 86
1 Kyscu Drake (VIS) 111
1 Lead-Belly Chimera (VIS) 148
1 Lichenthrope (VIS) 112
1 Llanowar Druid (WTH) 133
1 Longbow Archer (VIS) 12
2 Lotus Vale (WTH) 165
1 Lure of Prey (MIR) 227
1 Magma Mine (VIS) 149
1 Malignant Growth (MIR) 272
1 Man-o'-War (VIS) 37
1 Mana Prism (MIR) 308
1 Mana Web (WTH) 152
1 Mangara's Tome (MIR) 309
1 Marble Diamond (MIR) 310
1 Meddle (MIR) 73
1 Melesse Spirit (MIR) 27
1 Memory Lapse (MIR) 74
1 Merfolk Raiders (MIR) 75
1 Merfolk Traders (WTH) 43
1 Mind Harness (MIR) 78
1 Mind Stone (WTH) 153
1 Miraculous Recovery (VIS) 13
1 Mire Shade (MIR) 131
1 Mist Dragon (MIR) 79
1 Mistmoon Griffin (WTH) 21
1 Mob Mentality (VIS) 88
1 Morinfen (WTH) 75
1 Mortal Wound (VIS) 113
1 Moss Diamond (MIR) 312
2 Mountain Valley (MIR) 328
1 Mtenda Griffin (MIR) 28
1 Mtenda Herder (MIR) 29
1 Mtenda Lion (MIR) 230
1 Mundungu (VIS) 132
1 Mystic Veil (VIS) 38
1 Mystical Tutor (MIR) 80
1 Natural Order (VIS) 114
1 Nature's Resurgence (WTH) 137
1 Necratog (WTH) 76
1 Necromancy (VIS) 64
1 Nekrataal (VIS) 66
1 Nettletooth Djinn (MIR) 232
1 Noble Benefactor (WTH) 44
1 Odylic Wraith (WTH) 77
1 Ogre Enforcer (VIS) 89
1 Ophidian (WTH) 45
1 Orcish Settlers (WTH) 112
1 Pacifism (MIR) 32
1 Parapet (VIS) 14
1 Patagia Golem (MIR) 313
1 Paupers' Cage (MIR) 314
1 Peacekeeper (WTH) 22
1 Pearl Dragon (MIR) 33
1 Phantom Warrior (WTH) 48
1 Phyrexian Marauder (VIS) 151
1 Phyrexian Purge (MIR) 273
1 Phyrexian Vault (MIR) 316
1 Pillar Tombs of Aku (VIS) 67
1 Political Trickery (MIR) 81
1 Polymorph (MIR) 82
1 Power Sink (MIR) 83
1 Prosperity (VIS) 40
1 Psychic Transfer (MIR) 85
1 Purgatory (MIR) 275
1 Pygmy Hippo (VIS) 133
2 Quicksand (VIS) 166
1 Quirion Druid (VIS) 116
1 Quirion Elves (MIR) 234
1 Quirion Ranger (VIS) 117
1 Raging Gorilla (VIS) 90
1 Rainbow Efreet (VIS) 41
1 Rampant Growth (MIR) 235
1 Rashida Scalebane (MIR) 35
1 Ray of Command (MIR) 86
1 Razortooth Rats (WTH) 78
1 Reality Ripple (MIR) 87
1 Reckless Embermage (MIR) 189
1 Reflect Damage (MIR) 277
1 Reign of Chaos (MIR) 190
1 Reign of Terror (MIR) 137
1 Relearn (WTH) 51
1 Relentless Assault (VIS) 91
1 Relic Ward (VIS) 16
1 Remedy (VIS) 17
1 Reparations (MIR) 278
1 Resistance Fighter (VIS) 18
1 Restless Dead (MIR) 138
1 Retribution of the Meek (VIS) 19
1 Righteous Aura (VIS) 20
1 River Boa (VIS) 118
1 Rock Basilisk (MIR) 279
1 Rock Slide (VIS) 92
2 Rocky Tar Pit (MIR) 329
1 Rogue Elephant (WTH) 139
1 Rowen (VIS) 119
1 Sabertooth Cobra (MIR) 238


1 Sacred Mesa (MIR) 37
1 Sage Owl (WTH) 52
1 Sandbar Crocodile (MIR) 88
1 Sands of Time (VIS) 153
1 Sandstorm (MIR) 239
1 Sapphire Charm (MIR) 89
1 Savage Twister (MIR) 280
1 Sawtooth Ogre (WTH) 114
1 Scalebane's Elite (VIS) 135
1 Scorched Ruins (WTH) 166
1 Sea Scryer (MIR) 90
1 Sealed Fate (MIR) 282
1 Searing Spear Askari (MIR) 191
1 Seedling Charm (MIR) 240
1 Seeds of Innocence (MIR) 241
1 Serenity (WTH) 24
1 Serra's Blessing (WTH) 25
1 Serrated Biskelion (WTH) 156
1 Sewer Rats (MIR) 139
1 Shadow Guildmage (MIR) 140
1 Shallow Grave (MIR) 141
1 Shaper Guildmage (MIR) 91
1 Shattered Crypt (WTH) 80
1 Shimmer (MIR) 92
1 Shimmering Efreet (VIS) 42
1 Sidar Jabari (MIR) 39
1 Simoon (VIS) 136
1 Sisay's Ring (VIS) 154
1 Sky Diamond (MIR) 319
1 Snake Basket (VIS) 155
1 Soul Echo (MIR) 40
1 Soul Shepherd (WTH) 26
1 Southern Paladin (WTH) 27
1 Spatial Binding (MIR) 284
1 Spinning Darkness (WTH) 81
1 Spirit of the Night (MIR) 146
1 Spitting Drake (VIS) 95
1 Spitting Earth (MIR) 193
1 Squandered Resources (VIS) 137
1 Stalking Tiger (MIR) 243
1 Stampeding Wildebeests (VIS) 121
1 Stone Rain (MIR) 194
1 Strands of Night (WTH) 82
1 Stupor (MIR) 147
1 Subterranean Spirit (MIR) 195
1 Suleiman's Legacy (VIS) 138
1 Superior Numbers (MIR) 244
1 Suq'Ata Assassin (VIS) 69
1 Suq'Ata Firewalker (MIR) 94
1 Suq'Ata Lancer (VIS) 96
1 Sylvan Hierophant (WTH) 141
1 Tainted Specter (MIR) 148
1 Tar Pit Warrior (VIS) 70
1 Tariff (WTH) 28
1 Teferi's Drake (MIR) 97
1 Teferi's Isle (MIR) 330
1 Teferi's Puzzle Box (VIS) 156
1 Teferi's Realm (VIS) 44
1 Telim'Tor (MIR) 197
1 Telim'Tor's Darts (MIR) 321
1 Tendrils of Despair (WTH) 83
1 Teremko Griffin (MIR) 43
1 Thran Forge (WTH) 159
1 Three Wishes (VIS) 45
1 Thunderbolt (WTH) 115
1 Thundermare (WTH) 116
1 Tidal Wave (MIR) 100
1 Tin-Wing Chimera (VIS) 157
1 Tithe (VIS) 23
1 Torrent of Lava (MIR) 199
1 Touchstone (WTH) 161
1 Tranquil Domain (MIR) 245
1 Tremor (VIS) 99
1 Triangle of War (VIS) 158
1 Tropical Storm (MIR) 246
1 Uktabi Faerie (MIR) 247
1 Uktabi Orangutan (VIS) 123
3 Undiscovered Paradise (VIS) 167
1 Undo (VIS) 47
1 Unerring Sling (MIR) 322
1 Unfulfilled Desires (MIR) 285
1 Unseen Walker (MIR) 249
1 Unyaro Griffin (MIR) 44
1 Urborg Panther (MIR) 150
1 Vampiric Tutor (VIS) 72
1 Viashino Sandstalker (VIS) 100
1 Viashivan Dragon (VIS) 140
1 Vigilant Martyr (MIR) 45
1 Vision Charm (VIS) 49
1 Vitalize (WTH) 145
1 Vodalian Illusionist (WTH) 58
1 Volcanic Dragon (MIR) 201
1 Volcanic Geyser (MIR) 202
1 Wall of Roots (MIR) 253
1 Wand of Denial (VIS) 159
1 Warping Wurm (MIR) 287
1 Warrior's Honor (VIS) 24
1 Warthog (VIS) 124
1 Wildfire Emissary (MIR) 203
1 Wind Shear (VIS) 125
1 Withering Boon (MIR) 152
1 Worldly Tutor (MIR) 255
1 Zhalfirin Commander (MIR) 49
1 Zhalfirin Crusader (VIS) 25
1 Zhalfirin Knight (MIR) 50
1 Zirilan of the Claw (MIR) 204
1 Zuberi, Golden Feather (MIR) 51
