2 Avoid Fate (TSB) 73
6 Bakersbane Duo (BLB) 163
2 Bala Ged Recovery / Bala Ged Sanctuary (PLST) ZNR-180
2 Brainstone (MH2) 223
2 Bumbleflower's Sharepot (BLB) 244
6 Cache Grab (BLB) 167
2 Camellia, the Seedmiser (BLB) 207
2 Crop Rotation (PLST) DDR-7
2 Curious Forager (BLB) 169
2 Feed the Cauldron (WOE) 91
2 Fell the Profane / Fell Mire (MH3) 244
4 Forest (BLB) 278
1 Gaea's Blessing (EMA) 168
1 Ghost Quarter (PLST) CM2-253
4 Gingerbread Cabin (C21) 290
4 Golgari Rot Farm (BLC) 308
2 Honored Dreyleader (BLB) 178
2 Icing Manipulator (UNF) 142
1 Life from the Loam (RVR) 148
2 Misinformation (ALL) 56
4 Overgrown Tomb (RTR) 243
2 Reclaim (ORI) 195
2 Restless Cottage (PWOE) 258p
2 Return to Nature (PLST) ELD-173
2 Revitalizing Repast / Old-Growth Grove (MH3) 256
2 Scavenger's Talent (BLB) 111
2 Song of the Dryads (PLST) C14-47
1 Swamp (M19) 271
2 Sylvan Tutor (SPG) 59
1 The Shire (LTR) 260
2 Trail of Crumbs (ELD) 179
4 Underground Mortuary (MKM) 271
2 Unearth (2X2) 96
1 Witch's Cottage (ELD) 249