Missing Kinnan deck
-------------------------------
1 Basalt Monolith (3ED) 235
1 Fierce Guardianship (CMM) 694
1 Force of Vigor (MH1) 164
1 Force of Will (DMR) 50
1 Forest (LCI) 291
1 Island (LCI) 288
1 Misty Rainforest (MH2) 250
1 Nezahal, Primal Tide (CMR) 401
1 Resculpt (STX) 51
1 Tropical Island (3ED) 288



GOD DAMN IT GOT DELAYED TILL MONDAY!!

Basalt Monolith: Commander 2013	EX	1	$3.19	$3.19
Emergence Zone: War of the Spark	EX	1	$1.03	$1.03
Goblin Welder: Urza's Legacy	EX	1	$19.54	$19.54

Spine of Ish Sah: Mirrodin Besieged	EX	1	$0.47	$0.47
Uba Mask: Champions of Kamigawa	EX	1	$5.99	$5.99
Warping Wail: Oath of the Gatewatch	EX	1	$0.79	$0.79

Bogardan Hellkite (2006 - Non-Foil): Secret Lair	NM	1	$1.29	$1.29
Elixir of Immortality: Mystery Booster/The List	NM	1	$1.29	$1.29

Goblin Engineer: Modern Horizons	NM	1	$6.49	$6.49
Mizzium Mortars: Commander Legends: Battle for Baldur's Gate	NM	1	$0.59	$0.59

Rending Volley: Dragons of Tarkir	NM	1	$1.99	$1.99
Reshape: Double Masters	NM	1	$3.49	$3.49
Sokenzan, Crucible of Defiance: Kamigawa: Neon Dynasty	NM	1	$6.49	$6.49



Problematic vendors
-------------------------------
mtgmintcard
ctc sales
LaxMagic
Katastrophic Cardz
Descent Into Gaming
Putira's Workshop
