1 Absolute Grace (USG) 1
1 Absolute Law (USG) 2
1 Abundance (USG) 229
1 Abyssal Horror (USG) 115
1 Academy Researchers (USG) 58
1 Angelic Chorus (USG) 3
1 Antagonism (USG) 173
1 Arcane Laboratory (USG) 60
1 Argothian Elder (USG) 233
1 Back to Basics (USG) 62
1 Barrin's Codex (USG) 286
1 Bedlam (USG) 175
1 Bereavement (USG) 117
1 Blanchwood Armor (USG) 237
1 Blood Vassal (USG) 118
1 Bog Raiders (USG) 119
1 Brand (USG) 176
1 Bravado (USG) 177
1 Breach (USG) 120
1 Bulwark (USG) 178
1 Cackling Fiend (USG) 121
1 Carpet of Flowers (USG) 240
1 Carrion Beetles (USG) 122
1 Catalog (USG) 64
1 Cathodion (USG) 287
1 Child of Gaea (USG) 242
1 Chimeric Staff (USG) 288
1 Citanul Centaurs (USG) 243
1 Citanul Flute (USG) 289
1 Citanul Hierophants (USG) 244
1 Clear (USG) 7
1 Cloak of Mists (USG) 65
1 Contamination (USG) 123
1 Copper Gnomes (USG) 291
1 Crystal Chimes (USG) 292
1 Curfew (USG) 68
1 Dark Hatchling (USG) 126
1 Dark Ritual (USG) 127
1 Darkest Hour (USG) 128
1 Defensive Formation (USG) 9
1 Destructive Urge (USG) 180
1 Diabolic Servitude (USG) 130
1 Disciple of Grace (USG) 10
1 Disciple of Law (USG) 11
1 Discordant Dirge (USG) 131
1 Disorder (USG) 181
1 Douse (USG) 70
1 Dragon Blood (USG) 293
1 Drifting Djinn (USG) 71
1 Eastern Paladin (USG) 133
1 Electryte (USG) 183
1 Elite Archers (USG) 13
1 Enchantment Alteration (USG) 72
1 Endless Wurm (USG) 249
1 Energy Field (USG) 73
1 Exhaustion (USG) 74
1 Exploration (USG) 250
1 Fault Line (USG) 185
1 Fecundity (USG) 251
1 Fertile Ground (USG) 252
1 Fire Ants (USG) 187
1 Flesh Reaver (USG) 136
1 Fluctuator (USG) 295
1 Fog Bank (USG) 75
1 Gaea's Bounty (USG) 254
1 Gilded Drake (USG) 76
1 Goblin Matron (USG) 191
1 Grafted Skullcap (USG) 296
1 Great Whale (USG) 77
1 Greater Good (USG) 257
1 Hawkeater Moth (USG) 259
1 Headlong Rush (USG) 198
1 Heat Ray (USG) 199
1 Herald of Serra (USG) 17
1 Hermetic Study (USG) 78
1 Hibernation (USG) 79
1 Hidden Ancients (USG) 260
1 Hidden Guerrillas (USG) 261
1 Hidden Predators (USG) 263
1 Hidden Stag (USG) 265
1 Hopping Automaton (USG) 297
1 Horseshoe Crab (USG) 80
1 Hush (USG) 266
1 Imaginary Pet (USG) 81
1 Jagged Lightning (USG) 200
1 Lifeline (USG) 299
1 Lightning Dragon (USG) 202
1 Lilting Refrain (USG) 83
2 Looming Shade (USG) 139
1 Mana Leech (USG) 141
1 Meltdown (USG) 203
1 Metrognome (USG) 301
1 Midsummer Revel (USG) 268
1 Mishra's Helix (USG) 302
1 Monk Idealist (USG) 20
1 Monk Realist (USG) 21
1 No Rest for the Wicked (USG) 142
1 Okk (USG) 204
1 Opal Acrolith (USG) 22
1 Opal Titan (USG) 26
1 Oppression (USG) 143
1 Order of Yawgmoth (USG) 144
1 Outmaneuver (USG) 205
1 Parasitic Bond (USG) 145
1 Pariah (USG) 28
1 Pendrell Flux (USG) 87
1 Peregrine Drake (USG) 88
1 Persecute (USG) 146
1 Phyrexian Ghoul (USG) 148
1 Phyrexian Tower (USG) 322
1 Planar Birth (USG) 31
1 Planar Void (USG) 149
1 Power Taint (USG) 90
1 Presence of the Master (USG) 32
1 Purging Scythe (USG) 308
1 Rain of Filth (USG) 151
1 Rain of Salt (USG) 206
1 Ravenous Skirge (USG) 152
1 Raze (USG) 207
1 Recantation (USG) 91
1 Reclusive Wight (USG) 153
1 Redeem (USG) 33
1 Reflexes (USG) 208
1 Rejuvenate (USG) 271
1 Reprocess (USG) 154
1 Rumbling Crescendo (USG) 210
1 Rune of Protection: Green (USG) 38
1 Rune of Protection: Lands (USG) 39
1 Rune of Protection: Red (USG) 40
1 Rune of Protection: White (USG) 41
1 Sanctum Custodian (USG) 42
1 Sanctum Guardian (USG) 43
1 Sandbar Serpent (USG) 95
1 Sanguine Guard (USG) 155
1 Scald (USG) 211
1 Seasoned Marshal (USG) 44
1 Serra's Hymn (USG) 48
1 Serra's Liturgy (USG) 49
1 Serra's Sanctum (USG) 325
1 Shivan Gorge (USG) 326
1 Shivan Hellkite (USG) 214
1 Shivan Raptor (USG) 215
1 Show and Tell (USG) 96
1 Sicken (USG) 156
1 Skirge Familiar (USG) 157
1 Sleeper Agent (USG) 159
1 Slippery Karst (USG) 327
1 Smoldering Crater (USG) 328
1 Songstitcher (USG) 52
1 Soul Sculptor (USG) 53
1 Spined Fluke (USG) 160
1 Spire Owl (USG) 98
1 Sporogenesis (USG) 273
1 Spreading Algae (USG) 274
1 Stern Proctor (USG) 99
1 Sulfuric Vapors (USG) 220
1 Sunder (USG) 101
1 Tainted Aether (USG) 161
1 Temporal Aperture (USG) 310
1 Thran Turbine (USG) 311
1 Titania's Boon (USG) 276
1 Titania's Chosen (USG) 277
1 Tolarian Winds (USG) 104
1 Treefolk Seedlings (USG) 278
1 Treetop Rangers (USG) 279
1 Turnabout (USG) 105
1 Umbilicus (USG) 312
1 Urza's Armor (USG) 313
1 Vampiric Embrace (USG) 164
1 Vebulid (USG) 165
1 Veiled Apparition (USG) 107
1 Veiled Crocodile (USG) 108
1 Veiled Serpent (USG) 110
1 Vernal Bloom (USG) 281
1 Viashino Sandswimmer (USG) 225
1 Victimize (USG) 166
1 Vile Requiem (USG) 167
1 Voice of Grace (USG) 54
1 Waylay (USG) 56
1 Western Paladin (USG) 168
1 Whetstone (USG) 316
1 Wild Dogs (USG) 284
1 Wirecat (USG) 317
1 Yawgmoth's Edict (USG) 170
1 Yawgmoth's Will (USG) 171
1 Zephid (USG) 113
1 Zephid's Embrace (USG) 114