1 Shattergang Brothers (C13) 213
1 Abundant Growth (AVR) 167
1 Alluring Scent (P02) 121
1 Ash Barrens (NCC) 386
1 Ashes to Ashes (DRK) 39
1 Black Market (MMQ) 116
1 Black Market Connections (CLB) 669
1 Blasted Landscape (C15) 278
1 Blaze (P02) 91
1 Blazing Specter (INV) 236
1 Blunt the Assault (SOM) 113
1 Bootleggers' Stash (SNC) 134
1 Brothers of Fire (DRK) 59
1 Burning-Tree Bloodscale (GPT) 104
1 Burning-Tree Emissary (2X2) 189
1 Circle of Dreams Druid (AFR) 176
1 Command Tower (C19) 237
1 Commander's Sphere (SLD) 203
1 Consuming Vapors (AFC) 96
1 Cream of the Crop (MOR) 117
1 Crumble (ATQ) 32
1 Cultivate (SCD) 177
1 Cultivator's Caravan (KLD) 203
1 Darigaaz, the Igniter (INV) 243
1 Darigaaz's Caldera (PLS) 137
1 Dark Deal (SLD) 873
1 Dust Bowl (MMQ) 316
1 Earthcraft (TMP) 222
1 Elvish Piper (UDS) 104
1 Exotic Orchard (MOC) 398
1 Explosive Vegetation (DMC) 132
1 Fire-Lit Thicket (SHM) 271
1 Fog (M11) 173
4 Forest (DMU) 275
1 Foul Orchard (RIX) 188
1 Ghalta, Primal Hunger (FDN) 222
1 Golgari Rot Farm (RAV) 278
1 Gorilla Pack (ICE) 247
1 Green Sun's Zenith (EMA) 169
1 Greenseeker (TSP) 198
1 Grim Backwoods (BLC) 309
1 Grove of the Burnwillows (V12) 8
1 Grow from the Ashes (DOM) 164
1 Growing Rites of Itlimoc // Itlimoc, Cradle of the Sun (XLN) 191
1 Harvester Druid (JUD) 120
1 Hashep Oasis (PLST) HOU-177
1 Haze Frog (ROE) 187
1 High Market (MMQ) 320
1 Highland Weald (CSP) 147
1 Joraga Treespeaker (ROE) 190
1 Jungle Basin (CMR) 484
1 Medicine Bag (EXO) 133
1 Mind Stone (WTH) 153
1 Mind's Eye (BRR) 33
2 Mountain (DMU) 272
1 Nature's Claim (IMA) 177
1 Overgrown Tomb (GRN) 253
1 Pack Hunt (NEM) 109
1 Paliano, the High City (CNS) 65
1 Puffer Extract (MMQ) 310
1 Ravaged Highlands (ODY) 324
1 Reclaim (EXO) 120
1 Regrowth (3ED) 214
1 Return to Nature (M21) 200
1 Revel in Riches (XLN) 117
1 Sapseep Forest (SHM) 279
1 Scatter the Seeds (SCD) 209
1 Second Harvest (C19) 178
1 Seedborn Muse (C19) 179
1 Shamanic Revelation (SCD) 211
1 Shatter (ICE) 216
1 Sisters of Stone Death (GK1) 71
1 Skirsdag High Priest (2XM) 106
1 Slimefoot, the Stowaway (DOM) 205
1 Smoke (30A) 468
1 Smoke Spirits' Aid (NEC) 62
1 Smuggler's Copter (NEC) 160
1 Soul Shatter (SCD) 108
1 Sprout Swarm (FUT) 138
1 Stinkweed Imp (DDJ) 54
1 Stone-Seeder Hierophant (RAV) 184
1 Strength of the Pack (CMR) 259
1 Strip Mine (4ED) 363
3 Swamp (ITP) 61
1 Tergrid, God of Fright // Tergrid's Lantern (KHM) 307
1 Torch Fiend (CNS) 153
1 Tranquil Thicket (MH1) 248
1 Tree of Perdition (J22) 75
1 Tree of Tales (HOP) 140
1 Ulamog, the Ceaseless Hunger (BFZ) 15
1 Unnatural Hunger (MMQ) 169
1 Utopia Tree (INV) 219
1 Wielding the Green Dragon (PTK) 157
1 Woodland Cemetery (ISD) 249
