1 Tempt with Discovery (C19) 183
1 Greensleeves, Maro-Sorcerer (DMC) 27
1 Aftermath Analyst (MKM) 148
1 Argothian Enchantress (USG) 234
1 Ashaya, Soul of the Wild (PZNR) 179p
1 Azusa, Lost but Seeking (CMM) 274
1 Birds of Paradise (DMR) 336
1 Boseiju, Who Endures (NEO) 266
1 Burgeoning (STH) 102
1 Cabaretti Courtyard (SNC) 249
1 Castle Garenbrig (PELD) 240p
1 Circuitous Route (GRN) 125
1 City of Traitors (EXO) 143
1 Cloudstone Curio (RVR) 391
1 Collector Ouphe (MH1) 158
1 Command Beacon (CMR) 704
1 Courser of Kruphix (A25) 164
1 Craterhoof Behemoth (CMM) 280
1 Crop Rotation (ULG) 98
1 Cryptolith Rite (SOI) 200
1 Cultivate (LCC) 235
1 Delighted Halfling (LTR) 363
1 Demolition Field (BRO) 260
1 Doubling Season (WOT) 81
1 Dryad Arbor (FUT) 174
1 Eldritch Evolution (EMN) 155
1 Elemental Bond (ORI) 174
1 Elvish Mystic (M14) 169
1 Emerald Medallion (CMM) 379
1 Entish Restoration (LTR) 163
1 Exploration (2XM) 167
1 Explore (WHO) 231
1 Sylvan Tutor (LTC) 531
1 Vigor (LRW) 240
1 Finale of Devastation (CMM) 289
1 Nissa, Resurgent Animist (MAT) 22
1 Force of Vigor (MH1) 164
1 Fungal Sprouting (M13) 173
1 Fyndhorn Elves (CMR) 228
1 Green Sun's Zenith (MBS) 81
1 Guildless Commons (CMR) 351
1 Harrow (TMP) 230
1 Jaheira, Friend of the Forest (CLB) 237
1 Jeweled Lotus (CMM) 396
1 Khalni Heart Expedition (ZNC) 72
1 Kodama of the East Tree (CMR) 239
1 Llanowar Elves (EMA) 175
1 Lotus Cobra (PGPX) 2012b
1 Nissa's Pilgrimage (ORI) 190
1 Null Rod (WTH) 154
1 Oracle of Mul Daya (OTC) 200
1 Panharmonicon (KLD) 226
1 Quirion Ranger (MH2) 285
1 Riveteers Overlook (SNC) 255
1 Roaming Throne (LCI) 258
1 Scapeshift (M19) 201
1 Scute Swarm (OTC) 205
1 Sol Ring (SLD) 1494
1 Splendid Reclamation (EMN) 171
1 Sporemound (M14) 196
1 Survival of the Fittest (EXO) 129
1 Sylvan Anthem (MH2) 176
1 Sylvan Library (EMA) 187
1 The Great Henge (CMM) 294
1 The Mending of Dominaria (CMM) 902
1 Titania, Nature's Force (BRC) 45
1 Titania, Protector of Argoth (OTC) 210
1 Tribute to the World Tree (PMOM) 211p
1 Verduran Enchantress (3ED) 223
1 Worldly Tutor (DMR) 185
